c1ccc(c(c1)C=NNC(=S)N)C#N
CS(=O)(=O)N1C(CC(=N1)c2c(c3cc(ccc3[nH]c2=O)Cl)c4ccccc4)c5ccccc5F
CC(C)c1nnc(o1)NC(=O)CSC(=NN)N
COCC1CCCN1N
CC(C1CN2CCN1CC2)NN
Cc1ccc(cc1)C(=O)Oc2c(cc(cc2Br)C3N4C(CC(=N4)c5ccco5)c6cc(ccc6O3)Br)OC
CC1(CCC(N(C1)C(=O)OC(C)(C)C)CNN)C
Cc1cccc(c1)CC2C(=O)N/C(=N\N=C\c3cccc(c3)C)/S2
CCc1nnc2n1NC(C(S2)C(=O)Nc3ccc(c(c3)C)C)c4ccc(cc4)F
CS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccc(c(c3)Cl)OCc4ccccc4)/C(=O)N=C2S1
CCC1=Nn2c(=O)c(nnc2SC1C(=O)OC)CCC(=O)N3CCOCC3
CC(C(=O)N)NN1CCC12CCC2
CC(CN1CCOCC1)Nc2cccc(n2)NN
COc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)NN=Cc4ccccc4O
CC(C)(C)OC(=O)NN(Cc1ccccc1)C(CO)C(=O)O
CCOc1ccc(cc1)N(C(C)C(=O)N/N=C(\C)/c2cccs2)S(=O)(=O)C
CCCCOC(=O)c1ccc(cc1)N2CC(CC2=O)C(=O)OCC(=O)NNC(=O)c3ccccc3Cl
CC1(C2CCC1(C(=NNC(=O)CSc3nc4ccccc4o3)C2)C)C
CC1C(=O)N(N=C(N1)C(=O)NC2CCCC3(C2)N=N3)c4ccccc4
c1ccc(cc1)OCC2=NN3C(=N)/C(=C/c4cccc(c4)OCCOc5ccc(cc5)Br)/C(=O)N=C3S2
c1cc(c(cc1C(=O)NN2CC(CC2=O)C(=O)OCc3ccc(cc3Cl)Cl)Cl)Cl
Cc1ccc(cc1)N/N=C\2/C(=NNC2=N)N
CC1CN(CC1N(C)C)C(=NN)NC
C/C(=N/NC(=O)C1CC1c2ccccc2)/c3cccc(c3)NC(=O)C4CC4
CCC(C(=O)NN)N1CC(=O)NC(=O)C1
Cc1cc(cs1)C(CC#C)NN
c1ccc(cc1)C2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CC4)c5ccc(cc5)F
CC(C)c1ccc(cc1)c2cc(n3c(n2)cc(n3)C(=O)N4C(C5CCC/C(=C\c6ccc(c(c6)OC)OC)/C5=N4)c7ccc(c(c7)OC)OC)C(F)(F)F
Cc1c(c(n(n1)C(=O)COC(=O)C2CC(=O)N(C2)NC(=O)c3ccc(cc3)Br)C)Cc4ccc(cc4Cl)Cl
CCN(CC)c1ccc(cc1)C(=O)NN=Cc2cc(n(c2C)c3cc(ccc3N4CCCC4)S(=O)(=O)N5CCOCC5)C
CC(COC)N(C)c1cc(nc(n1)C2CC2)NN
CC1(C(=O)N(C(=O)N1)NC(=O)CN2CCCc3c2c(ccc3)OC)CCc4ccccc4
c1ccc(cc1)COc2c(cc(cc2Br)C=NN3CCOCC3)Br
c1ccc2c(c1)CCCCC2=NNc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4ccccc4C(=O)O
C#CC(c1cc(c(c(c1)F)F)F)NN
Cc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C/C4CC5CC4C=C5
c1cc2c(cc1C3=NNC(C3)(C(F)(F)F)O)OCCO2
c1cc(oc1)C=NNC(=O)c2ccc(cc2)COc3ccc(cc3)Cl
c1ccc2c(c1)OCC(O2)C(=O)N/N=C\c3cc(ccc3O)I
c1cc(ccc1CN2CCN(CC(C2)O)C(=O)C3=NNC(=O)CC3)F
Cn1c2c(c(nc1=O)O)n(c(n2)NN)CC(COc3ccc(cc3)[N+](=O)[O-])O
CC1CCCCN1NC(=O)CNC(=O)Cc2cccc(c2)F
Cc1ccc(cc1)c2c3ccccc3nc(n2)N4C(CC(=N4)c5ccc(cc5)Br)c6cccc(c6)Br
c1cc(sc1)C2=NN(C(C2)c3ccc(cc3)F)c4nc(cs4)c5ccc(cc5)I
Cc1ccc(s1)C(c2ccsn2)NN
c1cc2c(cc1Br)C3CC(=NN3C4(O2)CCNCC4)c5ccc(s5)Br
Cc1c(ncnc1N2CCC(C2)CO)NN
c1ccc(cc1)C(=O)C2[C@H]3[C@@H]2/C(=N/NC(=O)c4cc(cc(c4)[N+](=O)[O-])[N+](=O)[O-])/[C@@H]5OC[C@H]3O5
COc1ccc(cc1)C2=NOC3C2/C(=N/NC(=O)c4ccccc4)/C5OCC3O5
CC(=O)N1C(CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)Br
CCC(C)(C)C1CCc2c(c3c(ncnc3s2)N/N=C\c4cc(c(c(c4)OC)OC)OC)C1
CC(CO)CSCc1c(ccc(n1)NN)Cl
C1CC(C1)C(C(F)(F)Cl)NN
CC1CCCCN1NC(=O)CCc2nc(no2)c3ccsc3
