[H:15][c:1]1[c:3]([n:11][c:5]([c:2]([c:4]1[N:12]([H:28])[C:10]([H:26])([H:27])[C:8]([H:21])([H:22])[H:23])[H:16])[N:13]([H:29])[C:6](=[O:14])[C:9]([H:24])([H:25])[C:7]([H:18])([H:19])[H:20])[H:17]
[H:14][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:13]([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])[H:16])[N:12]([H:30])[C:10]([H:28])([H:29])[C:9]([H:26])([H:27])[C:6]([H:17])([H:18])[H:19])[H:15]
[H:14][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[O:13][C:10]([H:27])([H:28])[C:7]([H:20])([H:21])[H:22])[H:16])[N:12]([H:29])[C:9]([H:25])([H:26])[C:8]([H:23])([H:24])[C:6]([H:17])([H:18])[H:19])[H:15]
[H:14][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:16])[N:13]([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:17])[N:12]([H:31])[C:11]([H:29])([H:30])[C:10]([H:27])([H:28])[C:7]([H:18])([H:19])[H:20])[H:15]
[H:13][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:15])[N:12]([H:28])[C:10]([H:25])([H:26])[C:9]([H:23])([H:24])[C:7]([H:17])([H:18])[H:19])[H:16])[N:11]([H:27])[C:8]([H:20])([H:21])[H:22])[H:14]
[H:15][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[N:11]([H:26])[C:6](=[O:14])[N:13]([H:28])[C:8]([H:21])([H:22])[H:23])[H:16])[N:12]([H:27])[C:9]([H:24])([H:25])[C:7]([H:18])([H:19])[H:20])[H:17]
[H:14][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[O:13][C:6](=[O:12])[N:10]([H:22])[H:23])[H:15])[N:11]([H:24])[C:8]([H:20])([H:21])[C:7]([H:17])([H:18])[H:19])[H:16]
[H:15][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:17])[N+:10](=[O:13])[O-:11])[H:18])[C:7](=[O:12])[O:14][C:9]([H:22])([H:23])[C:8]([H:19])([H:20])[H:21])[H:16]
[H:18][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:20])[N:13]([H:33])[C:8](=[O:16])[N:14]([C:10]([H:25])([H:26])[H:27])[C:11]([H:28])([H:29])[H:30])[H:21])[C:7](=[O:15])[O:17][C:12]([H:31])([H:32])[C:9]([H:22])([H:23])[H:24])[H:19]
[H:16][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[C:7](=[O:13])[O:15][C:11]([H:26])([H:27])[C:10]([H:23])([H:24])[H:25])[H:17])[H:19])[N:12]([H:28])[C:8](=[O:14])[C:9]([H:20])([H:21])[H:22])[H:18]
[H:16][c:1]1[c:3]([n:12][c:5]([c:2]([c:4]1[C:6](=[O:14])[O:15][C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21])[H:17])[N+:13]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18]
[H:15][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[N:11]([H:26])[C:6](=[O:13])[N:12]([H:27])[C:8]([H:21])([H:22])[H:23])[H:16])[O:14][C:9]([H:24])([H:25])[C:7]([H:18])([H:19])[H:20])[H:17]
[H:12][c:1]1[c:4]([c:2]([n:9][c:3]([c:5]1[O:11][C:8]([H:21])([H:22])[C:6]([H:15])([H:16])[H:17])[H:14])[H:13])[O:10][C:7]([H:18])([H:19])[H:20]
[H:15][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[C:6](=[O:12])[O:14][C:10]([H:26])([H:27])[C:8]([H:21])([H:22])[H:23])[H:17])[O:13][C:9]([H:24])([H:25])[C:7]([H:18])([H:19])[H:20])[H:16]
[H:13][c:1]1[c:4]([c:2]([n:9][c:3]([c:5]1[N:11]([H:23])[C:6](=[O:12])[C:8]([H:19])([H:20])[C:7]([H:16])([H:17])[H:18])[H:15])[H:14])[N:10]([H:21])[H:22]
[H:13][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:10]([H:22])[C:7](=[O:11])[C:9]([H:20])([H:21])[C:8]([H:17])([H:18])[H:19])[H:14])[H:16])[F:12])[H:15]
[H:16][c:1]1[c:4]([c:2]([n:12][c:3]([c:5]1[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18])[H:17])[N:13]([H:33])[C:6](=[O:15])[C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21]
[H:15][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([H:30])[C:7](=[O:14])[C:11]([H:28])([H:29])[C:8]([H:19])([H:20])[H:21])[H:16])[H:18])[N:13]([C:9]([H:22])([H:23])[H:24])[C:10]([H:25])([H:26])[H:27])[H:17]
[H:17][c:1]1[c:2]([c:5]([n:12][c:3]([c:4]1[N:13]([H:30])[C:7](=[O:15])[C:10]([H:26])([H:27])[C:8]([H:20])([H:21])[H:22])[H:19])[C:6](=[O:14])[O:16][C:11]([H:28])([H:29])[C:9]([H:23])([H:24])[H:25])[H:18]
[H:15][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[N:10]([H:23])[C:6](=[O:13])[C:8]([H:21])([H:22])[C:7]([H:18])([H:19])[H:20])[H:17])[N+:11](=[O:14])[O-:12])[H:16]
[H:16][c:1]1[c:2]([c:5]([n:12][c:3]([c:4]1[N:13]([H:33])[C:6](=[O:15])[C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21])[H:18])[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:17]
[H:15][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[N:10]([H:23])[C:6](=[O:13])[C:8]([H:21])([H:22])[C:7]([H:18])([H:19])[H:20])[H:16])[N+:11](=[O:14])[O-:12])[H:17]
[H:16][c:1]1[c:3]([n:12][c:5]([c:2]([c:4]1[N:13]([H:33])[C:6](=[O:15])[C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21])[H:17])[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18]
[H:13][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:11]([H:27])[C:8]([H:20])([H:21])[H:22])[H:14])[H:16])[N:12]([H:28])[C:10]([H:25])([H:26])[C:9]([H:23])([H:24])[C:7]([H:17])([H:18])[H:19])[H:15]
[H:16][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([H:29])[C:10]([H:27])([H:28])[C:9]([H:25])([H:26])[C:7]([H:19])([H:20])[H:21])[H:18])[N:13]([H:30])[C:6](=[O:15])[N:14]([H:31])[C:8]([H:22])([H:23])[H:24])[H:17]
[H:16][c:1]1[c:4]([c:2]([n:12][c:3]([c:5]1[N:13]([H:31])[C:10]([H:27])([H:28])[C:9]([H:25])([H:26])[C:7]([H:19])([H:20])[H:21])[H:18])[H:17])[C:6](=[O:14])[O:15][C:11]([H:29])([H:30])[C:8]([H:22])([H:23])[H:24]
[H:15][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:13]([H:35])[C:12]([H:33])([H:34])[C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21])[H:16])[H:18])[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:17]
[H:15][c:1]1[c:2]([c:5]([n:12][c:3]([c:4]1[N:13]([H:34])[C:11]([H:32])([H:33])[C:10]([H:30])([H:31])[C:6]([H:18])([H:19])[H:20])[H:17])[N+:14]([C:7]([H:21])([H:22])[H:23])([C:8]([H:24])([H:25])[H:26])[C:9]([H:27])([H:28])[H:29])[H:16]
[H:17][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:19])[N:14]([H:35])[C:12]([H:32])([H:33])[C:11]([H:30])([H:31])[C:8]([H:21])([H:22])[H:23])[H:20])[N:13]([H:34])[C:7](=[O:16])[N:15]([C:9]([H:24])([H:25])[H:26])[C:10]([H:27])([H:28])[H:29])[H:18]
[H:15][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:17])[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18])[N:13]([H:35])[C:12]([H:33])([H:34])[C:11]([H:31])([H:32])[C:7]([H:19])([H:20])[H:21])[H:16]
[H:13][c:2]1[c:4]([n:11][c:5]([c:3]([c:6]1[N:12]([H:23])[C:9]([H:21])([H:22])[C:8]([H:19])([H:20])[C:7]([H:16])([H:17])[H:18])[H:14])[C:1]#[N:10])[H:15]
[H:12][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[N:10]([H:22])[C:8]([H:20])([H:21])[C:7]([H:18])([H:19])[C:6]([H:15])([H:16])[H:17])[H:13])[I:11])[H:14]
[H:15][c:1]1[c:3]([n:12][c:5]([c:2]([c:4]1[N:13]([H:34])[C:11]([H:32])([H:33])[C:10]([H:30])([H:31])[C:6]([H:18])([H:19])[H:20])[H:16])[N+:14]([C:7]([H:21])([H:22])[H:23])([C:8]([H:24])([H:25])[H:26])[C:9]([H:27])([H:28])[H:29])[H:17]
[H:13][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[C:6](=[O:11])[O:12][C:8]([H:19])([H:20])[C:7]([H:16])([H:17])[H:18])[H:15])[N:10]([H:21])[H:22])[H:14]
[H:13][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:15])[O:11][H:22])[H:16])[C:7](=[O:10])[O:12][C:9]([H:20])([H:21])[C:8]([H:17])([H:18])[H:19])[H:14]
[H:14][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[C:6](=[O:12])[O:13][C:9]([H:23])([H:24])[C:7]([H:17])([H:18])[H:19])[H:15])[N:11]([H:25])[C:8]([H:20])([H:21])[H:22])[H:16]
[H:17][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([H:29])[C:7](=[O:15])[N:11]([H:27])[H:28])[H:18])[H:20])[N:13]([H:30])[C:8](=[O:16])[N:14]([C:9]([H:21])([H:22])[H:23])[C:10]([H:24])([H:25])[H:26])[H:19]
[H:17][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[C:10]([F:14])([F:15])[F:16])[H:18])[H:20])[N:11]([H:27])[C:7](=[O:13])[N:12]([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:19]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:10]([H:24])[C:7](=[O:12])[N:11]([C:8]([H:18])([H:19])[H:20])[C:9]([H:21])([H:22])[H:23])[H:15])[H:17])[I:13])[H:16]
[H:17][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:13]([H:36])[C:7](=[O:16])[N:14]([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:18])[H:20])[N+:15]([C:10]([H:27])([H:28])[H:29])([C:11]([H:30])([H:31])[H:32])[C:12]([H:33])([H:34])[H:35])[H:19]
[H:17][c:1]1[c:2]([c:5]([n:12][c:3]([c:4]1[N:13]([H:35])[C:6](=[O:16])[N:14]([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])[H:19])[N+:15]([C:9]([H:26])([H:27])[H:28])([C:10]([H:29])([H:30])[H:31])[C:11]([H:32])([H:33])[H:34])[H:18]
[H:17][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:19])[N+:15]([C:10]([H:27])([H:28])[H:29])([C:11]([H:30])([H:31])[H:32])[C:12]([H:33])([H:34])[H:35])[H:20])[N:13]([H:36])[C:7](=[O:16])[N:14]([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:18]
[H:16][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[N:10]([H:25])[C:6](=[O:14])[N:11]([C:7]([H:19])([H:20])[H:21])[C:8]([H:22])([H:23])[H:24])[H:17])[N+:12](=[O:15])[O-:13])[H:18]
[H:17][c:1]1[c:3]([n:12][c:5]([c:2]([c:4]1[N:13]([H:35])[C:6](=[O:16])[N:14]([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])[H:18])[N+:15]([C:9]([H:26])([H:27])[H:28])([C:10]([H:29])([H:30])[H:31])[C:11]([H:32])([H:33])[H:34])[H:19]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:11]([H:26])[C:7](=[O:13])[N:10]([H:24])[H:25])[H:15])[H:17])[N:12]([C:8]([H:18])([H:19])[H:20])[C:9]([H:21])([H:22])[H:23])[H:16]
[H:12][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:10]([C:7]([H:16])([H:17])[H:18])[C:8]([H:19])([H:20])[H:21])[H:13])[H:15])[O:11][C:9]([H:22])([H:23])[H:24])[H:14]
[H:16][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([H:31])[C:6](=[O:15])[N:14]([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18])[N:13]([C:7]([H:19])([H:20])[H:21])[C:8]([H:22])([H:23])[H:24])[H:17]
[H:14][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:16])[O:13][C:7](=[O:12])[N:10]([H:24])[H:25])[H:17])[N:11]([C:8]([H:18])([H:19])[H:20])[C:9]([H:21])([H:22])[H:23])[H:15]
[H:18][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([H:31])[C:7](=[O:16])[N:14]([H:33])[C:9]([H:22])([H:23])[H:24])[H:19])[H:21])[N:13]([H:32])[C:8](=[O:17])[N:15]([C:10]([H:25])([H:26])[H:27])[C:11]([H:28])([H:29])[H:30])[H:20]
[H:15][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[N:9]([H:21])[C:6](=[O:13])[N:10]([H:22])[C:7]([H:18])([H:19])[H:20])[H:17])[N+:11](=[O:14])[O-:12])[H:16]
[H:16][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([H:31])[C:6](=[O:15])[N:13]([H:32])[C:7]([H:19])([H:20])[H:21])[H:18])[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:17]
[H:13][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:15])[N:10]([H:22])[C:7](=[O:12])[N:11]([H:23])[C:8]([H:17])([H:18])[H:19])[H:16])[N:9]([H:20])[H:21])[H:14]
[H:16][c:1]1[c:4]([c:2]([n:11][c:3]([c:5]1[N+:14]([C:8]([H:22])([H:23])[H:24])([C:9]([H:25])([H:26])[H:27])[C:10]([H:28])([H:29])[H:30])[H:18])[H:17])[N:12]([H:31])[C:6](=[O:15])[N:13]([H:32])[C:7]([H:19])([H:20])[H:21]
[H:15][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:11]([H:28])[C:7](=[O:14])[N:12]([H:29])[C:8]([H:19])([H:20])[H:21])[H:16])[H:18])[N:13]([C:9]([H:22])([H:23])[H:24])[C:10]([H:25])([H:26])[H:27])[H:17]
[H:16][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([H:32])[C:7](=[O:15])[N:13]([H:33])[C:8]([H:20])([H:21])[H:22])[H:17])[H:19])[N+:14]([C:9]([H:23])([H:24])[H:25])([C:10]([H:26])([H:27])[H:28])[C:11]([H:29])([H:30])[H:31])[H:18]
[H:16][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:18])[N+:14]([C:9]([H:23])([H:24])[H:25])([C:10]([H:26])([H:27])[H:28])[C:11]([H:29])([H:30])[H:31])[H:19])[N:12]([H:32])[C:7](=[O:15])[N:13]([H:33])[C:8]([H:20])([H:21])[H:22])[H:17]
[H:12][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[N:11]([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:13])[N:10]([H:24])[C:6]([H:15])([H:16])[H:17])[H:14]
[H:12][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[C:6](=[O:10])[O:11][H:19])[H:14])[N:9]([H:18])[C:7]([H:15])([H:16])[H:17])[H:13]
[H:12][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[N+:9](=[O:11])[O-:10])[H:14])[N:8]([H:18])[C:6]([H:15])([H:16])[H:17])[H:13]
[H:12][c:1]1[c:4]([c:2]([n:8][c:3]([c:5]1[I:11])[H:14])[H:13])[N:9]([H:18])[C:6](=[O:10])[C:7]([H:15])([H:16])[H:17]
[H:15][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([H:30])[C:6](=[O:14])[C:7]([H:18])([H:19])[H:20])[H:17])[N+:13]([C:8]([H:21])([H:22])[H:23])([C:9]([H:24])([H:25])[H:26])[C:10]([H:27])([H:28])[H:29])[H:16]
[H:12][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:14])[N:10]([H:21])[C:7](=[O:11])[C:8]([H:16])([H:17])[H:18])[H:15])[N:9]([H:19])[H:20])[H:13]
[H:12][c:1]1[c:3]([n:8][c:5]([c:2]([c:4]1[N:9]([H:18])[C:6](=[O:10])[C:7]([H:15])([H:16])[H:17])[H:13])[I:11])[H:14]
[H:15][c:1]1[c:4]([c:2]([n:11][c:3]([c:5]1[N+:13]([C:8]([H:21])([H:22])[H:23])([C:9]([H:24])([H:25])[H:26])[C:10]([H:27])([H:28])[H:29])[H:17])[H:16])[N:12]([H:30])[C:6](=[O:14])[C:7]([H:18])([H:19])[H:20]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:11]([H:27])[C:7](=[O:13])[C:8]([H:18])([H:19])[H:20])[H:15])[H:17])[N:12]([C:9]([H:21])([H:22])[H:23])[C:10]([H:24])([H:25])[H:26])[H:16]
[H:15][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([H:31])[C:7](=[O:14])[C:8]([H:19])([H:20])[H:21])[H:16])[H:18])[N+:13]([C:9]([H:22])([H:23])[H:24])([C:10]([H:25])([H:26])[H:27])[C:11]([H:28])([H:29])[H:30])[H:17]
[H:14][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[N:9]([H:20])[C:6](=[O:12])[C:7]([H:17])([H:18])[H:19])[H:16])[N+:10](=[O:13])[O-:11])[H:15]
[H:15][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:17])[N+:13]([C:9]([H:22])([H:23])[H:24])([C:10]([H:25])([H:26])[H:27])[C:11]([H:28])([H:29])[H:30])[H:18])[N:12]([H:31])[C:7](=[O:14])[C:8]([H:19])([H:20])[H:21])[H:16]
[H:13][c:1]1[c:4]([c:2]([n:10][c:3]([c:5]1[O:12][C:9]([H:24])([H:25])[C:7]([H:19])([H:20])[H:21])[H:15])[H:14])[N:11]([H:26])[C:8]([H:22])([H:23])[C:6]([H:16])([H:17])[H:18]
[H:13][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:11]([H:28])[C:10]([H:26])([H:27])[C:7]([H:17])([H:18])[H:19])[H:14])[H:16])[N:12]([C:8]([H:20])([H:21])[H:22])[C:9]([H:23])([H:24])[H:25])[H:15]
[H:11][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[N:10]([H:21])[C:7]([H:17])([H:18])[C:6]([H:14])([H:15])[H:16])[H:13])[N:9]([H:19])[H:20])[H:12]
[H:14][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([H:31])[C:10]([H:29])([H:30])[C:6]([H:17])([H:18])[H:19])[H:16])[N+:13]([C:7]([H:20])([H:21])[H:22])([C:8]([H:23])([H:24])[H:25])[C:9]([H:26])([H:27])[H:28])[H:15]
[H:11][c:1]1[c:3]([n:8][c:5]([c:2]([c:4]1[N:9]([H:19])[C:7]([H:17])([H:18])[C:6]([H:14])([H:15])[H:16])[H:12])[Br:10])[H:13]
[H:11][c:1]1[c:3]([n:8][c:5]([c:2]([c:4]1[N:9]([H:19])[C:7]([H:17])([H:18])[C:6]([H:14])([H:15])[H:16])[H:12])[Cl:10])[H:13]
[H:13][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:9]([H:22])[C:8]([H:20])([H:21])[C:7]([H:17])([H:18])[H:19])[H:14])[H:16])[N+:10](=[O:12])[O-:11])[H:15]
[H:14][c:1]1[c:3]([n:11][c:5]([c:2]([c:4]1[N:12]([H:31])[C:10]([H:29])([H:30])[C:6]([H:17])([H:18])[H:19])[H:15])[N+:13]([C:7]([H:20])([H:21])[H:22])([C:8]([H:23])([H:24])[H:25])[C:9]([H:26])([H:27])[H:28])[H:16]
[H:11][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[O:9][C:8]([H:18])([H:19])[C:7]([H:15])([H:16])[H:17])[H:12])[H:14])[I:10])[H:13]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N+:12]([C:8]([H:21])([H:22])[H:23])([C:9]([H:24])([H:25])[H:26])[C:10]([H:27])([H:28])[H:29])[H:15])[H:17])[O:13][C:11]([H:30])([H:31])[C:7]([H:18])([H:19])[H:20])[H:16]
[H:13][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[O:12][C:8]([H:19])([H:20])[C:7]([H:16])([H:17])[H:18])[H:15])[C:6](=[O:10])[O:11][H:21])[H:14]
[H:13][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[O:12][C:7]([H:19])([H:20])[C:6]([H:16])([H:17])[H:18])[H:15])[N+:9](=[O:11])[O-:10])[H:14]
[H:14][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[O:13][C:10]([H:29])([H:30])[C:6]([H:17])([H:18])[H:19])[H:16])[N+:12]([C:7]([H:20])([H:21])[H:22])([C:8]([H:23])([H:24])[H:25])[C:9]([H:26])([H:27])[H:28])[H:15]
[H:14][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[O:12][C:8]([H:20])([H:21])[C:7]([H:17])([H:18])[H:19])[H:15])[O:13][C:6](=[O:11])[N:10]([H:22])[H:23])[H:16]
[H:16][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:18])[O:15][C:11]([H:29])([H:30])[C:8]([H:20])([H:21])[H:22])[H:19])[N:12]([H:31])[C:7](=[O:14])[N:13]([C:9]([H:23])([H:24])[H:25])[C:10]([H:26])([H:27])[H:28])[H:17]
[H:14][c:1]1[c:3]([n:11][c:5]([c:2]([c:4]1[O:13][C:10]([H:29])([H:30])[C:6]([H:17])([H:18])[H:19])[H:15])[N+:12]([C:7]([H:20])([H:21])[H:22])([C:8]([H:23])([H:24])[H:25])[C:9]([H:26])([H:27])[H:28])[H:16]
[H:15][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[N:12]([H:29])[C:6](=[O:14])[N:11]([H:27])[H:28])[H:16])[N+:13]([C:7]([H:18])([H:19])[H:20])([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:17]
[H:15][c:1]1[c:4]([c:2]([n:10][c:3]([c:5]1[O:14][C:6](=[O:13])[N:11]([H:27])[H:28])[H:17])[H:16])[N+:12]([C:7]([H:18])([H:19])[H:20])([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26]
[H:14][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[C:6](=[O:12])[O:13][H:26])[H:15])[N+:11]([C:7]([H:17])([H:18])[H:19])([C:8]([H:20])([H:21])[H:22])[C:9]([H:23])([H:24])[H:25])[H:16]
[H:14][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[N+:10](=[O:13])[O-:12])[H:15])[N+:11]([C:6]([H:17])([H:18])[H:19])([C:7]([H:20])([H:21])[H:22])[C:8]([H:23])([H:24])[H:25])[H:16]
[H:13][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[O:12][C:9]([H:25])([H:26])[H:27])[H:14])[N+:11]([C:6]([H:16])([H:17])[H:18])([C:7]([H:19])([H:20])[H:21])[C:8]([H:22])([H:23])[H:24])[H:15]
[H:15][c:1]1[c:2]([c:5]([n:10][c:3]([c:4]1[N:12]([H:29])[C:6](=[O:14])[N:11]([H:27])[H:28])[H:17])[N+:13]([C:7]([H:18])([H:19])[H:20])([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:16]
[H:15][c:1]1[c:2]([c:5]([n:10][c:3]([c:4]1[O:14][C:6](=[O:13])[N:11]([H:27])[H:28])[H:17])[N+:12]([C:7]([H:18])([H:19])[H:20])([C:8]([H:21])([H:22])[H:23])[C:9]([H:24])([H:25])[H:26])[H:16]
[H:13][c:1]1[c:2]([c:5]([n:10][c:3]([c:4]1[O:12][C:9]([H:25])([H:26])[H:27])[H:15])[N+:11]([C:6]([H:16])([H:17])[H:18])([C:7]([H:19])([H:20])[H:21])[C:8]([H:22])([H:23])[H:24])[H:14]
[H:15][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N+:12]([C:8]([H:19])([H:20])[H:21])([C:9]([H:22])([H:23])[H:24])[C:10]([H:25])([H:26])[H:27])[H:16])[H:18])[O:14][C:7](=[O:13])[N:11]([H:28])[H:29])[H:17]
[H:13][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:15])[O:12][C:10]([H:26])([H:27])[H:28])[H:16])[N+:11]([C:7]([H:17])([H:18])[H:19])([C:8]([H:20])([H:21])[H:22])[C:9]([H:23])([H:24])[H:25])[H:14]
[H:15][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:17])[N+:13]([C:8]([H:19])([H:20])[H:21])([C:9]([H:22])([H:23])[H:24])[C:10]([H:25])([H:26])[H:27])[H:18])[N:12]([H:30])[C:7](=[O:14])[N:11]([H:28])[H:29])[H:16]
[H:16][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:18])[N:13]([C:8]([H:20])([H:21])[H:22])[C:9]([H:23])([H:24])[H:25])[H:19])[N:12]([H:32])[C:7](=[O:15])[N:14]([C:10]([H:26])([H:27])[H:28])[C:11]([H:29])([H:30])[H:31])[H:17]
[H:14][c:1]1[c:4]([c:2]([n:11][c:3]([c:5]1[N+:13]([C:8]([H:23])([H:24])[H:25])([C:9]([H:26])([H:27])[H:28])[C:10]([H:29])([H:30])[H:31])[H:16])[H:15])[N:12]([C:6]([H:17])([H:18])[H:19])[C:7]([H:20])([H:21])[H:22]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:12]([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:15])[H:17])[N+:13]([C:9]([H:24])([H:25])[H:26])([C:10]([H:27])([H:28])[H:29])[C:11]([H:30])([H:31])[H:32])[H:16]
[H:13][c:1]1[c:2]([c:6]([c:4]([c:3]([c:5]1[N:11]([C:7]([H:17])([H:18])[H:19])[C:8]([H:20])([H:21])[H:22])[H:15])[H:16])[N:12]([C:9]([H:23])([H:24])[H:25])[C:10]([H:26])([H:27])[H:28])[H:14]
[H:13][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[N:9]([C:6]([H:16])([H:17])[H:18])[C:7]([H:19])([H:20])[H:21])[H:15])[N+:10](=[O:12])[O-:11])[H:14]
[H:14][c:1]1[c:2]([c:5]([n:11][c:3]([c:4]1[N:12]([C:6]([H:17])([H:18])[H:19])[C:7]([H:20])([H:21])[H:22])[H:16])[N+:13]([C:8]([H:23])([H:24])[H:25])([C:9]([H:26])([H:27])[H:28])[C:10]([H:29])([H:30])[H:31])[H:15]
[H:14][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[N:10]([C:6]([H:17])([H:18])[H:19])[C:7]([H:20])([H:21])[H:22])[H:16])[C:8]([F:11])([F:12])[F:13])[H:15]
[H:12][c:1]1[c:4]([c:2]([n:8][c:3]([c:5]1[N:9]([H:18])[C:7]([H:15])([H:16])[H:17])[H:14])[H:13])[C:6](=[O:10])[O:11][H:19]
[H:11][c:1]1[c:2]([c:6]([c:4]([c:3]([c:5]1[N:9]([H:21])[C:7]([H:15])([H:16])[H:17])[H:13])[H:14])[N:10]([H:22])[C:8]([H:18])([H:19])[H:20])[H:12]
[H:12][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:8]([H:19])[C:7]([H:16])([H:17])[H:18])[H:13])[H:15])[N+:9](=[O:11])[O-:10])[H:14]
[H:12][c:1]1[c:2]([c:5]([n:8][c:3]([c:4]1[N:9]([H:18])[C:7]([H:15])([H:16])[H:17])[H:14])[C:6](=[O:10])[O:11][H:19])[H:13]
[H:10][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[N:8]([H:16])[C:6]([H:13])([H:14])[H:15])[H:12])[O:9][H:17])[H:11]
[H:13][c:1]1[c:2]([c:5]([n:10][c:3]([c:4]1[N:11]([H:28])[C:6]([H:16])([H:17])[H:18])[H:15])[N+:12]([C:7]([H:19])([H:20])[H:21])([C:8]([H:22])([H:23])[H:24])[C:9]([H:25])([H:26])[H:27])[H:14]
[H:10][c:1]1[c:3]([n:7][c:5]([c:2]([c:4]1[N:9]([H:18])[C:6]([H:13])([H:14])[H:15])[H:11])[N:8]([H:16])[H:17])[H:12]
[H:13][c:1]1[c:4]([c:2]([n:10][c:3]([c:5]1[N+:12]([C:7]([H:19])([H:20])[H:21])([C:8]([H:22])([H:23])[H:24])[C:9]([H:25])([H:26])[H:27])[H:15])[H:14])[N:11]([H:28])[C:6]([H:16])([H:17])[H:18]
[H:13][c:1]1[c:3]([n:10][c:5]([c:2]([c:4]1[N:11]([H:28])[C:6]([H:16])([H:17])[H:18])[H:14])[N+:12]([C:7]([H:19])([H:20])[H:21])([C:8]([H:22])([H:23])[H:24])[C:9]([H:25])([H:26])[H:27])[H:15]
[H:12][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[O:11][C:6]([H:15])([H:16])[H:17])[H:14])[N+:8](=[O:10])[O-:9])[H:13]
[H:12][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:14])[O:11][C:8]([H:16])([H:17])[H:18])[H:15])[C:7](=[O:9])[O:10][H:19])[H:13]
[H:10][c:1]1[c:3]([n:7][c:5]([c:2]([c:4]1[O:8][C:6]([H:13])([H:14])[H:15])[H:11])[I:9])[H:12]
[H:13][c:1]1[c:4]([c:2]([n:8][c:3]([c:5]1[N:10]([H:21])[C:6](=[O:12])[N:11]([H:22])[C:7]([H:16])([H:17])[H:18])[H:15])[H:14])[N:9]([H:19])[H:20]
[H:12][c:1]1[c:4]([c:2]([n:9][c:3]([c:5]1[N+:11]([C:6]([H:15])([H:16])[H:17])([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:14])[H:13])[N:10]([H:24])[H:25]
[H:13][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[C:7](=[O:11])[O:12][C:9]([H:20])([H:21])[C:8]([H:17])([H:18])[H:19])[H:14])[H:16])[N:10]([H:22])[H:23])[H:15]
[H:11][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:9]([H:21])[H:22])[H:12])[H:14])[N:10]([C:7]([H:15])([H:16])[H:17])[C:8]([H:18])([H:19])[H:20])[H:13]
[H:12][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:10]([H:25])[H:26])[H:13])[H:15])[N+:11]([C:7]([H:16])([H:17])[H:18])([C:8]([H:19])([H:20])[H:21])[C:9]([H:22])([H:23])[H:24])[H:14]
[H:10][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[N:8]([H:16])[H:17])[H:12])[O:9][C:6]([H:13])([H:14])[H:15])[H:11]
[H:11][c:1]1[c:2]([c:5]([n:6][c:3]([c:4]1[N:7]([H:14])[H:15])[H:13])[N+:8](=[O:10])[O-:9])[H:12]
[H:11][c:1]1[c:3]([n:6][c:5]([c:2]([c:4]1[N:7]([H:14])[H:15])[H:12])[N+:8](=[O:10])[O-:9])[H:13]
[H:12][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[N:10]([H:24])[H:25])[H:14])[N+:11]([C:6]([H:15])([H:16])[H:17])([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:13]
[H:11][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N+:7](=[O:9])[O-:8])[H:12])[H:14])[O:10][H:15])[H:13]
[H:9][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:11])[O:8][H:16])[H:12])[C:7]([H:13])([H:14])[H:15])[H:10]
[H:9][c:1]1[c:3]([n:6][c:5]([c:2]([c:4]1[O:8][H:14])[H:10])[N:7]([H:12])[H:13])[H:11]
[H:14][c:1]1[c:4]([c:2]([n:9][c:3]([c:5]1[O:13][H:24])[H:16])[H:15])[N:10]([H:23])[C:6](=[O:12])[N:11]([C:7]([H:17])([H:18])[H:19])[C:8]([H:20])([H:21])[H:22]
[H:12][c:1]1[c:4]([c:2]([n:9][c:3]([c:5]1[O:11][H:24])[H:14])[H:13])[N+:10]([C:6]([H:15])([H:16])[H:17])([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23]
[H:11][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[N:9]([C:7]([H:15])([H:16])[H:17])[C:8]([H:18])([H:19])[H:20])[H:12])[H:14])[O:10][H:21])[H:13]
[H:12][c:1]1[c:2]([c:5]([n:9][c:3]([c:4]1[O:11][H:24])[H:14])[N+:10]([C:6]([H:15])([H:16])[H:17])([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:13]
[H:12][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:14])[O:11][H:25])[H:15])[N+:10]([C:7]([H:16])([H:17])[H:18])([C:8]([H:19])([H:20])[H:21])[C:9]([H:22])([H:23])[H:24])[H:13]
[H:12][c:1]1[c:3]([n:9][c:5]([c:2]([c:4]1[O:11][H:24])[H:13])[N+:10]([C:6]([H:15])([H:16])[H:17])([C:7]([H:18])([H:19])[H:20])[C:8]([H:21])([H:22])[H:23])[H:14]
[H:15][c:1]1[c:4]([c:2]([n:8][c:3]([c:5]1[O:14][C:7](=[O:13])[N:10]([H:20])[H:21])[H:17])[H:16])[N:11]([H:22])[C:6](=[O:12])[N:9]([H:18])[H:19]
[H:12][c:2]1[c:3]([c:6]([c:4]([n:9][c:5]1[C:1]#[N:8])[H:14])[C:7](=[O:10])[O:11][H:15])[H:13]
[H:11][c:1]1[c:2]([c:5]([n:6][c:3]([c:4]1[N+:7](=[O:9])[O-:8])[H:13])[F:10])[H:12]
[H:14][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[N+:10](=[O:13])[O-:11])[H:16])[N:9]([H:19])[C:6](=[O:12])[N:8]([H:17])[H:18])[H:15]
[H:14][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[N:9]([H:19])[C:6](=[O:12])[N:8]([H:17])[H:18])[H:16])[N+:10](=[O:13])[O-:11])[H:15]
[H:14][c:1]1[c:2]([c:5]([n:7][c:3]([c:4]1[O:13][C:6](=[O:11])[N:8]([H:17])[H:18])[H:16])[N+:9](=[O:12])[O-:10])[H:15]
[H:11][c:1]1[c:3]([n:6][c:5]([c:2]([c:4]1[N+:8](=[O:10])[O-:9])[H:12])[N:7]([H:14])[H:15])[H:13]
[H:14][c:1]1[c:3]([n:7][c:5]([c:2]([c:4]1[N:9]([H:19])[C:6](=[O:12])[N:8]([H:17])[H:18])[H:15])[N+:10](=[O:13])[O-:11])[H:16]
[H:14][c:1]1[c:2]([c:5]([c:4]([c:6]([c:3]1[H:16])[N:10]([H:20])[C:8](=[O:12])[N:9]([H:18])[H:19])[H:17])[C:7](=[O:11])[O:13][H:21])[H:15]
[H:14][c:1]1[c:3]([c:6]([c:4]([c:2]([c:5]1[C:7](=[O:11])[O:13][H:21])[H:15])[H:17])[N:10]([H:20])[C:8](=[O:12])[N:9]([H:18])[H:19])[H:16]
[H:14][c:1]1[c:3]([n:8][c:5]([c:2]([c:4]1[C:6](=[O:11])[O:13][H:20])[H:15])[N:10]([H:19])[C:7](=[O:12])[N:9]([H:17])[H:18])[H:16]
[H:14][c:1]1[c:3]([c:11]([c:4]([c:2]([c:9]1[c:10]2[c:5]([c:7]([n+:12]([c:8]([c:6]2[H:19])[H:21])[H:22])[H:20])[H:18])[H:15])[H:17])[O:13][H:23])[H:16]
[H:14][c:1]1[c:3]([c:11]([c:4]([c:2]([c:9]1[c:10]2[c:5]([c:7]([n+:12]([c:8]([c:6]2[H:19])[H:21])[H:22])[H:20])[H:18])[H:15])[H:17])[O-:13])[H:16]
[H:14][c:1]1[c:3]([c:11]([c:4]([c:2]([c:9]1[c:10]2[c:5]([c:7]([n:12][c:8]([c:6]2[H:19])[H:21])[H:20])[H:18])[H:15])[H:17])[O:13][H:22])[H:16]
[H:14][c:1]1[c:3]([c:11]([c:4]([c:2]([c:9]1[c:10]2[c:5]([c:7]([n:12][c:8]([c:6]2[H:19])[H:21])[H:20])[H:18])[H:15])[H:17])[O-:13])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n+:12]([c:7]([c:4]2[H:18])[H:21])[H:22])[H:20])[H:17])[F:14])[H:19])[O:13][H:23])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n:12][c:7]([c:4]2[H:18])[H:21])[H:20])[H:17])[F:14])[H:19])[O:13][H:22])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n+:12]([c:7]([c:4]2[H:18])[H:21])[H:22])[H:20])[H:17])[F:14])[H:19])[O-:13])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n:12][c:7]([c:4]2[H:18])[H:21])[H:20])[H:17])[F:14])[H:19])[O-:13])[H:16]
[H:13][c:1]1[c:2]([c:4]([c:10]([c:5]([c:3]1[H:15])[H:17])[c:11]2[c:6]([c:8]([n:12][c:9]([c:7]2[H:19])[H:21])[H:20])[H:18])[H:16])[H:14]
[H:14][c:1]1[c:2]([c:4]([c:11]([c:9]([c:3]1[H:16])[c:10]2[c:5]([c:7]([n:12][c:8]([c:6]2[H:19])[H:21])[H:20])[H:18])[F:13])[H:17])[H:15]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n+:12]([c:7]([c:4]2[H:18])[H:21])[H:22])[H:20])[H:17])[Cl:14])[H:19])[O:13][H:23])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n:12][c:7]([c:4]2[H:18])[H:21])[H:20])[H:17])[Cl:14])[H:19])[O:13][H:22])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n+:12]([c:7]([c:4]2[H:18])[H:21])[H:22])[H:20])[H:17])[Cl:14])[H:19])[O-:13])[H:16]
[H:15][c:1]1[c:2]([c:10]([c:5]([c:11]([c:8]1[c:9]2[c:3]([c:6]([n:12][c:7]([c:4]2[H:18])[H:21])[H:20])[H:17])[Cl:14])[H:19])[O-:13])[H:16]
[H:14][c:1]1[c:2]([c:4]([c:11]([c:9]([c:3]1[H:16])[c:10]2[c:5]([c:7]([n:12][c:8]([c:6]2[H:19])[H:21])[H:20])[H:18])[Cl:13])[H:17])[H:15]
