Cc1cc(ccc1NC(C)C(=O)NN=C(C)c2ccc(cc2)Br)Cl 10051 10051
c1cc(ccc1C2=NNC(C2)C(=O)O)Br 14103 14103
c1ccc(cc1)C2CC=NN2 36376 36376
c1ccc(cc1)C=NN2C(=O)c3ccccc3C2=O 60087 60087
c1cc(ccc1C=NNC(=O)c2cc(ccc2O)Br)Br 125175 125175
Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 143365 143365
CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)NC4CCCC4 148479 148479
CCN1CCN(C(C1=O)Cc2cccc(c2)c3cccs3)C(=O)C4=NNC(=O)CC4 154739 154739
CC1=NN(CC1)CCC(=O)N2CCCCC2Cc3c4ccccc4sc3C(=O)N(C)C 184387 184387
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)Cc4cccc(c4)OC 262577 262577
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)c4ccc(nc4)C(=O)NC 263979 263979
CC1CN(CC(O1)C)C(=O)CN2C(=O)c3cc4c(n3CC(=N2)C(C)(C)C)ccs4 297326 297326
CC1(Oc2ccc(cc2O1)NC(=O)CN3c4cccnc4N(N(C3=O)C)C)C 300524 300524
c1ccc2c(c1)C(=O)N(C2=O)CCC(=O)NNC(=S)N 63555 63555
CSC(=S)NNC(=O)c1ccccc1 27924 27924
c1n[nH]c(=O)n1N 31866 31866
Cc1ccc([nH]1)C(=O)NN 26242 26242
c1cc(ccc1C(=O)NN)NC(=O)c2ccc(cc2)Br 128154 128154
c1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=O)NN)Br 128160 128160
c1ccc2c(c1)CCN2N 36817 36817
c1nc(c(c(n1)Cl)[N+](=O)[O-])NN 15181 15181
Cc1ccnc(n1)NN 57803 57803
Cc1cc(ncn1)NN 57805 57805
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)N4CCOCC4 290717 290717
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4ccco4 290739 290739
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4ccc(cc4)OC 290753 290753
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC4CCCC4 290773 290773
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC(C)(C)C 290771 290771
COc1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)OC 290643 290643
COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290705 290705
COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NCc5ccco5 290735 290735
COC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290177 290177
Cc1c(c(n(n1)C)C)NC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 297328 297328
CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290681 290681
c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290709 290709
CC(C)(C)NC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)OC 290767 290767
c1ccc(cc1)CNC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 290655 290655
c1ccc2c(c1)cc3n2CC(=NN(C3=O)CC(=O)N4CCOCC4)c5ccc(cc5)F 290715 290715
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NC5CC5 290673 290673
CCCNC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290677 290677
CN(C)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290697 290697
CCN(CC)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290659 290659
CCN(CC)C(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290725 290725
COCCNC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290761 290761
c1cc(ccc1C2=NN(C(=O)c3cc4c(n3C2)ccs4)CCC(=O)N)F 290701 290701
c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NN 27675 27675
COc1ccc(cc1Br)CC(=O)N/N=C/c2ccc(c(c2)OC)O 13923 13923
c1ccc2c(c1)c(c[nH]2)/C=N\NC(=O)c3cccnc3 15787 15787
c1cc(cnc1)C(=O)N/N=C\c2ccc(cc2)Cl 15805 15805
CCOC(=O)CC1=NNC(=O)C1 121710 121710
CC1=NN(CC1)CCC(=O)NC[C@H]2CC[C@@H](CC2)c3nc4c(c(c3)C(=O)NC)cccc4 146543 146543
CC(C)(C)NC(=O)CSC1=NN=C(Cn2c1cc3c2ccs3)c4ccccc4 292280 292280
CC1=NN(CC1)CCC(=O)N2CCC(CC2)(Cc3ccccc3c4cccs4)C(=O)N 138961 138961
c1cnccc1C2=NNC(=O)C2 65858 65858
c1cc(ccc1/C=N/Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] 37316 37316
c1ccc(cc1)N(N=O)O 24919 24919