Cc1cc(nc(n1)O)NN 58152 58152
Cc1ccc([nH]1)C(=O)NN 26242 26242
c1ccc(cc1)C2C(=NNC(=O)N2)c3ccccc3 52085 52085
c1cc(cnc1)C(=O)N/N=C\c2ccc(cc2)F 15819 15819
c1ccc(c(c1)NNc2ccccc2Br)Br 36366 36366
c1cc(ccc1/C=N/Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] 37316 37316
c1cnccc1C2=NNC(=O)C2 65858 65858
CC(C)(C)NC(=O)CSC1=NN=C(Cn2c1cc3c2ccs3)c4ccccc4 292280 292280
Cc1cc(c(c(c1)C)C(CC(=NNC(=O)N)c2cccs2)C(C#N)C#N)C 10047 10047
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4cccs4 290743 290743
COCCNC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290761 290761
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NCc5ccco5 290665 290665
CC1=NN(CC1)CCC(=O)N2CCC(CC2)(Cc3ccccc3c4cccs4)C(=O)N 138961 138961
Cc1ccc(n1NC(=O)Cc2ccccc2)C 25604 25604
CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)C(C)(C)C)ccs3 290685 290685
CCCNC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290675 290675
c1cc(ccc1C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N)F 290653 290653
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NC5CCCC5 290691 290691
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCCCC5 290669 290669
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CCC(=O)O 297330 297330
c1cc(cc(c1)F)[C@@H]2CN([C@H]3[C@H]2NC(=O)CCCC3)C(=O)C4=NNC(=O)CC4 269859 269859
c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N 290179 290179
c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NC5CC5 290749 290749
CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290181 290181
c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290709 290709
CC(C)(C)NC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)F 290769 290769
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC4CCCC4 290773 290773
Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NCCOC 290755 290755
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)N4CCCC4 290733 290733
CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)N4CCOCC4 148481 148481
Cc1c(cnc(n1)C2CCCN(C2)C(=O)CCC3=NNC(=O)CC3)C(=O)N4CCCCC4 144613 144613
CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)NC4CCCC4 148479 148479
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)c4ccc(nc4)C(=O)NC 263979 263979
CC1=NN(CC1)CCC(=O)N2CCC(CC2)c3[nH]c(c(n3)c4ccc(cc4)OC)C(=O)N 183435 183435
CC1=NN(CC1)CCC(=O)N2CCC(C2)c3c(cnc(n3)N(C)C)c4cccc(c4)F 259581 259581
CC1=NN(CC1)CCC(=O)NC[C@H]2CC[C@@H](CC2)c3nc4c(c(c3)C(=O)NC)cccc4 146543 146543
CSC(=S)NNC(=O)c1ccccc1 27924 27924
COc1ccc(cc1OC)C(=O)Nc2ccc(cc2)C(=O)NN 128156 128156
c1cc(ccc1C(=O)NN)NC(=O)c2ccc(cc2Cl)Cl 128162 128162
c1ccc2c(c1)CCOC2C(=O)NN 128047 128047
c1ccc2c(c1)CCN2N 36817 36817
c1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=O)NN)Br 128160 128160
c1cc(cc(c1)Br)C(=O)Nc2ccc(cc2)C(=O)NN 128164 128164
C1CCC(=NCC1)NN 29719 29719
c1nc(c(c(n1)Cl)[N+](=O)[O-])NN 15181 15181
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2NN=Cc5ccc(cc5)F)COC(C4)(C)C 13639 13639
c1ccc(cc1)N(N=O)O 24919 24919
c1ccc2c(c1)cc3n2CC(=NN(C3=O)CC(=O)N4CCOCC4)c5ccc(cc5)F 290715 290715
COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290705 290705
Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCC5 290727 290727
CN(C)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290695 290695
Cc1c(c(n(n1)C)C)NC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 297328 297328
CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4ccc(cc4)OC 290753 290753
COc1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCC5 290661 290661
c1ccc2c(c1)c(c[nH]2)/C=N\NC(=O)c3cccnc3 15787 15787
Cc1ccc(cc1)S(=O)(=O)NNC(=O)c2ccccc2 32549 32549
