Cc1nnc(n1n2ccc3c(c2=O)cc4c(n3)ccn(c4=O)c5cccc(c5)OC)C 30502225 30502225
Cc1ccc(cc1)C(=O)N2C3CC(N2C(=O)CCC(=O)CC(=O)Nc4cccc5c4cccc5)C=C3 317840034 317840034
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)S(=O)(=O)N)CN3C(=O)CC=C(N3)C 24631437 24631437
c1ccc(cc1)COc2ccccc2/C=C/3\C(=O)NN(C3=O)c4ccc(cc4)Cl 25934379 25934379
CN(C)/C=N/n1c(nnc1SC)c2ccncc2 208049615 208049615
c1ccc(cc1)C(=O)CN(C(=O)c2ccc(cc2)[N+](=O)[O-])N3C(=O)CCC3=O 317884724 317884724
c1ccc(cc1)c2nc3ccccc3c(=O)n2NC(=O)c4ccc(cc4)[N+](=O)[O-] 777091 777091
c1cnc(cc1C(=O)N)N2CCCN2 114550166 114550166
CCc1nnc(n1/N=C\c2c3ccccc3ccc2O)SCc4ccc(c(c4)Cl)Cl 186514043 186514043
Cc1cc(cc(c1)CSc2nncn2/N=C\c3ccc(cc3)OC)C 186502086 186502086
CC(C)(C)c1ccc(cc1)/C=N\n2c(nnc2SCc3ccc(c(c3)Cl)Cl)Cc4ccccc4 186516282 186516282
CCc1nnc(n1/N=C\c2ccccc2F)SCc3ccc(cc3)[N+](=O)[O-] 186559950 186559950
CC(C)COc1c(cc(cc1Cl)/C=N\n2cnnc2SCc3cccc(c3)Cl)Cl 186509328 186509328
CCc1nnc(n1/N=C\c2ccc(c(c2)Br)OC(C)C)SCc3cccc(c3)F 186549768 186549768
CCCc1nnc(n1/N=C\c2cc(c(c(c2)Cl)OC)OCC)SCc3cccc(c3)C 186500529 186500529
Cc1nnc(n1/N=C\c2ccccc2Cl)SCc3ccccc3F 186485787 186485787
c1ccc(c(c1)[N+](=O)[O-])Sc2nnc(n2N)C(F)F 49860797 49860797
CCc1nnc(n1/N=C\c2ccc(cc2)OC(=O)c3ccccc3)SCc4cccc(c4)C 186500103 186500103
CCCCCC(=O)NNC(=O)c1ccccc1NS(=O)(=O)c2cccs2 44069263 44069263
c1ccc(cc1)Cc2nnc(n2/N=C\c3ccccc3[N+](=O)[O-])SCc4ccccc4F 186488163 186488163
c1cc(c(cc1NC(=S)NNC=O)Cl)F 3968781 3968781
CCn1cc(ccc1=O)C(=O)N2CCC(CC2)C(=O)Nn3cnnc3 322376961 322376961
CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccccc1I 2514389 2514389
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N)NC(=O)CSCc3ccccc3)C 4147132 4147132
Cc1cccc(c1)C(=O)Nn2c(cc(cc2=O)C)C 8858035 8858035
CCOc1ccc(cc1)NC(=O)CCC(=O)NNC(=O)c2ccc(cc2)C 49389735 49389735
CCCCOc1ccc(cc1)C(=O)NNC(=S)NCc2ccccc2 2762764 2762764
CN(c1ccc(cc1[N+](=O)[O-])C(F)(F)F)NC(=O)C(F)(F)F 5817042 5817042
Cc1cc(c(cc1Cl)OC)NC(=O)CSCC(=O)NNC(=O)C 181304083 181304083
CCCCOc1c(cc(cc1OC)/C=N\n2c(=O)c(nnc2S)C(C)(C)C)[N+](=O)[O-] 181551485 181551485
Cc1ccc(cc1C)NC(=O)CCC(=O)NNC(=S)NCc2ccc(cc2)F 2473373 2473373
Cc1cc(ccc1F)S(=O)(=O)NNC(=O)c2ccccc2 30302379 30302379
CN(C)NC(=O)c1ccc(=O)[nH]c1 97072246 97072246
Cc1ccc(c(c1)Br)S(=O)(=O)NNC(=O)c2ccc3ccccc3n2 44074904 44074904
Cc1cc(nc(n1)NNC(=O)c2ccccc2OCc3ccc(cc3)Cl)C 24123947 24123947
Cc1c(cnn1C(C)C)C(=O)NN2CCCc3c2cccc3 318439356 318439356
Cc1ccc(c(n1)Nn2cccc2)C#N 42020400 42020400
COc1ccc(c(c1)NC(=O)CSc2nc3ccccc3c(=O)n2N)OC 25639575 25639575
c1c(c(ncn1)NN2CCOCC2)I 107291620 107291620
c1cc(c(cc1Br)F)OCCCC(=O)NN 39880268 39880268
c1ccc(cc1)NC(=S)NNc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5 4400176 4400176
CCCCc1nnc(n1/N=C\c2cc(ccc2O)Br)SCc3ccccc3F 186487047 186487047
CN1CCN(CC1)NC(=O)Nc2ccc(cc2Cl)Br 27327672 27327672
CCCCc1nnc(n1/N=C\c2cc(c(c(c2)Cl)OC)OCC)SCc3ccc(cc3Cl)Cl 186547338 186547338
CN1CCN(CC1)NC(=O)Nc2ccc(cc2)C(=O)OCC=C 320989829 320989829
COc1cccc(c1[N+](=O)[O-])NN2CCOCC2 315023670 315023670
c1ccc(cc1)N2CC(=O)N(CC2=O)N 7561103 7561103
c1csc(c1Br)CN2CCCN(C2=O)N 260865698 260865698
CCCCCn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)Cn3c4ccccc4nc3CC 16776192 16776192
CCOC(=O)NN1CC(=O)C(=C1N)c2nc3ccccc3n2C 3470804 3470804
CNc1ccc(nn1)C(=O)NN2CCN(CC2)C 315796786 315796786
Cc1csc(n1)CC(=O)NNC(=O)CN(C)CC(=O)Nc2ccc(cc2)OC(F)(F)F 29688645 29688645
Cn1cc(cc1C(=O)NNC(=O)C2CCN(CC2)c3ccc(cn3)C(F)(F)F)Cl 24989949 24989949
Cc1ncc(s1)C(=O)NNC(=O)C 114638540 114638540
Cn1cc(c(n1)C(=O)NN2CCOCC2)C(=O)O 17084346 17084346
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)NNC(=O)COc3cccc4c3cccc4 3760824 3760824
Cc1cccc(c1)COc2ccccc2C(=O)OCC(=O)NNC(=O)c3ccccc3 43711591 43711591
COc1cc(ccc1OCc2ccccc2)C(=O)NN3CC(=O)NC3=O 24030306 24030306
Cc1c(c2c(s1)ncn(c2=O)CC(=O)NNC(=O)C3CCCCC3)c4ccccc4 323909503 323909503
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)SCC(=O)NNC(=O)C 179202442 179202442
Cc1cnccc1NN2CCOCC2 107717413 107717413
c1cc2c(c(c1)S(=O)(=O)NCC(=O)NNC(=O)c3ccc(cc3)Cl)nsn2 5812529 5812529
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)CNC(=O)c2ccccc2Cl 321112244 321112244
Cc1cc(n(n1)CC(=O)NNC(=O)c2cccc3c2oc(c(c3=O)C)c4ccccc4)C 11996347 11996347
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccco2)CC(=O)NNC(=O)c3ccccc3O 17223012 17223012
Cc1ccc(cc1NC(=O)COC(=O)CCC(=O)NNC(=O)c2ccccc2)Cl 317890902 317890902
CCCc1nnc(n1n2cccc2)SCC(=O)Nc3cccc(c3Cl)Cl 27646764 27646764
CC(C)(C)c1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccc(c(c3OC)OC)OC 46536226 46536226
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)NN=C2CCN(CC2)C(=O)C 15216909 15216909
CCCCC(=O)NNC(=O)c1c(non1)N 24390634 24390634
COc1ccc(cc1OC)C(=O)NNC(=O)c2ccc(cc2)I 1282668 1282668
c1ccc(c(c1)C(=O)NNC(=O)c2ccnc(c2)NC3CC3)O 35744575 35744575
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)NNC(=O)c3ccccc3 16682878 16682878
c1ccc(cc1)OCc2ccc(cc2)C(=O)NNC(=O)c3ccccc3F 3306223 3306223
CS(=O)(=O)c1ncc(c(n1)C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])Cl 31480644 31480644
CCOC(=O)NNC(=O)c1cn(nc1c2cccc(c2)OC)Cc3ccccc3 43959369 43959369
c1ccc(cc1)CC(=O)NNc2ccc(cc2)OCCOc3ccccc3Cl 321207669 321207669
Cc1ccc(s1)/C=N/n2c(nnc2S)c3ccc(cc3)C(C)(C)C 25922419 25922419
COCC(=O)NNC(=O)Nc1ccc(c(c1)Cl)F 2469321 2469321
CNNC(=O)c1ccc[nH]1 97217144 97217144
c1ccc(cc1)C(=O)NNc2cnc(nc2O)O 30307932 30307932
COc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3ccc(cc3)[N+](=O)[O-] 31791853 31791853
Cc1c(c(on1)C)C(=O)NNc2ccccc2C(F)(F)F 5831471 5831471
C(C(=O)NN)ON 114325303 114325303
CCOC(=O)NNC(=O)Nc1cccnc1 27519988 27519988
c1cc(c(cc1Cl)NNC(=O)c2ccno2)Cl 5830731 5830731
CCOC(=O)NN 518697 518697
c1ccc2c(c1)cc([nH]2)CC(=O)NN 93418212 93418212
c1cc2c(c(cnc2c(c1)Cl)C(=O)NN)N 17319397 17319397
COc1ccc(c(c1)Cl)CC(=O)NN 31210371 31210371
CCNc1ccc(cc1C(=O)NN)C 50027678 50027678
CS(=O)(=O)CCSCc1c(cco1)C(=O)NN 39945127 39945127
c1cc(ccc1n2ccc(=O)c(n2)C(=O)NN)F 30781604 30781604
COc1ccc(c(c1)OC)/C=N/N2CC(=O)N3Cc4c(c5ccccc5[nH]4)C[C@H]3C2=O 45971640 45971640
CCc1cc(nn1C)C(=O)NN 44462952 44462952
CC1(CCCN(CC1)CCCC(=O)NN)C 41154707 41154707
Cc1ccc(cc1)CN2CCN(CC2)/N=C\c3cc(ccc3OC)OC 1151093 1151093
Cc1ccc(cc1)S(=O)(=O)N/N=C(/c2ccccc2)\C(C)C 2127111 2127111
CC(C)(C)c1ccc(cc1)S(=O)(=O)N/N=C/c2cn(c3c2cccc3)Cc4cccc(c4)F 46452273 46452273
c1ccc(c(c1)/C=N/NS(=O)(=O)c2ccc(cc2)Cl)OCc3cccc(c3)Br 46451831 46451831
Cc1cccc(c1)COc2c(cccc2OC)/C=N/NS(=O)(=O)c3cccs3 181593371 181593371
c1ccc(c(c1)CNN2CCOCC2)OC(F)F 315133302 315133302
Cc1ccc(c(c1)C)S(=O)(=O)N/N=C(/C)\c2c[nH]c3c2cccc3 46461505 46461505
c1ccnc(c1)NS(=O)(=O)c2cnc(nc2)NN 38207855 38207855
CCOc1cc(ccc1OCC(=O)Nc2ccccc2Cl)/C=C\3/C(=NN(C3=O)c4ccc(cc4)C#N)C 27340355 27340355
CCN(C)c1c(cnc(n1)NN)Br 50634860 50634860
CC\1=NN(C(=O)/C1=C\Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)c4ccc(cc4)Br 25864920 25864920
c1csc(n1)CNc2c(cnc(n2)NN)Cl 50622048 50622048
CC(C)(C)CC(C)(C)Nc1c(cnc(n1)NN)Cl 315513479 315513479
Cc1cnc(nc1OCCc2c(ncs2)C)NN 314700245 314700245
CC1(CCCC1)CNc2ccnc(n2)NN 50625908 50625908
c1cc(nc2c1nccn2)NN 50774888 50774888
Cc1cccc(c1)COc2ccccc2/C=C\3/C(=NN(C3=O)c4ccccc4)C 46477020 46477020
Cc1cc(cc(n1)NN)C(=O)Nc2ncccn2 315850042 315850042
CN(C)/N=C\1/c2cc(ccc2NC1=O)Br 2063574 2063574
CSc1nc(cc(n1)NN)NCc2cc(cs2)Br 315526024 315526024
CCN(C(C)C)S(=O)(=O)c1ccnc(c1)NN 38012066 38012066
CCc1cc(ccc1NN)C(F)F 54692805 54692805
CCc1c(c(nc(n1)c2c[nH]nn2)NN)C 50617714 50617714
CN(CC1CC(C1)O)c2cc(nc(n2)N)NN 50630068 50630068
CCCCNC(=O)CC1=Nn2c(nnc2SC1)CC 320431306 320431306
CCCCOc1c(c(nc(n1)C(C)(C)C)NN)C 315525777 315525777
CCCN(CCC)c1c(c(ncn1)NN)CC 315548551 315548551
CCc1c(ncnc1N(C)C2CC2)NN 50781618 50781618
CCc1cc2cccc(c2nc1NN)Cl 39688779 39688779
CCCCOc1ccccc1c2nnc3n2N=C(CS3)c4ccc(cc4)F 10104077 10104077
CC\1=NN(C(=O)/C1=C\c2ccc(c(c2)Br)OCC#C)c3ccccc3 46380402 46380402
c1cc(c(c(c1)[N+](=O)[O-])O)C(=O)N/N=C/2\c3cc(ccc3NC2=O)Br 27002123 27002123
Cn1cc(cn1)C2=NN(C(=O)CC2)c3ccc(cc3)CC(=O)O 318020604 318020604
COc1ccc(cc1)C(=O)N/N=c/2\c(cc3cc(ccc3o2)Br)c4[nH]c5ccccc5n4 316332392 316332392
CCc1ccc2c(c1)C(=NNC(=N2)c3ccc(cc3)F)c4ccccc4 1356977 1356977
c1cc(ccc1NC2=NNC(=O)C2)F 5846802 5846802
CCN(Cc1ccc2c(c1)OCCO2)C(=O)C3=NN(C(=O)CC3)c4ccccc4 25625056 25625056
c1ccc(cc1)C2=NN(CC2)C(=O)CCC(=O)Nc3c4ccsc4ccn3 316773830 316773830
c1cc(c(nc1)C#N)S(=O)(=O)NN 114629771 114629771
CC(C)c1cc[n+](cc1)c2c(sc(=O)[n-]2)/C=N/NC(=S)N 26247214 26247214
Cc1ccc(cc1Cl)N2C(=O)CCC(=N2)C(=O)OCc3ccc(cc3)C#N 25653346 25653346
COc1ccc(c(c1)OC)/C=N\Nc2[nH]c(=O)cc(n2)c3ccccc3 181576706 181576706
Cn1c2ccccc2c(c1c3ccccc3)/C=N/NC(=O)Cn4c5ccccc5nc4c6c(non6)N 27020236 27020236
COc1ccc(c(c1OC)OC)/C=N/NC(=O)C(=O)N 26498807 26498807
C/C(=N\Nc1nc(cs1)c2ccc(cc2)[N+](=O)[O-])/c3ccc(cc3)Cl 26742710 26742710
Cn1cc(c2c1ccc(c2)OC)/C=N/NC(=S)NCc3cccnc3 323554302 323554302
CC(C)NC(=O)C(=O)N/N=C(\C)/Cc1ccc(cc1)OC 46364028 46364028
Cc1cc(c(n1C)C)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 49855316 49855316
Cc1ccccc1NCC(=O)N/N=C\C=C\c2cccc(c2)[N+](=O)[O-] 27000453 27000453
CC(C)c1ccc(cc1)/C=N/NC(=O)c2c(non2)N 26310207 26310207
Cn1c(nnc1SCC(=O)N/N=C/c2ccc(cc2)O)c3ccc(cc3)Br 30339145 30339145
c1ccc(cc1)CSCC(=O)N/N=C/c2c[nH]c3c2cccc3 46403076 46403076
COc1cc(c(cc1OC)OC)/C=N/NC(=O)c2ccccc2Cl 45950552 45950552
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=N/NC(=O)CNC4CCCCC4 46446528 46446528
COc1ccc(cc1OC)/C=N/NC(=O)COc2ccc(cc2)C34CC5CC(C3)CC(C5)C4 45932018 45932018
CCCN(CC)c1ccc(cc1)/C=N\NC(=S)Nc2ccc(cc2)CC 27206050 27206050
c1cc(oc1)C(=O)Oc2ccc(cc2)/C=N/NC(=O)COc3ccc(cc3Br)[N+](=O)[O-] 27035549 27035549
CC/C(=N\NC(=O)c1ccc(cc1)[N+](=O)[O-])/c2ccc(cc2)O 25792303 25792303
COc1ccc(c(c1)/C=N/NC(=O)CSc2nnc(s2)SCc3cccc4c3cccc4)OC 206978575 206978575
Cc1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)N/N=C/c4ccc(cc4)c5ccccc5 206979845 206979845
COc1ccccc1OCC(=O)N/N=C/C=C/c2ccccc2 472683 472683
c1cc2c(cc1/C=C/C=N/NC(=O)COc3cc(ccc3Cl)Cl)OCO2 46403848 46403848
c1ccc(cc1)C(=O)N/C(=C/c2ccc(cc2)[N+](=O)[O-])/C(=O)N/N=C/c3ccc(cc3)OC(=O)/C=C/c4ccco4 188943748 188943748
c1ccc(cc1)Cn2c3ccccc3nc2SCC(=O)N/N=C/C=C/c4ccccc4 675870 675870
CCCCCCCCC(=O)N/N=C/c1cccc(c1O)OC 3994686 3994686
c1ccc(cc1)Oc2cccc(c2)/C=N/NC(=O)CSCc3ccc(cc3)Cl 1439363 1439363
C1CCC(C1)CNN=C2CCCC2 265383172 265383172
CCOc1ccc(cc1)N(CC(=O)N/N=C/c2cccc3c2cccc3)S(=O)(=O)c4ccccc4 26767344 26767344
COc1cc(cc(c1O)Br)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4 26282795 26282795
CCN(CC)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3cc(ccc3O)Cl 6145931 6145931
COc1cc(ccc1OCc2ccccc2)/C=N\Nc3c(c(c(c(c3F)F)C(F)(F)F)F)F 25869336 25869336
Cc1ccc(cc1C)OCCCOc2cccc(c2)/C=N/NC(=O)c3ccncc3 46360148 46360148
CC(C)c1c(n2cc(cc(c2n1)Cl)C(F)(F)F)/C=N/NC(=S)NCCC3=CCCCC3 323603438 323603438
c1cc2c(cc1Br)c(cc(n2)C3CC3)C(=O)N/N=C/c4cc5c(cc4Cl)OCO5 46450833 46450833
c1ccc(cc1)NC(=S)N/N=C/c2c(cn[nH]2)Br 5782894 5782894
CCCCCCOc1ccccc1/C=N/NC(=O)N 26513993 26513993
Cc1c(c(n[nH]1)O)CC(=O)N/N=C/c2ccc(cc2)OCc3ccccc3 46539259 46539259
COc1cc(c(cc1OC)OC)/C=N\NC(=O)c2cccn(c2=O)Cc3cccc(c3)Cl 181615089 181615089
c1ccc(c(c1)/C=N/NC(=O)CNC(=O)c2ccc(cc2)Cl)OC(=O)c3ccc(cc3)[N+](=O)[O-] 6744333 6744333
CCN(CC)c1ccc(cc1)/C=N/NC(=O)c2c3c(n(n2)c4ccccc4)CCC3 181624680 181624680
c1cc(cc(c1)F)CCC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180891918 180891918
COc1ccc(cc1)CC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180887993 180887993
C/C(=N\NC(=O)c1ccc(cc1)Cl)/c2ccc3c(c2)cc[nH]3 26246296 26246296
Cc1ccc(c(c1)C)OCC(=O)N/N=C\c2ccc(c(c2)Br)OC 46401323 46401323
CCOc1cc(c(c(c1O)Br)Br)/C=N/NC(=O)c2cc(n[nH]2)C(C)(C)C 46357488 46357488
COc1ccc2ccccc2c1c3cc([nH]n3)C(=O)N/N=C/c4cccc(c4Cl)Cl 207117143 207117143
CCOc1cc(cc(c1O)Br)/C=N\NC(=O)c2ccc(cc2)F 46393312 46393312
Cc1ccc(cc1)NCC(=O)N/N=C/c2cc(cc(c2O)[N+](=O)[O-])Cl 26614583 26614583
c1cnccc1C(=O)N2CCN(CC2)C(=O)C3=NNC(=O)CC3 180870979 180870979
C/C(=N\NC(=O)CSc1nnc(n1c2ccccc2)c3ccc(cc3)Br)/c4ccccc4Cl 546159 546159
CCc1ccc(cc1)/C=N\NC(=O)c2ccc(cc2)C 181559228 181559228
CCSc1ccc(cc1CC(=O)N/N=C\c2cc(ccc2O)Br)Cl 181617648 181617648
Cc1cc(c(c(n1)OCC(=O)N/N=C/c2ccc(o2)c3cccc(c3)C(=O)O)C#N)COC 6145861 6145861
CCCOc1c(cc(cc1OC)/C=N\NC(=O)N)OC 181665481 181665481
COc1cccc(c1)C(=O)N/N=C/c2ccc(c(c2)OC)OCc3ccc(c(c3)Cl)Cl 181545517 181545517
CC(C)c1ccc(cc1)OCC(=O)N/N=C/c2ccc(o2)c3cc(c(cc3Cl)Cl)Cl 4451965 4451965
COc1cccc(c1OC)/C=N/NC(=O)c2ccccc2O 46390463 46390463
C/C(=N\NC(=O)c1ccccc1Br)/c2cccc(c2)NC(=O)c3ccco3 46452195 46452195
COc1cc(ccc1OCC(=O)N/N=C/c2ccc(o2)c3ccc(cc3)[N+](=O)[O-])Br 6734563 6734563
CCCOCCCNC(=O)C1=NNC(=O)CC1 315765281 315765281
c1cc(cc(c1)Cl)C(=O)N/N=C/c2cc(c(o2)Sc3ccc(cc3)Cl)Br 46384825 46384825
CCc1cc2c(s1)ncn(c2=O)CC(=O)N/N=C\c3ccc(s3)[N+](=O)[O-] 323886733 323886733
c1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)N/N=C\c4cc(c(cc4O)O)[N+](=O)[O-] 181622007 181622007
CCc1c(sc(n1)N)C(=O)N/N=C\c2c(ccc(c2Cl)Cl)Cl 181569736 181569736
CCOc1ccc(c(c1)O)/C=N/Nc2cc(nc(n2)NCc3ccccc3)C 26270554 26270554
Cc1cccc(c1)COc2c(cc(cc2OC)/C=N\Nc3cnn(c(=O)c3Cl)C)[N+](=O)[O-] 181573085 181573085
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)CCC2(CCCC2)O 232986491 232986491
c1cc(oc1)C(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])N3CCOCC3 26921319 26921319
CCOc1cc(cc(c1OCC)[N+](=O)[O-])/C=N\Nc2nc(c(s2)C(=O)OC)C 181638649 181638649
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)c2ccc(cc2)OCc3ccc(cc3)Br 50601394 50601394
CC1=NC(=O)/C(=N\Nc2nc3ccc(cc3s2)OC)/N1c4ccccc4 46410047 46410047
c1ccc(c(c1)/C=N/NC(=O)c2ccc3c(c2)nc([nH]3)c4ccccc4Cl)[N+](=O)[O-] 181623474 181623474
CC(C)(C)c1ccc(cc1)Cn2cccc(c2=O)C(=O)N/N=C\c3ccccc3[N+](=O)[O-] 181616055 181616055
Cn1cc(cn1)C2=NN=C(SC2)NCCSC 49336419 49336419
c1ccnc(c1)N/N=C/c2cc(ccc2O)Br 2077562 2077562
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)OC)OC(C)C 181547744 181547744
c1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H](C2=O)NN=C3C(=O)c4cnccn4 26244089 26244089
CCN1CCN(CC1)/N=N/c2cccc(c2)C(=O)C 323612799 323612799
Cc1cc(nc2c1cccc2)N/N=C/C(=O)O 26361877 26361877
c1ccc(cc1)COC(=O)N[C@@H](CN(N=O)OCc2ccccc2)C(=O)O 27522931 27522931
CN1c2c(cc(cc2Br)Br)/C(=N/NC(=O)c3ccc(cc3)O)/C1=O 6140215 6140215
COc1ccc(c(c1)/N=N/NCc2ccncc2)OC 323584951 323584951
Cc1cc(c(cc1Cl)OC)/N=N/NCCC(C)C 323554230 323554230
COc1ccc(cc1[N+](=O)[O-])/N=N/NCc2ccccc2 323612583 323612583
