Cc1cc(c(c(c1)C)C(CC(=NNC(=O)N)c2cccs2)C(C#N)C#N)C 10047 10047
Cc1cc(ccc1NC(C)C(=O)NN=C(C)c2ccc(cc2)Br)Cl 10051 10051
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2NN=Cc5ccc(cc5)F)COC(C4)(C)C 13639 13639
c1cc(ccc1C2=NNC(C2)C(=O)O)Br 14103 14103
CC(Cc1ccccc1)N2CC(=N)ON2 24890 24890
c1ccc(cc1)C2CC=NN2 36376 36376
c1ccc(cc1)N/N=C/C(C(C(C(CO)O)O)O)O 37326 37326
c1ccc(cc1)C2C(=NNC(=O)N2)c3ccccc3 52085 52085
c1ccc(cc1)C=NN2C(=O)c3ccccc3C2=O 60087 60087
c1ccc(cc1)C(/C(=N/N)/c2ccccc2)O 61835 61835
CCCOc1ccc(cc1)CN2C(=O)CSC2=NN=Cc3ccc(c(c3)OC)OC 125101 125101
c1cc(ccc1C=NNC(=O)c2cc(ccc2O)Br)Br 125175 125175
CC(C(=O)NN)Nc1ccc(cc1Cl)Cl 126233 126233
c1ccc2c(c1)CCOC2C(=O)NN 128047 128047
Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 143365 143365
Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)N4CCCCC4 144009 144009
Cc1c(cnc(n1)C2CCCN(C2)C(=O)CCC3=NNC(=O)CC3)C(=O)N4CCCCC4 144613 144613
CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)NC4CCCC4 148479 148479
CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)N4CCOCC4 148481 148481
CCN1CCN(C(C1=O)Cc2cccc(c2)c3ccc(cc3)OC)C(=O)C4=NNC(=O)CC4 154087 154087
CCN1CCN(C(C1=O)Cc2ccc(cc2)c3cccc(c3)OC)C(=O)C4=NNC(=O)CC4 154115 154115
CCN1CCN(C(C1=O)Cc2cccc(c2)c3cccs3)C(=O)C4=NNC(=O)CC4 154739 154739
Cc1c(cnc(n1)C2CCN(C2)C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 155625 155625
CC1=NN(CC1)CCC(=O)N2CCCC(C2)c3[nH]c(c(n3)c4ccc(cc4)OC)C(=O)N 183533 183533
CC1=NN(CC1)CCC(=O)N2CCCCC2Cc3c4ccccc4sc3C(=O)N(C)C 184387 184387
CC1=NN(CC1)CCC(=O)N2CCCC2c3c(cnc(n3)N(C)C)c4cccc(c4)Cl 200629 200629
CC1=NN(CC1)CCC(=O)N2CCC(C2)c3c(cnc(n3)N(C)C)c4cccc(c4)F 259581 259581
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)Cc4cccc(c4)OC 262577 262577
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)Cc4c(cccc4F)F 262579 262579
CCOc1ccc(cc1)Cc2cccc(n2)C3CN(CCO3)C(=O)CCN4CCC(=N4)C 262581 262581
CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)c4ccc(nc4)C(=O)NC 263979 263979
c1ccc(cc1)[C@@H]2CCN(C[C@H]2O)C(=O)CC3=NNC(=O)C4C3C=CC=C4 287826 287826
CC1CCCCN1C(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 290667 290667
CC1CN(CC(O1)C)C(=O)CN2C(=O)c3cc4c(n3CC(=N2)C(C)(C)C)ccs4 297326 297326
CCC(C)NC(=O)CN1c2cccnc2N(N(C1=O)C)C 300632 300632
