c1ccc(c(c1)C=NNC(=S)N)C#N 114661108 114661108
CCCCOc1ccc(cc1OCC)/C=N\Nc2nc(c(s2)C(=O)C)C 181645489 181645489
CS(=O)(=O)N1C(CC(=N1)c2c(c3cc(ccc3[nH]c2=O)Cl)c4ccccc4)c5ccccc5F 2582125 2582125
CC(C)c1nnc(o1)NC(=O)CSC(=NN)N 41094531 41094531
Cc1cnc(nc1OCCc2c(ncs2)C)NN 314700245 314700245
COCC1CCCN1N 300012910 300012910
CCCCCCCCCOc1ccc(cc1Br)/C=N\Nc2[nH]c3ccccc3n2 181581535 181581535
CCOc1cc(cc(c1O)Br)/C=N\NC(=O)c2ccc(cc2)F 46393312 46393312
C1CCC(C1)CNN=C2CCCC2 265383172 265383172
CC(C1CN2CCN1CC2)NN 50834548 50834548
COc1ccc(cc1[N+](=O)[O-])/N=N/NCc2ccccc2 323612583 323612583
Cc1ccc(cc1)C(=O)Oc2c(cc(cc2Br)C3N4C(CC(=N4)c5ccco5)c6cc(ccc6O3)Br)OC 30330387 30330387
CC1(CCC(N(C1)C(=O)OC(C)(C)C)CNN)C 313950607 313950607
c1ccc(cc1)CNc2nc(nc(n2)N3CCOCC3)N/N=C/c4ccccc4Cl 25843693 25843693
CCc1cc(nn1C)C(=O)NN 44462952 44462952
Cc1cccc(c1)CC2C(=O)N/C(=N\N=C\c3cccc(c3)C)/S2 25847225 25847225
CCc1nnc2n1NC(C(S2)C(=O)Nc3ccc(c(c3)C)C)c4ccc(cc4)F 7819232 7819232
c1cc(c(cc1Br)F)OCCCC(=O)NN 39880268 39880268
COc1ccc(cc1)C(=O)N/N=c/2\c(cc3cc(ccc3o2)Br)c4[nH]c5ccccc5n4 316332392 316332392
Cc1ccc(s1)/C=N/n2c(nnc2S)c3ccc(cc3)C(C)(C)C 25922419 25922419
CS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccc(c(c3)Cl)OCc4ccccc4)/C(=O)N=C2S1 46421051 46421051
CCOc1cc(c(cc1O)Br)/C=C\2/C(=Nn3c(nnc3S2)C(F)(F)Cl)C 8850659 8850659
c1ccc2c(c1)c(cc(n2)c3ccc(cc3)Cl)C(=O)NN4CCOCC4 5387896 5387896
Cn1cc(cn1)C2=NN=C(SC2)NCCSC 49336419 49336419
Cc1cccc(c1OC(C(=O)NN)(F)F)[N+](=O)[O-] 260142390 260142390
c1cc(ccc1NNS(=O)(=O)c2ccc3c(c2)oc(=O)[nH]3)OCCOc4ccc(cc4)Cl 321211248 321211248
Cc1ccc(cc1)C2=Nn3c(nnc3SC2)c4ccc(cc4)Cl 10095539 10095539
CCCc1c(ncnc1NN)NCCS(=O)(=O)N 50778114 50778114
CCOc1cc(cc(c1OCC)Br)/C=N\n2c(nnc2SCc3cccc(c3)Cl)C 186509811 186509811
CC(C)(C)c1ccc(cc1)S(=O)(=O)N/N=C/c2cn(c3c2cccc3)Cc4cccc(c4)F 46452273 46452273
c1cc(oc1)C(=O)Oc2ccc(cc2)/C=N/NC(=O)COc3ccc(cc3Br)[N+](=O)[O-] 27035549 27035549
CCC1=Nn2c(=O)c(nnc2SC1C(=O)OC)CCC(=O)N3CCOCC3 320416111 320416111
CC(C(=O)N)NN1CCC12CCC2 265466640 265466640
c1cc(cc(c1)C(F)(F)F)/C=N\n2cnnc2SCc3ccc(cc3)C#N 186541404 186541404
CC(CN1CCOCC1)Nc2cccc(n2)NN 315506063 315506063
CC(C)(CSCc1ccoc1C(=O)NN)N 41804583 41804583
c1cc(ccc1CNC(=S)NNC(=O)c2ccc(o2)COc3cc(ccc3Cl)Cl)F 4151314 4151314
COC12CCC(CC1)(C(=O)C2)C(=O)NNC(=O)C3CC3 319074689 319074689
COc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)NN=Cc4ccccc4O 1043461 1043461
CCOc1cc(cc(c1OCC)[N+](=O)[O-])CNn2c(nnn2)N 6831326 6831326
CCOc1ccc(cc1Br)/C=N/NS(=O)(=O)c2ccccc2 181562055 181562055
COc1ccccc1OCC(=O)N/N=C/C=C/c2ccccc2 472683 472683
CC(C)(C)OC(=O)NN(Cc1ccccc1)C(CO)C(=O)O 300726837 300726837
c1c(cncc1Br)NN2CCCCC2 49827223 49827223
Cc1c(c(n(n1)Cc2c(snn2)NN)C)Br 38894083 38894083
CCOc1ccc(cc1)N(C(C)C(=O)N/N=C(\C)/c2cccs2)S(=O)(=O)C 46553425 46553425
c1cc2c(cc1Cl)c(c(cn2)C(=O)NN)O 4329678 4329678
c1cc(c(cc1/C=N/NC(=O)c2ccncc2)[N+](=O)[O-])N3CCCC3 26765552 26765552
Cn1cc(c2c1ccc(c2)OC)/C=N/NC(=S)NCc3cccnc3 323554302 323554302
Cc1cccc2c1ncn(c2=O)CC(=O)NNC(=O)c3cc(cn3C)Br 31355050 31355050
CN(C)CCCNS(=O)(=O)c1ccc(cc1)NN 37650039 37650039
Cc1cccc2c1[nH]c3c2nnc(n3)N/N=C\c4ccc(cc4O)O 25868708 25868708
CCCCOC(=O)c1ccc(cc1)N2CC(CC2=O)C(=O)OCC(=O)NNC(=O)c3ccccc3Cl 317872493 317872493
CCCCc1nnc(n1/N=C\c2cccc(c2)O)SCc3ccc(cc3)C(=O)OC 186558003 186558003
c1cc(c(c(c1)[N+](=O)[O-])O)/C=N/Nc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] 6746429 6746429
c1cc2c(c(c1)S(=O)(=O)NCC(=O)NNC(=O)c3ccc(cc3)Cl)nsn2 5812529 5812529
Cc1cccc(c1)COc2c(cc(cc2Br)/C=N/NC(=O)c3c(n(nn3)c4c(non4)N)CNc5ccccc5)OC 46480004 46480004
CCc1cc(n(n1)CC)CNN2CCCCC2 314446458 314446458
CC1(C2CCC1(C(=NNC(=O)CSc3nc4ccccc4o3)C2)C)C 300236867 300236867
Cc1c(cnc(c1Cl)NC(=O)CSc2nncn2N)Cl 13483036 13483036
c1cc(cc(c1)Cl)C(=O)N/N=C/c2cc(c(o2)Sc3ccc(cc3)Cl)Br 46384825 46384825
CC1C(=O)N(N=C(N1)C(=O)NC2CCCC3(C2)N=N3)c4ccccc4 319864678 319864678
c1ccc(cc1)OCC2=NN3C(=N)/C(=C/c4cccc(c4)OCCOc5ccc(cc5)Br)/C(=O)N=C3S2 45939669 45939669
c1cc2c(cc1C(=O)NNC(=O)c3ccoc3)OCCO2 24091255 24091255
Cc1c(cnn1C(C)C)C(=O)NN2CCCc3c2cccc3 318439356 318439356
c1cc(cc(c1)NC(=O)c2ccc(cc2)Cl)C(=O)N/N=C/c3ccc4c(c3)OCO4 49688230 49688230
c1cc(c(cc1C(=O)NN2CC(CC2=O)C(=O)OCc3ccc(cc3Cl)Cl)Cl)Cl 317797551 317797551
Cc1cc(ccc1)NCC(=O)N/N=C/C(=C/c2ccc(cc2)/C=C(/C=N/NC(=O)CNc3cc(ccc3)C)\C)/C 27030015 27030015
Cn1cc(cn1)C2=NN(C(=O)CC2)c3ccc(cc3)CC(=O)O 318020604 318020604
CCCCc1nc(cs1)CC(=O)N/N=C/c2ccccc2C 323929207 323929207
c1ccc(c(c1)/C(=N/Nc2ccc(cc2Cl)Cl)/C(=O)O)C(=O)O 45790080 45790080
CCCOc1c(cc(cc1Br)/C=N\n2cnnc2SCc3cccc(c3)F)OCC 186548625 186548625
Cc1ccc(cc1)N/N=C\2/C(=NNC2=N)N 6752008 6752008
CC1CN(CC1N(C)C)C(=NN)NC 114641946 114641946
C/C(=N/NC(=O)C1CC1c2ccccc2)/c3cccc(c3)NC(=O)C4CC4 46455312 46455312
CCCCOCCCNC(=S)N/N=C/c1ccccc1C 323583700 323583700
CC(C)N(C)C(=O)c1cc(cnc1NN)Br 38885765 38885765
CCOC(=O)c1c(c(sc1N/C=C\2/C(=NN(C2=O)c3ccccc3)C)C(=O)OCC)C 45937159 45937159
C/C(=N\NC(=O)Cc1ccc(cc1)[N+](=O)[O-])/c2ccc(cc2)NC(=O)c3ccco3 26498559 26498559
c1cc(ccc1/C=N/Nc2nc(nc(n2)OC(C(F)(F)F)C(F)(F)F)Nc3ccc(cc3)[N+](=O)[O-])[N+](=O)[O-] 26661554 26661554
COc1ccc(cc1)c2csc(n2)N3C(=O)/C(=N\Nc4ccccc4)/C(=N3)c5ccc(cc5)[N+](=O)[O-] 26549129 26549129
c1ccc(cc1)CC(=O)NN=C2c3ccccc3-c4c2cccc4 2070805 2070805
CCC(C(=O)NN)N1CC(=O)NC(=O)C1 41672686 41672686
Cc1cc(cs1)C(CC#C)NN 265377928 265377928
CCOc1ccc(cc1)c2nnc(n2N)SCc3c(cccc3Cl)Cl 4552581 4552581
COc1cc(ccc1OCC(=O)N/N=C/c2ccc(o2)c3ccc(cc3)[N+](=O)[O-])Br 6734563 6734563
c1ccc(cc1)C2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CC4)c5ccc(cc5)F 25182342 25182342
CC(C)c1ccc(cc1)c2cc(n3c(n2)cc(n3)C(=O)N4C(C5CCC/C(=C\c6ccc(c(c6)OC)OC)/C5=N4)c7ccc(c(c7)OC)OC)C(F)(F)F 25983033 25983033
COCC(=O)NNC(=O)Nc1ccc(c(c1)Cl)F 2469321 2469321
CN(C(=S)Nc1cc(ccc1Cl)Cl)N 5808179 5808179
Cc1c(c(n(n1)C(=O)COC(=O)C2CC(=O)N(C2)NC(=O)c3ccc(cc3)Br)C)Cc4ccc(cc4Cl)Cl 317820884 317820884
c1cc(cc(c1)F)CCC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180891918 180891918
CCCN(CCC)c1c(c(ncn1)NN)CC 315548551 315548551
CCN(CC)c1ccc(cc1)C(=O)NN=Cc2cc(n(c2C)c3cc(ccc3N4CCCC4)S(=O)(=O)N5CCOCC5)C 43889400 43889400
CC(COC)N(C)c1cc(nc(n1)C2CC2)NN 315510940 315510940
CC(C)c1ccc2c(c1)c(ccn2)NN 36823920 36823920
CC1(C(=O)N(C(=O)N1)NC(=O)CN2CCCc3c2c(ccc3)OC)CCc4ccccc4 29667620 29667620
CCOc1cc(cc(c1OCC)[N+](=O)[O-])/C=N\Nc2nc(c(s2)C(=O)OC)C 181638649 181638649
CC(C)CCN/N=N/c1ccc2c(c1)OCC(=O)N2C 323598788 323598788
c1ccc(cc1)COc2c(cc(cc2Br)C=NN3CCOCC3)Br 43888306 43888306
CC(C)OC(=O)c1ccc(o1)CSc2nncn2/N=C\c3ccc(cc3OC)OC 186566160 186566160
c1ccc2c(c1)CCCCC2=NNc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4ccccc4C(=O)O 300704811 300704811
C#CC(c1cc(c(c(c1)F)F)F)NN 50826538 50826538
c1cc(ccc1NC2=NNC(=O)C2)F 5846802 5846802
CC(C)(C)c1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccc(c(c3OC)OC)OC 46536226 46536226
Cc1cc(cc(c1)NC(=O)CCC(=O)N2CCC(=N2)c3ccccc3)C 16714677 16714677
c1ccc(cc1)CCSc2nc3ccccc3c(=O)n2N 300032336 300032336
Cc1c(sc2c1c(=O)n(cn2)CC(=O)NNS(=O)(=O)c3ccc(cc3)C(C)(C)C)C 323920766 323920766
CCNc1c(cc(cc1Cl)Br)C(=O)NN 50047882 50047882
Cc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C/C4CC5CC4C=C5 26717930 26717930
CCCCCN(C)C(=O)c1cc(ccc1NN)Cl 38890583 38890583
c1cc2c(cc1C3=NNC(C3)(C(F)(F)F)O)OCCO2 1110357 1110357
COc1cc(cc(c1OC)OC)CC(=O)NNC(=O)c2ccc(cc2)CSc3[nH]c4ccccc4n3 43808462 43808462
Cn1cc(c(n1)C(=O)NN2CCOCC2)C(=O)O 17084346 17084346
c1cc(oc1)C=NNC(=O)c2ccc(cc2)COc3ccc(cc3)Cl 30648418 30648418
CN(C)NC(=O)c1ccc(=O)[nH]c1 97072246 97072246
c1ccc2c(c1)OCC(O2)C(=O)N/N=C\c3cc(ccc3O)I 26294803 26294803
c1cc(ccc1CN2CCN(CC(C2)O)C(=O)C3=NNC(=O)CC3)F 49657562 49657562
CCOc1ccc2ccccc2c1/C=N\n3c(nnc3SCc4ccc(cc4)F)Cc5ccccc5 186484515 186484515
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N)NC(=O)CSCc3ccccc3)C 4147132 4147132
COc1ccc(cc1)NC(=O)CSc2nnc(n2n3cccc3)C4CCCCC4 10086654 10086654
c1ccc(cc1)c2nnc(n2/N=C/c3ccc(o3)I)S 25911749 25911749
Cn1c2c(c(nc1=O)O)n(c(n2)NN)CC(COc3ccc(cc3)[N+](=O)[O-])O 30340979 30340979
CCOC(=O)N1CCC(=NNC(=O)COc2ccc(cc2C(C)C)C)CC1 2953741 2953741
CCOC(=O)CN(Cc1ccccc1)/N=N/c2ccc(cc2C)Cl 323577196 323577196
CC1CCCCN1NC(=O)CNC(=O)Cc2cccc(c2)F 316578185 316578185
Cc1ccc(cc1)c2c3ccccc3nc(n2)N4C(CC(=N4)c5ccc(cc5)Br)c6cccc(c6)Br 5423369 5423369
c1cc(c(cc1NC(=O)C(=O)NN=C2CCCCC2)Cl)Cl 1574920 1574920
Cc1ccc(c(c1)C)C(=O)NNC(=O)Cc2csc(n2)N3CCOCC3 24071234 24071234
Cc1ccc(cc1)NCC(=O)N/N=C/c2cc(cc(c2O)[N+](=O)[O-])Cl 26614583 26614583
COc1ccc(c(c1)/N=N/NCc2ccncc2)OC 323584951 323584951
Cc1c(c([nH]c1C(=O)NNC(=O)COc2ccc(cc2)C(C)(C)C)C)C(=O)C 18832077 18832077
c1cnccc1C(=O)N2CCN(CC2)C(=O)C3=NNC(=O)CC3 180870979 180870979
c1cc(sc1)C2=NN(C(C2)c3ccc(cc3)F)c4nc(cs4)c5ccc(cc5)I 6750523 6750523
CN(C)NC(=O)c1cccc(c1)N 96622844 96622844
c1ccc(cc1)C(=O)NNC(=O)c2ccc(o2)CS(=O)(=O)c3ccccc3 16771125 16771125
CC(=NNc1nc(c(s1)c2ccccc2)c3ccccc3)C 2338777 2338777
Cc1ccc(o1)/C=N/Nc2c(c(cc(n2)C)COC)C#N 1242084 1242084
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2cc(c(c(c2)Br)O)OCC)/NC(=O)c3ccccc3 26814415 26814415
CCCCCCOc1ccccc1/C=N/NC(=O)N 26513993 26513993
COc1cc(ccc1OCc2ccccc2)C(=O)NN3CC(=O)NC3=O 24030306 24030306
Cc1ccc(s1)C(c2ccsn2)NN 266492275 266492275
CCOc1cc(ccc1OCC(=O)Nc2ccccc2Cl)/C=C\3/C(=NN(C3=O)c4ccc(cc4)C#N)C 27340355 27340355
CCn1c(c(cn1)NC(=S)NNC(=O)c2c(c(nn2C)C(F)(F)F)Cl)C 4089361 4089361
COc1ccc(cc1OC)C(=O)NNC(=O)c2ccc(cc2)I 1282668 1282668
Cc1ccc(cc1NC(=O)COC(=O)CCC(=O)NNC(=O)c2ccccc2)Cl 317890902 317890902
CCc1nnc(n1/N=C\c2ccc(cc2)Cl)SCc3ccc(cc3)F 186482904 186482904
Cc1c2c(nc3n(c2=O)N=C(CS3)c4cc(ccc4O)O)sc1C(=O)Nc5ccccc5Cl 11070075 11070075
Cc1c(c(nc(n1)c2cccnc2)NN)F 41623192 41623192
c1cc2c(cc1Br)C3CC(=NN3C4(O2)CCNCC4)c5ccc(s5)Br 4627328 4627328
CC(=CC(=O)NNC(=O)c1ccc(o1)COc2ccccc2)C 30727741 30727741
c1cc2c(c(c1)Cl)nc(s2)NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4 4940358 4940358
CC\1=NN(C(=O)/C1=C\c2ccc(c(c2)Br)OCC#C)c3ccccc3 46380402 46380402
Cc1c(ncnc1N2CCC(C2)CO)NN 50640407 50640407
CC(C)(C)c1ccc(cc1)/C=N\n2c(nnc2SCc3ccc(c(c3)Cl)Cl)Cc4ccccc4 186516282 186516282
Cc1cc(nc2c1cccc2)N/N=C/C(=O)O 26361877 26361877
Cc1cc(nn1CCC(=O)NNC(=O)CCn2c(c(c(n2)C)[N+](=O)[O-])C)[N+](=O)[O-] 4087442 4087442
c1ccc(cc1)C(=O)C2[C@H]3[C@@H]2/C(=N/NC(=O)c4cc(cc(c4)[N+](=O)[O-])[N+](=O)[O-])/[C@@H]5OC[C@H]3O5 313805445 313805445
COc1ccc(cc1)C2=NOC3C2/C(=N/NC(=O)c4ccccc4)/C5OCC3O5 232982656 232982656
CC(=O)N1C(CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)Br 2473670 2473670
CCCCOc1ccccc1c2nnc3n2N=C(CS3)c4ccc(cc4)F 10104077 10104077
COc1ccc(cc1)CC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180887993 180887993
CCC(C)(C)C1CCc2c(c3c(ncnc3s2)N/N=C\c4cc(c(c(c4)OC)OC)OC)C1 27008671 27008671
CC(CO)CSCc1c(ccc(n1)NN)Cl 41705039 41705039
C1CC(C1)C(C(F)(F)Cl)NN 50837798 50837798
CC1CCCCN1NC(=O)CCc2nc(no2)c3ccsc3 258124476 258124476
