Mol #1 Cc1cc(ccc1NC(C)C(=O)NN=C(C)c2ccc(cc2)Br)Cl 10051 10051
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #2 Cc1cc(c(c(c1)C)C(CC(=NNC(=O)N)c2cccs2)C(C#N)C#N)C 10047 10047
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #3 Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2NN=Cc5ccc(cc5)F)COC(C4)(C)C 13639 13639
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #4 c1cc(ccc1C2=NNC(C2)C(=O)O)Br 14103 14103
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #5 CCN1CCN(C(C1=O)Cc2cccc(c2)c3ccc(cc3)OC)C(=O)C4=NNC(=O)CC4 154087 154087
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #6 CC(Cc1ccccc1)N2CC(=N)ON2 24890 24890
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #7 c1ccc(cc1)C2CC=NN2 36376 36376
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #8 c1ccc(cc1)N/N=C/C(C(C(C(CO)O)O)O)O 37326 37326
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #9 c1ccc(cc1)C2C(=NNC(=O)N2)c3ccccc3 52085 52085
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #10 c1ccc(cc1)C=NN2C(=O)c3ccccc3C2=O 60087 60087
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #11 c1ccc(cc1)C(/C(=N/N)/c2ccccc2)O 61835 61835
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #12 CCCOc1ccc(cc1)CN2C(=O)CSC2=NN=Cc3ccc(c(c3)OC)OC 125101 125101
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #13 c1cc(ccc1C=NNC(=O)c2cc(ccc2O)Br)Br 125175 125175
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #14 CC(C(=O)NN)Nc1ccc(cc1Cl)Cl 126233 126233
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #15 c1ccc2c(c1)CCOC2C(=O)NN 128047 128047
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #16 Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 143365 143365
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #17 Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)N4CCCCC4 144009 144009
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #18 Cc1c(cnc(n1)C2CCCN(C2)C(=O)CCC3=NNC(=O)CC3)C(=O)N4CCCCC4 144613 144613
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #19 CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)NC4CCCC4 148479 148479
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #20 CC1=NN(CC1)CCC(=O)NC2CCc3c2cc(cc3)S(=O)(=O)N4CCOCC4 148481 148481
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #21 CCN1CCN(C(C1=O)Cc2ccc(cc2)c3cccc(c3)OC)C(=O)C4=NNC(=O)CC4 154115 154115
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #22 CCN1CCN(C(C1=O)Cc2cccc(c2)c3cccs3)C(=O)C4=NNC(=O)CC4 154739 154739
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #23 Cc1c(cnc(n1)C2CCN(C2)C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 155625 155625
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #24 CC1=NN(CC1)CCC(=O)N2CCCC(C2)c3[nH]c(c(n3)c4ccc(cc4)OC)C(=O)N 183533 183533
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #25 CC1=NN(CC1)CCC(=O)N2CCCCC2Cc3c4ccccc4sc3C(=O)N(C)C 184387 184387
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #26 CC1=NN(CC1)CCC(=O)N2CCCC2c3c(cnc(n3)N(C)C)c4cccc(c4)Cl 200629 200629
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #27 CC1=NN(CC1)CCC(=O)N2CCC(C2)c3c(cnc(n3)N(C)C)c4cccc(c4)F 259581 259581
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #28 CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)Cc4cccc(c4)OC 262577 262577
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #29 CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)Cc4c(cccc4F)F 262579 262579
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #30 CCOc1ccc(cc1)Cc2cccc(n2)C3CN(CCO3)C(=O)CCN4CCC(=N4)C 262581 262581
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #31 CC1=NN(CC1)CCC(=O)N2CCOC(C2)c3cccc(n3)c4ccc(nc4)C(=O)NC 263979 263979
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #32 c1ccc(cc1)[C@@H]2CCN(C[C@H]2O)C(=O)CC3=NNC(=O)C4C3C=CC=C4 287826 287826
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #33 CC1CCCCN1C(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 290667 290667
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #34 CC1CN(CC(O1)C)C(=O)CN2C(=O)c3cc4c(n3CC(=N2)C(C)(C)C)ccs4 297326 297326
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #35 CCC(C)NC(=O)CN1c2cccnc2N(N(C1=O)C)C 300632 300632
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': -1.0, 'dance_fingerprint_value_1': -1.0, 'dance_fingerprint_value_2': -1.0, 'dance_fingerprint_value_3': -1.0, 'dance_fingerprint_value_4': -1.0}

Mol #36 c1c([nH]c(=O)[nH]c1=O)C(=O)NN 65301 65301
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9663775642624439}

Mol #37 Cc1ccc([nH]1)C(=O)NN 26242 26242
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9665500762973235}

Mol #38 c1ccc(cc1)OCC(=O)Nc2ccc(cc2)C(=O)NN 128158 128158
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9668827013174203}

Mol #39 c1cc(ccc1C(=O)NN)NC(=O)c2ccc(cc2Cl)Cl 128162 128162
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9669412112683726}

Mol #40 c1cc(ccc1C(=O)NN)NC(=O)c2ccc(cc2)Br 128154 128154
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9669455863597718}

Mol #41 c1cc(cc(c1)Br)C(=O)Nc2ccc(cc2)C(=O)NN 128164 128164
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9669578825595587}

Mol #42 c1ccc(cc1)CC(=O)Nc2ccc(cc2)C(=O)NN 128148 128148
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.967020852559641}

Mol #43 c1ccc(c(c1)C(=O)Nc2ccc(cc2)C(=O)NN)Br 128160 128160
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9670359017343009}

Mol #44 COc1ccc(cc1OC)C(=O)Nc2ccc(cc2)C(=O)NN 128156 128156
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9670561578926784}

Mol #45 C1CCC(=NCC1)NN 29719 29719
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9709249104710639}

Mol #46 c1ccc(cc1)c2cc(nc(n2)NN)O 58154 58154
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9820486438294288}

Mol #47 CN(C)c1nc(nc(n1)N2CCOCC2)NN 128498 128498
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9823706125710189}

Mol #48 c1nc(c(c(n1)Cl)[N+](=O)[O-])NN 15181 15181
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9823980219849628}

Mol #49 c1nc(c(c(n1)O)[N+](=O)[O-])NN 15339 15339
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9827602146875685}

Mol #50 Cc1ccnc(n1)NN 57803 57803
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9828209267723995}

Mol #51 Cc1cc(nc(n1)O)NN 58152 58152
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9837902762475547}

Mol #52 c1cncnc1NN 57801 57801
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.984206318295515}

Mol #53 Cc1cc(ncn1)NN 57805 57805
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9844173020368748}

Mol #54 c1ccc2cc3cc(ccc3cc2c1)NN 37769 37769
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9849102239088136}

Mol #55 c1ccn2c(c1)nc(cc2=O)NN 125043 125043
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9854272596639828}

Mol #56 COc1ccc(cc1Br)CN\2C(=O)CS/C2=N/N=C/c3ccc(c(c3)OC)O 13917 13917
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 0.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.019736461718062}

Mol #57 CC(C)(C)NC(=O)CSC1=NN=C(Cn2c1cc3c2ccs3)c4ccccc4 292280 292280
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 0.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0359799480422278}

Mol #58 c1ccc(cc1)C2=NN=C(c3cc4c(n3C2)ccs4)SCC(=O)N5CCOCC5 292282 292282
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 0.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0368884077801437}

Mol #59 COc1ccc(cc1)CNC(=S)N/N=C/c2ccc(cc2)O 13963 13963
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0169294625029441}

Mol #60 COc1ccc(cc1Br)CC(=O)N/N=C/c2ccc(c(c2)OC)O 13923 13923
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0247526033090146}

Mol #61 COc1ccc(cc1)[C@]2(CC[C@H]3[C@@H]2CN(C3)C(=O)C4=NNC(=O)CC4)O 287900 287900
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.025916486253213}

Mol #62 c1ccc(cc1)COc2ccc(cc2)/C=N\NC(=O)c3cccnc3 15801 15801
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0268823286120368}

Mol #63 c1ccc2c(c1)c(c[nH]2)/C=N\NC(=O)c3cccnc3 15787 15787
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0282285679998258}

Mol #64 c1cc(cc(c1)F)[C@@H]2CN([C@H]3[C@H]2NC(=O)CCCC3)C(=O)C4=NNC(=O)CC4 269859 269859
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0287299685428681}

Mol #65 c1cc(cnc1)C(=O)N/N=C\c2ccc(cc2)F 15819 15819
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0294431253214888}

Mol #66 c1cc(cnc1)C(=O)N/N=C\c2ccc(cc2)Cl 15805 15805
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0297396729854829}

Mol #67 c1cc(cnc1)C(=O)N/N=C\c2ccncc2 15743 15743
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0303278188113012}

Mol #68 c1ccc(cc1)CNC(=S)N/N=C/c2cccc(c2)[N+](=O)[O-] 22478 22478
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0315497863019032}

Mol #69 CCOC(=O)CC1=NNC(=O)C1 121710 121710
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0331943712563025}

Mol #70 c1cnccc1C2=NNC(=O)C2 65858 65858
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0403107550063515}

Mol #71 CCOC(=O)/C(=N/Nc1ccccc1[N+](=O)[O-])/C 38956 38956
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0498195837572986}

Mol #72 Cc1cc(nc(n1)SC)SCC(=O)N/N=C\c2ccc(o2)[N+](=O)[O-] 127113 127113
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.049868389236956}

Mol #73 c1cc(ccc1/C=N/Nc2ccc(cc2)[N+](=O)[O-])[N+](=O)[O-] 37316 37316
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0579038078037968}

Mol #74 c1ccc(cc1)N/N=C/2\CCCCC2=O 38958 38958
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0581144670855522}

Mol #75 CCOC(=O)/C(=N/Nc1ccccc1Br)/C 36469 36469
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.065178150833419}

Mol #76 c1cc[n+](cc1)N
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9191411940077794}

Mol #77 c1ccc2c(c1)C(=O)N(C2=O)CCC(=O)NNC(=S)N 63555 63555
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9414175047932576}

Mol #78 CSC(=S)NNC(=O)c1ccccc1 27924 27924
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9466921343089609}

Mol #79 c1cc2c(c(c1)N)C(=O)N(C2=O)N 60095 60095
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9521615017271287}

Mol #80 c1n[nH]c(=O)n1N 31866 31866
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9532075357816979}

Mol #81 c1ccc(cc1)NNC(=O)c2ccccc2N 63986 63986
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9600385789463588}

Mol #82 c1ccc2c(c1)CCN2N 36817 36817
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9809927738045355}

Mol #83 c1ccc(c(c1)NNc2ccccc2Br)Br 36366 36366
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.98277444593983}

Mol #84 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)N4CCOCC4 290717 290717
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9864795044521022}

Mol #85 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)N4CCC(CC4)C(=O)N 297332 297332
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9871081880651308}

Mol #86 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)N4CCCC4 290733 290733
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9875044124042022}

Mol #87 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4ccco4 290739 290739
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.988018376158507}

Mol #88 CC(C)(C)C1=NN(C(=O)c2cc3c(n2C1)ccs3)CC(=O)OC 290645 290645
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.988116534850384}

Mol #89 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4cccs4 290743 290743
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9882889396617762}

Mol #90 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NCc4ccc(cc4)OC 290753 290753
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.988431324627006}

Mol #91 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC4CC4 290747 290747
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9888599707812924}

Mol #92 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CCC(=O)O 297330 297330
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9889173737363914}

Mol #93 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC4CCCC4 290773 290773
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9891478567063458}

Mol #94 CC(C)(C)C1=NN(C(=O)c2cc3c(n2C1)ccs3)CC(=O)NC4CC4 290671 290671
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9891746460958024}

Mol #95 CC(C)NC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)C(C)(C)C 290765 290765
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9892777970510163}

Mol #96 CC(C)(C)C1=NN(C(=O)c2cc3ccccc3n2C1)CC(=O)NC(C)(C)C 290771 290771
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9893634961839406}

Mol #97 CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)C(C)(C)C)ccs3 290685 290685
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9895925374017498}

Mol #98 COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCOCC5 290713 290713
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9920655625942778}

Mol #99 COc1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)OC 290643 290643
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9928009940226044}

Mol #100 COc1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCC5 290661 290661
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9928139322254302}

Mol #101 Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCOCC5 290711 290711
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9928892552882922}

Mol #102 COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290705 290705
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9931242279480574}

Mol #103 COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCC5 290729 290729
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9931916531875078}

Mol #104 c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCOCC5 290719 290719
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9935504510102295}

Mol #105 COc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NCc5ccco5 290735 290735
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9935886805945721}

Mol #106 Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCC5 290727 290727
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9940177630652327}

Mol #107 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCCC5 290651 290651
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9941919306999552}

Mol #108 COC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290177 290177
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9942773216302886}

Mol #109 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCCCC5 290669 290669
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9942929794419008}

Mol #110 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N5CCCC5 290663 290663
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9942989597136948}

Mol #111 Cc1c(c(n(n1)C)C)NC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 297328 297328
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9943272951124478}

Mol #112 CCCNC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290675 290675
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9943873349017722}

Mol #113 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N 290179 290179
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9944742082867855}

Mol #114 CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290681 290681
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9945072567362283}

Mol #115 CN(C)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290695 290695
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9945279407202838}

Mol #116 CC(C)(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290687 290687
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9945959418358438}

Mol #117 c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N5CCCCC5 290709 290709
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9946067382208166}

Mol #118 CN(C)C(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)OC 290775 290775
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9948235875489677}

Mol #119 CCN(CC)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)OC)ccs3 290657 290657
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.994846551873417}

Mol #120 CC(C)(C)NC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)OC 290767 290767
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9949471624205407}

Mol #121 CCOC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290703 290703
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9950333784738582}

Mol #122 CCN(CC)C(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)OC 290723 290723
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9950888113919273}

Mol #123 c1ccc(cc1)CNC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 290655 290655
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9951345569531311}

Mol #124 CCOCCCNC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290679 290679
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9951777234350896}

Mol #125 Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NC5CC5 290745 290745
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9952620433835354}

Mol #126 c1ccc2c(c1)cc3n2CC(=NN(C3=O)CC(=O)N4CCOCC4)c5ccc(cc5)F 290715 290715
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9953003655224892}

Mol #127 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NCc5ccco5 290665 290665
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9953150392302126}

Mol #128 Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)N 290721 290721
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9954762936982433}

Mol #129 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NC5CC5 290673 290673
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.995576141964409}

Mol #130 c1ccc(cc1)CCNC(=O)CN2C(=O)c3cc4c(n3CC(=N2)c5ccccc5)ccs4 290693 290693
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9957450761433192}

Mol #131 c1ccc(cc1)C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)NC5CCCC5 290691 290691
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9958735554147012}

Mol #132 CCCNC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290677 290677
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.995893600720384}

Mol #133 COCCNC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)OC 290757 290757
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9958949145986079}

Mol #134 c1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NC5CC5 290749 290749
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9959307704185446}

Mol #135 CN(C)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290697 290697
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.995999455588271}

Mol #136 CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290181 290181
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9960136451784426}

Mol #137 CC(C)(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290689 290689
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9961044237279251}

Mol #138 CCN(CC)C(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccccc4)ccs3 290659 290659
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9963206333815463}

Mol #139 c1cc(ccc1C2=NN(C(=O)c3cc4c(n3C2)ccs4)CC(=O)N)F 290653 290653
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9963401461490812}

Mol #140 c1ccc2c(c1)cc3n2CC(=NN(C3=O)CC(=O)N4CCCC4)c5ccc(cc5)F 290731 290731
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9964379717977656}

Mol #141 CCN(CC)C(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290725 290725
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9965536191760913}

Mol #142 Cc1ccc(cc1)C2=NN(C(=O)c3cc4ccccc4n3C2)CC(=O)NCCOC 290755 290755
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9967235376812236}

Mol #143 c1ccc2c(c1)cc3n2CC(=NN(C3=O)CC(=O)NCc4ccco4)c5ccc(cc5)F 290737 290737
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.99681260311694}

Mol #144 COCCNC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccccc4 290761 290761
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9973858283130386}

Mol #145 CC(C)NC(=O)CN1C(=O)c2cc3c(n2CC(=N1)c4ccc(cc4)F)ccs3 290683 290683
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9977624085569304}

Mol #146 CC(C)(C)NC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)F 290769 290769
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9982190829226268}

Mol #147 c1cc(ccc1C2=NN(C(=O)c3cc4c(n3C2)ccs4)CCC(=O)N)F 290701 290701
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9990555230848341}

Mol #148 COCCNC(=O)CN1C(=O)c2cc3ccccc3n2CC(=N1)c4ccc(cc4)F 290759 290759
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 0.9991681546291717}

Mol #149 CC1=NN(C(=O)CC1)C 121726 121726
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0012626018106803}

Mol #150 CC1=NN(CC1)CCC(=O)Nc2cnn(c2)CC(=O)NC3CCCC3 148211 148211
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0346313929815616}

Mol #151 CC1=NN(CC1)CCC(=O)NC[C@H]2CC[C@@H](CC2)c3c(sc4c3cccc4)C(=O)N 146341 146341
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0347319721469188}

Mol #152 CC1=NN(CC1)CCC(=O)NC[C@H]2CC[C@@H](CC2)c3nc4c(c(c3)C(=O)NC)cccc4 146543 146543
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0347891978905581}

Mol #153 CC1=NN(CC1)CCC(=O)NCC[C@@H]2C[C@@H](C[C@@H](O2)c3ccc(cc3)OC)NC(=O)C 270217 270217
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0350008485403435}

Mol #154 CC1=NN(CC1)CCC(=O)N2CCC(CC2)c3[nH]c(c(n3)c4ccc(cc4)OC)C(=O)N 183435 183435
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.035153559035951}

Mol #155 CC1=NN(CC1)CCC(=O)N2CCC(CC2)c3c(cnc(n3)N(C)C)c4cccc(c4)F 201881 201881
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0360848633803306}

Mol #156 CC1=NN(CC1)CCC(=O)N2CC[C@H]3[C@H]2CCCCCN3C 270663 270663
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0361641563391493}

Mol #157 CC1=NN(CC1)CCC(=O)N2CCC(CC2)(Cc3ccccc3c4cccs4)C(=O)N 138961 138961
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.0362506937743212}

Mol #158 CC1=NN(CC1)CCC(=O)N2CCC(CC2)(Cc3ccccc3c4ccccc4)C(=O)NC 139077 139077
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.03638835554725}

Mol #159 Cc1ccc(n1NC(=O)Cc2ccccc2)C 25604 25604
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.892192163801262}

Mol #160 Cc1ccc(n1NC(=O)c2cccnc2)C 63954 63954
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.945092579303939}

Mol #161 Cc1ccc(n1Nc2ccccc2)C 25374 25374
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9470463717452563}

Mol #162 CC1(Oc2ccc(cc2O1)NC(=O)CN3c4cccnc4N(N(C3=O)C)C)C 300524 300524
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 6.0, 'dance_fingerprint_value_2': 6.0, 'dance_fingerprint_value_3': 6.0, 'dance_fingerprint_value_4': 0.9044721157136544}

Mol #163 c1ccc(cc1)N(N=O)O 24919 24919
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 8.0, 'dance_fingerprint_value_2': 8.0, 'dance_fingerprint_value_3': 0.0, 'dance_fingerprint_value_4': 1.1632743838025403}

Mol #164 CC(=O)Nc1ccc(cc1)S(=O)(=O)NNC(=S)N 62343 62343
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 16.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9354013835336891}

Mol #165 Cc1ccc(cc1)S(=O)(=O)NNC(=O)c2ccccc2 32549 32549
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 6.0, 'dance_fingerprint_value_1': 16.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 0.9447705833913734}

Mol #166 c1ccc(c(c1)[N+](=O)[O-])S(=O)(=O)NN 27675 27675
Fingerprint data: {'dance_fingerprint_length': 5, 'dance_fingerprint_value_0': 16.0, 'dance_fingerprint_value_1': 1.0, 'dance_fingerprint_value_2': 1.0, 'dance_fingerprint_value_3': 1.0, 'dance_fingerprint_value_4': 1.0068473491178294}

