c1ccc(c(c1)C=NNC(=S)N)C#N 114661108 114661108
CCCCOc1ccc(cc1OCC)/C=N\Nc2nc(c(s2)C(=O)C)C 181645489 181645489
CS(=O)(=O)N1C(CC(=N1)c2c(c3cc(ccc3[nH]c2=O)Cl)c4ccccc4)c5ccccc5F 2582125 2582125
CC(C)c1nnc(o1)NC(=O)CSC(=NN)N 41094531 41094531
Cc1cnc(nc1OCCc2c(ncs2)C)NN 314700245 314700245
COCC1CCCN1N 300012910 300012910
CCCCCCCCCOc1ccc(cc1Br)/C=N\Nc2[nH]c3ccccc3n2 181581535 181581535
CCOc1cc(cc(c1O)Br)/C=N\NC(=O)c2ccc(cc2)F 46393312 46393312
C1CCC(C1)CNN=C2CCCC2 265383172 265383172
CC(C1CN2CCN1CC2)NN 50834548 50834548
COc1ccc(cc1[N+](=O)[O-])/N=N/NCc2ccccc2 323612583 323612583
Cc1ccc(cc1)C(=O)Oc2c(cc(cc2Br)C3N4C(CC(=N4)c5ccco5)c6cc(ccc6O3)Br)OC 30330387 30330387
CC1(CCC(N(C1)C(=O)OC(C)(C)C)CNN)C 313950607 313950607
c1ccc(cc1)CNc2nc(nc(n2)N3CCOCC3)N/N=C/c4ccccc4Cl 25843693 25843693
CCc1cc(nn1C)C(=O)NN 44462952 44462952
Cc1cccc(c1)CC2C(=O)N/C(=N\N=C\c3cccc(c3)C)/S2 25847225 25847225
CCc1nnc2n1NC(C(S2)C(=O)Nc3ccc(c(c3)C)C)c4ccc(cc4)F 7819232 7819232
c1cc(c(cc1Br)F)OCCCC(=O)NN 39880268 39880268
COc1ccc(cc1)C(=O)N/N=c/2\c(cc3cc(ccc3o2)Br)c4[nH]c5ccccc5n4 316332392 316332392
Cc1ccc(s1)/C=N/n2c(nnc2S)c3ccc(cc3)C(C)(C)C 25922419 25922419
CS(=O)(=O)C1=NN2C(=N)/C(=C/c3ccc(c(c3)Cl)OCc4ccccc4)/C(=O)N=C2S1 46421051 46421051
CCOc1cc(c(cc1O)Br)/C=C\2/C(=Nn3c(nnc3S2)C(F)(F)Cl)C 8850659 8850659
c1ccc2c(c1)c(cc(n2)c3ccc(cc3)Cl)C(=O)NN4CCOCC4 5387896 5387896
Cn1cc(cn1)C2=NN=C(SC2)NCCSC 49336419 49336419
Cc1cccc(c1OC(C(=O)NN)(F)F)[N+](=O)[O-] 260142390 260142390
c1cc(ccc1NNS(=O)(=O)c2ccc3c(c2)oc(=O)[nH]3)OCCOc4ccc(cc4)Cl 321211248 321211248
Cc1ccc(cc1)C2=Nn3c(nnc3SC2)c4ccc(cc4)Cl 10095539 10095539
CCCc1c(ncnc1NN)NCCS(=O)(=O)N 50778114 50778114
CCOc1cc(cc(c1OCC)Br)/C=N\n2c(nnc2SCc3cccc(c3)Cl)C 186509811 186509811
CC(C)(C)c1ccc(cc1)S(=O)(=O)N/N=C/c2cn(c3c2cccc3)Cc4cccc(c4)F 46452273 46452273
c1cc(oc1)C(=O)Oc2ccc(cc2)/C=N/NC(=O)COc3ccc(cc3Br)[N+](=O)[O-] 27035549 27035549
CCC1=Nn2c(=O)c(nnc2SC1C(=O)OC)CCC(=O)N3CCOCC3 320416111 320416111
CC(C(=O)N)NN1CCC12CCC2 265466640 265466640
c1cc(cc(c1)C(F)(F)F)/C=N\n2cnnc2SCc3ccc(cc3)C#N 186541404 186541404
CC(CN1CCOCC1)Nc2cccc(n2)NN 315506063 315506063
CC(C)(CSCc1ccoc1C(=O)NN)N 41804583 41804583
c1cc(ccc1CNC(=S)NNC(=O)c2ccc(o2)COc3cc(ccc3Cl)Cl)F 4151314 4151314
COC12CCC(CC1)(C(=O)C2)C(=O)NNC(=O)C3CC3 319074689 319074689
COc1ccc(cc1)c2nnc(n2c3ccc(cc3)Cl)SCC(=O)NN=Cc4ccccc4O 1043461 1043461
CCOc1cc(cc(c1OCC)[N+](=O)[O-])CNn2c(nnn2)N 6831326 6831326
CCOc1ccc(cc1Br)/C=N/NS(=O)(=O)c2ccccc2 181562055 181562055
COc1ccccc1OCC(=O)N/N=C/C=C/c2ccccc2 472683 472683
CC(C)(C)OC(=O)NN(Cc1ccccc1)C(CO)C(=O)O 300726837 300726837
c1c(cncc1Br)NN2CCCCC2 49827223 49827223
Cc1c(c(n(n1)Cc2c(snn2)NN)C)Br 38894083 38894083
CCOc1ccc(cc1)N(C(C)C(=O)N/N=C(\C)/c2cccs2)S(=O)(=O)C 46553425 46553425
c1cc2c(cc1Cl)c(c(cn2)C(=O)NN)O 4329678 4329678
c1cc(c(cc1/C=N/NC(=O)c2ccncc2)[N+](=O)[O-])N3CCCC3 26765552 26765552
Cn1cc(c2c1ccc(c2)OC)/C=N/NC(=S)NCc3cccnc3 323554302 323554302
Cc1cccc2c1ncn(c2=O)CC(=O)NNC(=O)c3cc(cn3C)Br 31355050 31355050
CN(C)CCCNS(=O)(=O)c1ccc(cc1)NN 37650039 37650039
Cc1cccc2c1[nH]c3c2nnc(n3)N/N=C\c4ccc(cc4O)O 25868708 25868708
CCCCOC(=O)c1ccc(cc1)N2CC(CC2=O)C(=O)OCC(=O)NNC(=O)c3ccccc3Cl 317872493 317872493
CCCCc1nnc(n1/N=C\c2cccc(c2)O)SCc3ccc(cc3)C(=O)OC 186558003 186558003
c1cc(c(c(c1)[N+](=O)[O-])O)/C=N/Nc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-] 6746429 6746429
c1cc2c(c(c1)S(=O)(=O)NCC(=O)NNC(=O)c3ccc(cc3)Cl)nsn2 5812529 5812529
Cc1cccc(c1)COc2c(cc(cc2Br)/C=N/NC(=O)c3c(n(nn3)c4c(non4)N)CNc5ccccc5)OC 46480004 46480004
CCc1cc(n(n1)CC)CNN2CCCCC2 314446458 314446458
CC1(C2CCC1(C(=NNC(=O)CSc3nc4ccccc4o3)C2)C)C 300236867 300236867
Cc1c(cnc(c1Cl)NC(=O)CSc2nncn2N)Cl 13483036 13483036
c1cc(cc(c1)Cl)C(=O)N/N=C/c2cc(c(o2)Sc3ccc(cc3)Cl)Br 46384825 46384825
CC1C(=O)N(N=C(N1)C(=O)NC2CCCC3(C2)N=N3)c4ccccc4 319864678 319864678
c1ccc(cc1)OCC2=NN3C(=N)/C(=C/c4cccc(c4)OCCOc5ccc(cc5)Br)/C(=O)N=C3S2 45939669 45939669
c1cc2c(cc1C(=O)NNC(=O)c3ccoc3)OCCO2 24091255 24091255
Cc1c(cnn1C(C)C)C(=O)NN2CCCc3c2cccc3 318439356 318439356
c1cc(cc(c1)NC(=O)c2ccc(cc2)Cl)C(=O)N/N=C/c3ccc4c(c3)OCO4 49688230 49688230
c1cc(c(cc1C(=O)NN2CC(CC2=O)C(=O)OCc3ccc(cc3Cl)Cl)Cl)Cl 317797551 317797551
Cc1cc(ccc1)NCC(=O)N/N=C/C(=C/c2ccc(cc2)/C=C(/C=N/NC(=O)CNc3cc(ccc3)C)\C)/C 27030015 27030015
Cn1cc(cn1)C2=NN(C(=O)CC2)c3ccc(cc3)CC(=O)O 318020604 318020604
CCCCc1nc(cs1)CC(=O)N/N=C/c2ccccc2C 323929207 323929207
c1ccc(c(c1)/C(=N/Nc2ccc(cc2Cl)Cl)/C(=O)O)C(=O)O 45790080 45790080
CCCOc1c(cc(cc1Br)/C=N\n2cnnc2SCc3cccc(c3)F)OCC 186548625 186548625
Cc1ccc(cc1)N/N=C\2/C(=NNC2=N)N 6752008 6752008
CC1CN(CC1N(C)C)C(=NN)NC 114641946 114641946
C/C(=N/NC(=O)C1CC1c2ccccc2)/c3cccc(c3)NC(=O)C4CC4 46455312 46455312
CCCCOCCCNC(=S)N/N=C/c1ccccc1C 323583700 323583700
CC(C)N(C)C(=O)c1cc(cnc1NN)Br 38885765 38885765
CCOC(=O)c1c(c(sc1N/C=C\2/C(=NN(C2=O)c3ccccc3)C)C(=O)OCC)C 45937159 45937159
C/C(=N\NC(=O)Cc1ccc(cc1)[N+](=O)[O-])/c2ccc(cc2)NC(=O)c3ccco3 26498559 26498559
c1cc(ccc1/C=N/Nc2nc(nc(n2)OC(C(F)(F)F)C(F)(F)F)Nc3ccc(cc3)[N+](=O)[O-])[N+](=O)[O-] 26661554 26661554
COc1ccc(cc1)c2csc(n2)N3C(=O)/C(=N\Nc4ccccc4)/C(=N3)c5ccc(cc5)[N+](=O)[O-] 26549129 26549129
c1ccc(cc1)CC(=O)NN=C2c3ccccc3-c4c2cccc4 2070805 2070805
CCC(C(=O)NN)N1CC(=O)NC(=O)C1 41672686 41672686
Cc1cc(cs1)C(CC#C)NN 265377928 265377928
CCOc1ccc(cc1)c2nnc(n2N)SCc3c(cccc3Cl)Cl 4552581 4552581
COc1cc(ccc1OCC(=O)N/N=C/c2ccc(o2)c3ccc(cc3)[N+](=O)[O-])Br 6734563 6734563
c1ccc(cc1)C2CC(=NN2C(=O)CN(CCN3CCOCC3)C(=O)C4CC4)c5ccc(cc5)F 25182342 25182342
CC(C)c1ccc(cc1)c2cc(n3c(n2)cc(n3)C(=O)N4C(C5CCC/C(=C\c6ccc(c(c6)OC)OC)/C5=N4)c7ccc(c(c7)OC)OC)C(F)(F)F 25983033 25983033
COCC(=O)NNC(=O)Nc1ccc(c(c1)Cl)F 2469321 2469321
CN(C(=S)Nc1cc(ccc1Cl)Cl)N 5808179 5808179
Cc1c(c(n(n1)C(=O)COC(=O)C2CC(=O)N(C2)NC(=O)c3ccc(cc3)Br)C)Cc4ccc(cc4Cl)Cl 317820884 317820884
c1cc(cc(c1)F)CCC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180891918 180891918
CCCN(CCC)c1c(c(ncn1)NN)CC 315548551 315548551
CCN(CC)c1ccc(cc1)C(=O)NN=Cc2cc(n(c2C)c3cc(ccc3N4CCCC4)S(=O)(=O)N5CCOCC5)C 43889400 43889400
CC(COC)N(C)c1cc(nc(n1)C2CC2)NN 315510940 315510940
CC(C)c1ccc2c(c1)c(ccn2)NN 36823920 36823920
CC1(C(=O)N(C(=O)N1)NC(=O)CN2CCCc3c2c(ccc3)OC)CCc4ccccc4 29667620 29667620
CCOc1cc(cc(c1OCC)[N+](=O)[O-])/C=N\Nc2nc(c(s2)C(=O)OC)C 181638649 181638649
CC(C)CCN/N=N/c1ccc2c(c1)OCC(=O)N2C 323598788 323598788
c1ccc(cc1)COc2c(cc(cc2Br)C=NN3CCOCC3)Br 43888306 43888306
CC(C)OC(=O)c1ccc(o1)CSc2nncn2/N=C\c3ccc(cc3OC)OC 186566160 186566160
c1ccc2c(c1)CCCCC2=NNc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4ccccc4C(=O)O 300704811 300704811
C#CC(c1cc(c(c(c1)F)F)F)NN 50826538 50826538
c1cc(ccc1NC2=NNC(=O)C2)F 5846802 5846802
CC(C)(C)c1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccc(c(c3OC)OC)OC 46536226 46536226
Cc1cc(cc(c1)NC(=O)CCC(=O)N2CCC(=N2)c3ccccc3)C 16714677 16714677
c1ccc(cc1)CCSc2nc3ccccc3c(=O)n2N 300032336 300032336
Cc1c(sc2c1c(=O)n(cn2)CC(=O)NNS(=O)(=O)c3ccc(cc3)C(C)(C)C)C 323920766 323920766
CCNc1c(cc(cc1Cl)Br)C(=O)NN 50047882 50047882
Cc1ccc(cc1)c2cc(c3ccccc3n2)C(=O)N/N=C/C4CC5CC4C=C5 26717930 26717930
CCCCCN(C)C(=O)c1cc(ccc1NN)Cl 38890583 38890583
c1cc2c(cc1C3=NNC(C3)(C(F)(F)F)O)OCCO2 1110357 1110357
COc1cc(cc(c1OC)OC)CC(=O)NNC(=O)c2ccc(cc2)CSc3[nH]c4ccccc4n3 43808462 43808462
Cn1cc(c(n1)C(=O)NN2CCOCC2)C(=O)O 17084346 17084346
c1cc(oc1)C=NNC(=O)c2ccc(cc2)COc3ccc(cc3)Cl 30648418 30648418
CN(C)NC(=O)c1ccc(=O)[nH]c1 97072246 97072246
c1ccc2c(c1)OCC(O2)C(=O)N/N=C\c3cc(ccc3O)I 26294803 26294803
c1cc(ccc1CN2CCN(CC(C2)O)C(=O)C3=NNC(=O)CC3)F 49657562 49657562
CCOc1ccc2ccccc2c1/C=N\n3c(nnc3SCc4ccc(cc4)F)Cc5ccccc5 186484515 186484515
CCc1c(sc2c1c(=O)n(c(n2)SCC(=O)N)NC(=O)CSCc3ccccc3)C 4147132 4147132
COc1ccc(cc1)NC(=O)CSc2nnc(n2n3cccc3)C4CCCCC4 10086654 10086654
c1ccc(cc1)c2nnc(n2/N=C/c3ccc(o3)I)S 25911749 25911749
Cn1c2c(c(nc1=O)O)n(c(n2)NN)CC(COc3ccc(cc3)[N+](=O)[O-])O 30340979 30340979
CCOC(=O)N1CCC(=NNC(=O)COc2ccc(cc2C(C)C)C)CC1 2953741 2953741
CCOC(=O)CN(Cc1ccccc1)/N=N/c2ccc(cc2C)Cl 323577196 323577196
CC1CCCCN1NC(=O)CNC(=O)Cc2cccc(c2)F 316578185 316578185
Cc1ccc(cc1)c2c3ccccc3nc(n2)N4C(CC(=N4)c5ccc(cc5)Br)c6cccc(c6)Br 5423369 5423369
c1cc(c(cc1NC(=O)C(=O)NN=C2CCCCC2)Cl)Cl 1574920 1574920
Cc1ccc(c(c1)C)C(=O)NNC(=O)Cc2csc(n2)N3CCOCC3 24071234 24071234
Cc1ccc(cc1)NCC(=O)N/N=C/c2cc(cc(c2O)[N+](=O)[O-])Cl 26614583 26614583
COc1ccc(c(c1)/N=N/NCc2ccncc2)OC 323584951 323584951
Cc1c(c([nH]c1C(=O)NNC(=O)COc2ccc(cc2)C(C)(C)C)C)C(=O)C 18832077 18832077
c1cnccc1C(=O)N2CCN(CC2)C(=O)C3=NNC(=O)CC3 180870979 180870979
c1cc(sc1)C2=NN(C(C2)c3ccc(cc3)F)c4nc(cs4)c5ccc(cc5)I 6750523 6750523
CN(C)NC(=O)c1cccc(c1)N 96622844 96622844
c1ccc(cc1)C(=O)NNC(=O)c2ccc(o2)CS(=O)(=O)c3ccccc3 16771125 16771125
CC(=NNc1nc(c(s1)c2ccccc2)c3ccccc3)C 2338777 2338777
Cc1ccc(o1)/C=N/Nc2c(c(cc(n2)C)COC)C#N 1242084 1242084
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2cc(c(c(c2)Br)O)OCC)/NC(=O)c3ccccc3 26814415 26814415
CCCCCCOc1ccccc1/C=N/NC(=O)N 26513993 26513993
COc1cc(ccc1OCc2ccccc2)C(=O)NN3CC(=O)NC3=O 24030306 24030306
Cc1ccc(s1)C(c2ccsn2)NN 266492275 266492275
CCOc1cc(ccc1OCC(=O)Nc2ccccc2Cl)/C=C\3/C(=NN(C3=O)c4ccc(cc4)C#N)C 27340355 27340355
CCn1c(c(cn1)NC(=S)NNC(=O)c2c(c(nn2C)C(F)(F)F)Cl)C 4089361 4089361
COc1ccc(cc1OC)C(=O)NNC(=O)c2ccc(cc2)I 1282668 1282668
Cc1ccc(cc1NC(=O)COC(=O)CCC(=O)NNC(=O)c2ccccc2)Cl 317890902 317890902
CCc1nnc(n1/N=C\c2ccc(cc2)Cl)SCc3ccc(cc3)F 186482904 186482904
Cc1c2c(nc3n(c2=O)N=C(CS3)c4cc(ccc4O)O)sc1C(=O)Nc5ccccc5Cl 11070075 11070075
Cc1c(c(nc(n1)c2cccnc2)NN)F 41623192 41623192
c1cc2c(cc1Br)C3CC(=NN3C4(O2)CCNCC4)c5ccc(s5)Br 4627328 4627328
CC(=CC(=O)NNC(=O)c1ccc(o1)COc2ccccc2)C 30727741 30727741
c1cc2c(c(c1)Cl)nc(s2)NNC(=O)c3ccc(cc3)S(=O)(=O)N4CCOCC4 4940358 4940358
CC\1=NN(C(=O)/C1=C\c2ccc(c(c2)Br)OCC#C)c3ccccc3 46380402 46380402
Cc1c(ncnc1N2CCC(C2)CO)NN 50640407 50640407
CC(C)(C)c1ccc(cc1)/C=N\n2c(nnc2SCc3ccc(c(c3)Cl)Cl)Cc4ccccc4 186516282 186516282
Cc1cc(nc2c1cccc2)N/N=C/C(=O)O 26361877 26361877
Cc1cc(nn1CCC(=O)NNC(=O)CCn2c(c(c(n2)C)[N+](=O)[O-])C)[N+](=O)[O-] 4087442 4087442
c1ccc(cc1)C(=O)C2[C@H]3[C@@H]2/C(=N/NC(=O)c4cc(cc(c4)[N+](=O)[O-])[N+](=O)[O-])/[C@@H]5OC[C@H]3O5 313805445 313805445
COc1ccc(cc1)C2=NOC3C2/C(=N/NC(=O)c4ccccc4)/C5OCC3O5 232982656 232982656
CC(=O)N1C(CC(=N1)c2ccc(cc2)Cl)c3ccc(cc3)Br 2473670 2473670
CCCCOc1ccccc1c2nnc3n2N=C(CS3)c4ccc(cc4)F 10104077 10104077
COc1ccc(cc1)CC(=O)N2CCCN(CC2)C(=O)C3=NNC(=O)CC3 180887993 180887993
CCC(C)(C)C1CCc2c(c3c(ncnc3s2)N/N=C\c4cc(c(c(c4)OC)OC)OC)C1 27008671 27008671
CC(CO)CSCc1c(ccc(n1)NN)Cl 41705039 41705039
C1CC(C1)C(C(F)(F)Cl)NN 50837798 50837798
CC1CCCCN1NC(=O)CCc2nc(no2)c3ccsc3 258124476 258124476
c1ccc(c(c1)/N=N/NCC(=O)O)Cl 323562662 323562662
COc1cccc(c1OC)/C=N/NC(=O)CN2CCN(CC2)Cc3ccccc3 26288624 26288624
CCCOc1ccc(cc1)/C=C(/C(=O)N/N=C(\C)/c2ccc(cc2)Br)\NC(=O)c3ccccc3 27030619 27030619
CCCCCCCCC(=O)N/N=C/c1cccc(c1O)OC 3994686 3994686
c1ccc(cc1)C=NNC(=O)c2c3ccccc3c(=O)[nH]n2 26126871 26126871
CCCCC(=Nn1c(csc1=NC)c2ccco2)C 26186877 26186877
c1csc(n1)CNc2c(cnc(n2)NN)Cl 50622048 50622048
CNc1ccc(nn1)C(=O)NN2CCN(CC2)C 315796786 315796786
CC=CCOC(C)C(=O)NN 39880924 39880924
c1ccc2c(c1)cccc2C(=O)NNC(=O)c3ccccc3O 17143013 17143013
CCCc1nnc(n1/N=C\c2cc(ccc2OC)OC)SCc3cccc4c3cccc4 186540163 186540163
Cc1cccc(c1)N2C(=O)/C(=C/NNC(=O)c3ccccc3Cl)/C(=O)NC2=S 26326887 26326887
Cc1ccccc1c2nnc(n2N)SCc3c(cccc3F)F 1038689 1038689
c1ccc2c(c1)cc(c(n2)C3CCOC3)NN 259807174 259807174
CCC(CC)c1nnc(n1/N=C\c2cccc(c2Cl)Cl)S 181599372 181599372
c1cc(c(cc1/C=N/NC(=S)NC2CCCC2)Cl)Cl 323560175 323560175
CCC(c1ccc(cc1)Cl)NN2CCOCC2 314485921 314485921
c1c(cc(c(c1Cl)O)Cl)/C=C\2/C(=N)N3C(=NC2=O)SC(=N3)N4CCCC4 46425387 46425387
Cc1ccc(cc1F)C(CC#C)NN 50824014 50824014
Cc1ccc(cc1)c2csc3c2c(=O)[nH]c(n3)SCC(=O)NNC(=O)C 179202442 179202442
CC1CCCN1Cc2ccc(cc2)C(=O)NN 39881556 39881556
c1ccc(c(c1)C=NNC(=O)c2ccccc2O)C(F)(F)F 26110358 26110358
COc1ccc(c(c1)OC)S(=O)(=O)NNc2ccccc2OC 321224575 321224575
C/C(=N/NC(=O)CN1CCN(CC1)Cc2ccccc2Cl)/c3ccc(cc3)OC 1035209 1035209
COc1ccc(c(c1)/C=N/NC(=O)CSc2nnc(s2)SCc3cccc4c3cccc4)OC 206978575 206978575
c1ccc(cc1)NC(=S)N/N=C/c2c(cn[nH]2)Br 5782894 5782894
CN(C)c1ccc(cc1)C2CC(=NN2C(=O)CN3C(=O)CSC3=O)c4ccc(cc4)Br 50071944 50071944
CN(C(=S)Nc1ccc(cc1)Cl)N 3006427 3006427
c1cc(oc1)C(=O)Oc2ccc(cc2)C(=O)CN(C(=O)c3ccc(cc3Cl)Cl)N4C(=O)C5C6CC(C5C4=O)C(C6Br)Br 317891641 317891641
c1ccc(cc1)S(=O)(=O)N2C(CC(=N2)c3cccnc3)c4ccco4 44125705 44125705
Cc1cc2c(cc1C)CN(C2)c3cccc(c3)C(=O)N/N=C/c4ccc(c(c4)OC)OC 25787561 25787561
c1cc(cc(c1)Br)C(=NN)NC2CC2 38250559 38250559
CC(CN(C)NC(=O)c1c(cccc1SC)F)O 278912685 278912685
c1coc(c1Br)C(C2CCCS2)NN 50681307 50681307
CCOC(=O)c1c(c(sc1N/N=C(\C#N)/c2nc3ccccc3s2)C(=O)OCC)C 45794159 45794159
COc1cc(sc1)C(C#C)NN 50845426 50845426
CCN(Cc1ccc2c(c1)OCCO2)C(=O)C3=NN(C(=O)CC3)c4ccccc4 25625056 25625056
CC(=O)N/N=C/c1cn(c2c1cccc2)Cc3ccccc3F 46421813 46421813
c1cc2c3c([nH]c2c(c1)C(=O)N/N=C\c4ccc[nH]4)CCCC3 177523807 177523807
CCOc1ccc(cc1OC)/C=N\NC(=O)c2cccn(c2=O)Cc3ccccc3 181613784 181613784
CN(c1ccc(cc1[N+](=O)[O-])C(F)(F)F)NC(=O)C(F)(F)F 5817042 5817042
CCOC(=O)NN 518697 518697
CCC(=O)Nc1ccc(cc1)/C(=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4OCC)/C 26781701 26781701
COc1cccc2c1nc(c(c2)C3CC(=NN3C(=O)c4ccccc4)c5ccccc5)Cl 49980464 49980464
c1cc(ccc1/C=N/Nc2c(c(ncn2)N)[N+](=O)[O-])O 26162685 26162685
CCN(C(C)C)S(=O)(=O)c1ccnc(c1)NN 38012066 38012066
Cc1ccc(o1)C2=NN3C(C2)c4cccc(c4OC3c5ccc(cc5)SC)OC 31547524 31547524
CCOc1ccc(cc1[N+](=O)[O-])/C=N\n2c(nnc2SCc3ccc(cc3)C(=O)OC)Cc4ccccc4 186558522 186558522
c1cc2ccncc2c(c1)C(=O)NN 107850118 107850118
c1cc(cc(c1)/N=N/N2CCCNCC2)C(F)(F)F 323556720 323556720
COc1ccccc1/C=N\NC(=O)c2cccn(c2=O)Cc3ccccc3 181613748 181613748
c1c2c(sc1C(=O)Nn3cnnc3)CCCC2 2043604 2043604
Cc1cccc(c1)COc2c(cc(cc2OC)/C=N\Nc3cnn(c(=O)c3Cl)C)[N+](=O)[O-] 181573085 181573085
Cc1cc(c(cc1Cl)OC)/N=N/NCCC(C)C 323554230 323554230
CCOc1c(cc(cc1Br)/C=N\NC(=O)Nc2ccccc2C)Br 181631835 181631835
c1ccc(cc1)C(=O)NNC(=O)COC(=O)Cc2c(cccc2Cl)F 3095818 3095818
CC(C)(C)c1ccc(cc1)OCCOc2ccccc2/C=C/3\C(=N)N4C(=NC3=O)SC(=N4)C(F)(F)F 26262483 26262483
CCc1nnc(n1/N=C\c2ccc(c(c2)Br)OC(C)C)SCc3cccc(c3)F 186549768 186549768
Cc1c([nH]c2c1cc(cc2)C(=O)NN=C3C4CC5CC(C4)CC3C5)C 4401346 4401346
CC1(CCCN(CC1)CCCC(=O)NN)C 41154707 41154707
Cc1cccc2c1N=C(C2=NNC(=O)COc3ccc(cc3)Cl)O 26125301 26125301
CCc1nnc(n1/N=C\c2cccc(c2)C(F)(F)F)SCc3cccc(c3)C(=O)OC 186552954 186552954
CCCOCCCNC(=O)C1=NNC(=O)CC1 315765281 315765281
Cc1ccc(cc1)c2csc(n2)N3C(CC(=N3)c4ccc(cc4)Cl)c5ccc(c(c5)OC)OC 300080154 300080154
c1ccc(cc1)Oc2ccc(cc2)NC(=O)c3cccc(c3)S(=O)(=O)NN 321293256 321293256
Cc1c(cnc(n1)C2CCCCN2C(=O)CCC3=NNC(=O)CC3)C(=O)Nc4ccccc4 143365 143365
c1cc(c(cc1O)C(=O)NNC(=S)Nc2ccc(cc2F)F)O 2470602 2470602
CCc1ccc(cc1)c2c(cn(n2)c3ccccc3)C(=O)NN=Cc4ccc(c(c4)OC)O 300964600 300964600
Cc1ccc2c(c1)c(=O)c(co2)/C=N/NC(=O)C(Cc3ccccc3)NC(=O)OC(C)(C)C 46564110 46564110
c1cc(cc(c1)F)n2cccc2/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)c5cccs5 46427142 46427142
CN(C)/C=N/n1c(nnc1SC)c2ccncc2 208049615 208049615
c1ccc2c(c1)[nH]c(n2)SCc3ccc(cc3)C(=O)NNC(=O)COc4ccccc4[N+](=O)[O-] 3310951 3310951
CC(C)(C)c1ccc(cc1)Cn2cccc(c2=O)C(=O)N/N=C\c3ccccc3[N+](=O)[O-] 181616055 181616055
Cc1ccc(n1c2cccc(c2)C(=O)N/N=C/c3cc(n(c3c4ccccc4)c5ccc(cc5)Br)c6ccccc6)C 26605272 26605272
CC1C(=O)N(N=C(N1)C(=O)N2CCOC[C@H]2CO)c3ccccc3 319029419 319029419
CN1c2c(cc(cc2Br)Br)/C(=N/NC(=O)c3ccc(cc3)O)/C1=O 6140215 6140215
CC(C)NC(=O)N(C)CC(=O)N1C(CC(=N1)c2ccccc2F)c3cc(ccc3OC)OC 25184502 25184502
COc1ccc(cc1)n2c(=O)c3ccccc3nc2SCC(=O)N/N=C/c4ccc(cc4)[N+](=O)[O-] 1049887 1049887
Cc1ccc2c(c1)nc([nH]2)N/N=C\c3cc(c(c(c3OC)Cl)OC)Cl 181571658 181571658
c1ccc(c(c1)/C=N/NC(=O)c2ccc3c(c2)nc([nH]3)c4ccccc4Cl)[N+](=O)[O-] 181623474 181623474
C/C(=N\NC(=O)c1ccccc1Br)/c2cccc(c2)NC(=O)c3ccco3 46452195 46452195
c1cc(c(c(c1)Cl)/C=N/NC(=O)CSc2nnc(s2)SCc3ccc(cc3)Cl)Cl 589682 589682
CCCc1nnc(n1n2cccc2)SCC(=O)Nc3cccc(c3Cl)Cl 27646764 27646764
c1ccc(c(c1)C=Nn2c(nnc2S)C3CCCCC3)Br 1045081 1045081
COc1ccc(cc1OC)CC(=O)NNC(=S)Nc2ccc(c(c2)Cl)F 566908 566908
COCc1ccccc1CNN2CCOCC2 315779121 315779121
COc1ccc(cc1)CC(=O)NNC(=O)CCC(=O)N2CCN(CC2)c3ccc(cc3)F 8622168 8622168
COc1ccc(cc1OC)/C=N\n2cnnc2 26731269 26731269
Cc1cc2c(c3c(c(=O)o2)CCC3)c(c1C4=NNC(C4)c5ccccc5OC)O 17659948 17659948
c1cc(c(c(c1)[N+](=O)[O-])O)C(=O)N/N=C/2\c3cc(ccc3NC2=O)Br 27002123 27002123
c1ccc2c(c1)c(ccc2Br)OCC(=O)N/N=C\c3cccs3 46389069 46389069
CCCCCC(=O)NNC(=O)c1ccccc1NS(=O)(=O)c2cccs2 44069263 44069263
CCOC(=O)/C(=C/NNc1ccc(cc1)[N+](=O)[O-])/C#N 26475603 26475603
CC1=NN(C(=O)OC1(C)C)Cc2ccccc2 9985633 9985633
Cc1cc(nn1C)C(=O)N(C)N 265211112 265211112
CCCCCCCCCOc1ccc(c(c1)Cl)/C=N/NC(=S)NC 181555040 181555040
c1ccc2c(c1)c(c(s2)C(=O)NNc3c(cccc3Cl)Cl)Cl 5830495 5830495
C/C(=N\NC(=O)Nc1ccccc1)/c2ccc(cc2OC)OC 1246404 1246404
Cc1c(c(n(n1)Cc2ccccc2)Cl)C=NNC(=O)OC(C)(C)C 43886944 43886944
Cc1ccc(c(c1)NC(=O)C(=O)NN2CCN(CC2)C)C 187042755 187042755
CCC(C)c1ccc(cc1)S(=O)(=O)NNC(=O)c2cc3c(s2)CCC3 16751742 16751742
CC(CCC(=O)NN)N1CCCC(C1)(C)C 40240207 40240207
Cc1nnc(n1N)N/N=C\c2ccc(o2)c3cccc(c3)C(=O)O 25775555 25775555
Cc1cccc(c1)CN(C)c2cc(ncn2)NN 315499919 315499919
c1ccc(c(c1)Nc2cc(nc(n2)N)NN)I 50632984 50632984
Cc1c2ccccc2oc1C(=O)NNS(=O)(=O)c3ccccc3Cl 16690383 16690383
c1ccc(cc1)n2cc(c(n2)c3ccc4c(c3)OCCO4)C=NNc5ccc6ccccc6n5 26114110 26114110
CCOC(=O)NNC(=O)c1cn(nc1c2cccc(c2)OC)Cc3ccccc3 43959369 43959369
CC(C)(C)c1ccc(cc1)OCC(=O)N/N=C/2\c3ccccc3N(C2=O)C 1182343 1182343
Cc1cc(ccc1n2c(cc(c2C)/C=N/NC(=O)c3ccc(cc3)Nc4nc(cs4)c5ccccc5)C)[N+](=O)[O-] 2763866 2763866
Cc1cccc(c1)CN2C3C(C(=O)N(C3=O)c4ccccc4Cl)N=N2 2605516 2605516
CCCCCC1=NN2C(=N)/C(=C\c3cccn3c4ccc(cc4)OC)/C(=O)N=C2S1 27052345 27052345
CCOCc1nc2c(c(n1)NN)CCC2 41413609 41413609
CCCCS(=O)(=O)NCCC1=Nn2c(nnc2SC1)C 321141400 321141400
c1ccc(cc1)n2cc(c(n2)c3cccs3)/C=N/NC(=O)CNC4CCCCC4 46446528 46446528
Cc1ccc(cc1)N(C(=O)OC)N 81847190 81847190
Cc1cc(c(cc1Cl)OC)/N=N/NCc2ccc(cc2)F 323554226 323554226
C/C(=N\NC(=O)c1ccn(n1)C)/c2ccco2 2759546 2759546
c1ccc2c(c1)c(nc(n2)C(Cl)(Cl)Cl)NN=Cc3ccc(cc3)[N+](=O)[O-] 300958704 300958704
C/C(=N\Nc1nc(cs1)c2cc3cccc(c3oc2=O)OC)/c4ccc(cc4)Cl 206985250 206985250
CCc1nnc(n1/N=C\c2c3ccccc3ccc2O)SCc4ccc(c(c4)Cl)Cl 186514043 186514043
CCC1CCC(C1)CNN 97139018 97139018
C[C@]12CCC3C([C@]1(CC[C@@H]2C4=CC(=O)OC4)O)CC[C@]5([C@@]3(CC[C@@H](C5)O)/C=N/Nc6ccccc6)O 317494546 317494546
CC/C(=N\NC(=O)c1c(n(nn1)c2c(non2)N)CSc3nncn3C)/c4ccc(cc4)O 26352008 26352008
CCCN(CC)c1ccc(cc1)/C=N\NC(=S)Nc2ccc(cc2)CC 27206050 27206050
CN(C)NC(=O)c1cc(ccc1F)Cl 107291696 107291696
Cc1ccc(cc1)/C=C/C(=O)NNC(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(cc4)C 323921526 323921526
Cc1ccc(cc1)C2=NN3C(=N)/C(=C/c4ccc(cc4)OCCOc5cc(ccc5C(C)C)C)/C(=O)N=C3S2 45939553 45939553
CCn1c(nnc1SCC(=O)N/N=C/c2c(cccc2Cl)F)c3ccc(cc3)OC 694121 694121
C/C(=C/1\C(=NN(C1=O)c2ccc(cc2)OC)CC(=O)OC)/Nc3ccccn3 25831775 25831775
Cc1cc(=O)[nH]c(n1)NN=Cc2cn(nc2c3ccc(c(c3)OC)OC)c4ccccc4 26099529 26099529
c1cc(cc(c1)OCC(=O)NNC(=O)COc2ccc(cc2Br)Cl)C(F)(F)F 43812704 43812704
Cc1cc(c(n1C)C)/C=N/NC(=O)c2cc3c4ccccc4ccc3o2 49855316 49855316
c1c(cnc(c1Cl)NN)Br 50265337 50265337
c1ccc2c(c1)cc([nH]2)CC(=O)NN 93418212 93418212
c1ccc(cc1)NC(=S)Nn2cnc3c(c2=N)cnn3c4ccccc4 7643953 7643953
c1ccc2c(c1)ccc(n2)C(=O)NNC(=O)CN3c4ccsc4CCCC3=O 50317449 50317449
Cc1ccc(cc1)OCC(=O)N/N=C/c2ccccc2 2299521 2299521
C(C(C(C(C1NNC(=S)NN1)O)O)O)O 2748068 2748068
Cc1cccc(c1)COc2ccccc2C(=O)OCC(=O)NNC(=O)c3ccccc3 43711591 43711591
CC(C)c1cc[n+](cc1)c2c(sc(=O)[n-]2)/C=N/NC(=S)N 26247214 26247214
CCOc1cc(ccc1O)/C=N/NC(=O)c2c(c(nn2C)C)Cl 25982199 25982199
CCN1CCN(CC1)/N=N/c2cccc(c2)C(=O)C 323612799 323612799
CCC/C(=N/N=C\1/N=C(C(S1)CC(=O)Nc2ccc(cc2)Cl)O)/C 45930820 45930820
COc1cccc(c1)C(=O)N2C(CC(=N2)c3cccs3)c4ccccc4OC 53840498 53840498
CC(C)COc1c(cc(cc1Cl)/C=N/NC(=O)c2cccc(c2)[N+](=O)[O-])Cl 181548868 181548868
CC(C(=O)NNC(=O)C1CCC(CC1)Cl)Oc2ccccc2F 319000755 319000755
c1ccc(cc1)N2C(=O)CCC(=N2)C(=O)N3CCc4c3ccc(c4)S(=O)(=O)N5CCCCC5 25028327 25028327
Cc1c(nc(s1)N/N=C/c2ccco2)c3ccc(cc3)OC 45972349 45972349
c1cc(sc1)C2=NN(C(C2)c3ccc4c(c3)nccn4)C(=O)CCC(=O)O 16677482 16677482
CC1CCCC1=NNCC(F)(F)F 265869327 265869327
c1ccnc(c1)NS(=O)(=O)c2cnc(nc2)NN 38207855 38207855
CCCCNC(=O)NNC(=O)C1CCCCC1 3227345 3227345
Cc1ccc(cc1)OCCn2cc(c3c2cccc3)/C=N/NC(=O)CSc4nnc(s4)C 46413711 46413711
Cc1cccc(c1)OCC(Cn2c3c(=O)[nH]c(=O)n(c3nc2N/N=C\4/c5ccccc5NC4=O)C)O 26358110 26358110
CCCCOc1c(c(nc(n1)C(C)(C)C)NN)C 315525777 315525777
COc1ccc(cc1OC)C2CC(=NN2S(=O)(=O)C)c3cccc(c3)NS(=O)(=O)C 4748370 4748370
CCOc1cc(c(c(c1O)Br)Br)/C=N/NC(=O)CNc2ccc(cc2)C 46389723 46389723
CC(C)c1cc(=O)[nH]c(n1)N/N=C\c2cc(c(cc2OC)OC)OC 181575935 181575935
Cc1cc(c(n1c2ccc(cc2)OC)C)C3=NN=C(SC3)Nc4ccc(cc4)S(=O)(=O)N5CCOCC5 48942648 48942648
COc1cc(cc(c1OCC(=O)OC)Br)/C=N/NC(=O)COc2ccccc2 46363318 46363318
COc1cc(ccc1O)/C=N\NC(=O)c2cccn(c2=O)Cc3ccc(cc3)Cl 181614747 181614747
Cc1ccc(cc1Cl)N2C(=O)CCC(=N2)C(=O)Nc3nc(cs3)C 13444800 13444800
Cc1c2c(cc(nc2on1)c3cccs3)C(=O)NN 8873456 8873456
CC(C)(C)OC(=O)Nc1ccc(cc1)C(=O)NNC(=O)OCc2ccccc2 321228662 321228662
CCc1ccc(cc1)C(=O)NNC(=O)CN2CCNC(=O)C2 278484661 278484661
CC1CCCC1CNC(=O)C(=O)NN 263187224 263187224
Cc1c(cco1)C(=O)N/N=C(\C)/c2ccccc2OCC(=O)N 50251170 50251170
C#CCOc1nc(nc(n1)N2CCCC2)NN 50625198 50625198
Cc1c(cco1)C(=O)NNC(=O)N2CCc3c(ccs3)C2 24063322 24063322
c1csnc1C(C2CCCOC2)NN 266399833 266399833
CC(C)n1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)c3ccc(cc3)S(=O)(=O)NC4CC4 16769967 16769967
c1cc(c(cc1Cl)Br)C(=NN)N 303225751 303225751
Cc1nnc(n1/N=C\c2ccccc2Cl)SCc3ccccc3F 186485787 186485787
COc1cccc(c1C(=O)NNC(=O)c2ccc(cc2)F)OC 2379428 2379428
c1ccc(cc1)N/N=C/c2ccc(o2)Sc3ccc(cc3)Cl 46386947 46386947
C1C2C(CS1(=O)=O)S/C(=N/NC=O)/N2 50028147 50028147
c1cc2cccc3c2c(c1)C(=NNC(=O)Cc4cn5ccsc5n4)C3=O 26118485 26118485
CCOc1ccc(c(c1)O)/C=N/Nc2cc(nc(n2)NCc3ccccc3)C 26270554 26270554
CC(C)CC(C(=O)NC1=NN=C(CS1)c2ccccc2)N3C(=O)c4ccccc4C3=O 322628661 322628661
c1c(c(ncn1)NN2CCOCC2)I 107291620 107291620
CCOc1ccc(cc1OCC)C2=NNC(=Nc3c2cc(cc3)C)c4ccc(cc4)C 6462481 6462481
CCCCCCCOc1ccc(cc1)C2N3C(CC(=N3)c4ccc(cc4)OC)c5cccc(c5O2)OC 4456265 4456265
CCN(CC)Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3cc(ccc3O)Cl 6145931 6145931
COc1ccc(c(c1)OC)/C=N/NC(=O)COc2ccc(cc2)c3cc(c4cc(ccc4n3)Br)c5ccccc5 27000907 27000907
COc1ccc(c(c1)Cl)CC(=O)NN 31210371 31210371
CCN1CCC(=NNC(=O)c2ccc(cc2)C(=O)NN=C3CCN(CC3)CC)CC1 4092922 4092922
Cc1ncc(s1)C(=O)NNC(=O)C 114638540 114638540
COc1ccc(cc1OC)c2nnc(n2c3ccccc3)SCC(=O)N/N=C/c4cc(ccc4O)Br 676186 676186
c1ccc(cc1)COc2cccc(c2)C(=O)Nn3cnnc3 8639427 8639427
CCCCCCCCCOc1ccc(cc1OC)/C=N/NC(=O)c2cccc(c2)OC 181545539 181545539
CCOc1ccc(cc1)/C=C/C(=O)Nc2cccc(c2)C(=O)NN3CCN(CC3)C 320891330 320891330
Cc1csc(n1)C(C)NC(=O)C2=NNC(=O)CC2 315238566 315238566
COc1cccc(c1OC)/C=N/NC(=O)c2ccccc2N(Cc3ccccc3)S(=O)(=O)c4ccccc4 45932986 45932986
Cc1nnc(n1/N=C\c2ccc(cc2)Br)SCc3ccc(cc3)[N+](=O)[O-] 186559809 186559809
CC(=NNC(=O)c1c(c(c(c(n1)Cl)Cl)N)Cl)NNC(=O)c2c(c(c(c(n2)Cl)Cl)N)Cl 300225407 300225407
CN1CCN(CC1)NC(=O)C(=O)/C=C/c2ccc(c(c2)OC)OCc3ccccc3 323863013 323863013
c1ccc(cc1)C(=O)N2CCSc3n2c(nn3)COc4ccc5c(c4)CCC5 30167471 30167471
CCCCCCOc1ccc(cc1OC)/C=N\NC(=N)N 181663639 181663639
CC\1=NN(C(=O)/C1=N/Nc2cccc3c2cccc3)c4nc(cs4)c5cccc(c5)[N+](=O)[O-] 6141290 6141290
C1CNN(C1)c2nc(c(s2)C#N)Cl 96217451 96217451
COc1ccc(c(c1)OC)C2=NN3C(C2)c4ccccc4OC3c5ccccc5F 30518486 30518486
c1ccn(c1)NCc2cccc(c2)O 42016530 42016530
CCc1cc2c(s1)ncn(c2=O)CC(=O)N/N=C\c3ccc(s3)[N+](=O)[O-] 323886733 323886733
c1ccc2c(c1)cccc2OCC(=O)N/N=C/c3ccc(cc3)C(=O)O 26270778 26270778
CCCc1nnc(n1/N=C\c2cc(c(c(c2)Cl)OC)OCC)SCc3cccc(c3)C 186500529 186500529
Cc1c(n2ccccc2n1)C(=O)N/N=C/c3ccc(cc3OC)OC 26776094 26776094
C1CC(C1)C(C(F)F)NN 50837662 50837662
CN1CCN(CC1)S(=O)(=O)c2ccc(cc2)C(=O)NNC(=O)c3ccccc3 16682878 16682878
c1ccc(cc1)NC(=S)NNc2nc3c(c4c(s3)CCCC4)c(=O)n2c5ccccc5 4400176 4400176
c1ccc(cc1)S(=O)(=O)N(CC(=O)N/N=C/c2ccc(cc2)OCC(=O)NCC3CCCO3)c4ccccc4[N+](=O)[O-] 1615057 1615057
C1CC(OC1COCC(F)F)C(=O)NN 315693964 315693964
c1ccc2c(c1)CCN(C2)C(=O)CS(=O)CC(=O)NN 186635502 186635502
CCOc1ccc(cc1/C=N/NC(=O)COc2ccccc2Br)Br 27024963 27024963
Cc1cc2c(c(c(c(=O)o2)C)C)c(c1C3=NNC(C3)c4cc(ccc4OC)OC)O 17661516 17661516
c1cncc(c1C(=NN)N)Br 303195606 303195606
CCc1ccc(cc1)/C=N\NC(=O)c2ccc(cc2)C 181559228 181559228
CC1(CCCN(C1)Cc2ccnc(c2)NN)C 40239565 40239565
COc1ccc(cc1Cl)NC(=S)N/N=C\2/c3ccccc3N(C2=O)Cc4c(cccc4Cl)F 27204300 27204300
CC\1=NN(C(=O)/C1=N/Nc2ccccc2C(=O)N3CCOCC3)c4ccc(cc4)[N+](=O)[O-] 2760509 2760509
Cc1cccc2c1nc(c(c2)C=NNc3nc4ccccc4s3)Cl 29953615 29953615
COc1cc(ccc1OCc2ccccc2)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)c5ccccc5 25911707 25911707
c1ccc(cc1)Nc2ccc(cc2)OCC(=O)NNC(=O)c3cncn3c4ccc(cc4)F 11820343 11820343
Cc1ccccc1NCC(=O)N/N=C\C=C\c2cccc(c2)[N+](=O)[O-] 27000453 27000453
Cc1ccccc1NC(=O)CC2C(=O)N/C(=N\N=C\3/CSC(=O)N3)/S2 206980489 206980489
Cc1cnccc1NN2CCOCC2 107717413 107717413
c1cc(c(c(c1)C(C(=O)O)O)NN)CBr 54652710 54652710
c1cc(ccc1C(=O)CN(C(=O)c2ccc(cc2Cl)Cl)N3C(=O)C4C5C=CC(C4C3=O)C6C5C6)Oc7ccc(cc7)[N+](=O)[O-] 317908790 317908790
CCn1c(nc2c1ccc(c2)C(=O)NN=Cc3ccc(cc3)NC(=O)C)C 26101049 26101049
CCc1ccc2c(c1)occ2CC(=O)NNC(=O)Cc3c[nH]c4c3cccc4 11823115 11823115
c1cnccc1C(=O)NN=Cc2cc(cc(c2O)Br)Br 300176145 300176145
c1cc(ccc1COc2ccc(cc2)/C=C/3\C(=N)N4C(=NC3=O)SC=N4)[N+](=O)[O-] 25959113 25959113
CCn1cc(ccc1=O)C(=O)N2CCC(CC2)C(=O)Nn3cnnc3 322376961 322376961
CC(C)Oc1c(cc(cc1Cl)/C=N\NC(=O)Cc2ccc(cc2)O)Cl 181584627 181584627
CCCOc1c(cc(cc1OC)/C=N\NC(=O)N)OC 181665481 181665481
COc1nc(nc(n1)NN)NCCc2ccsc2 315504780 315504780
CCC=C(C)C(=O)NNC(=O)C1CCCO1 301001415 301001415
CC(C)N1c2ccccc2/C(=N/NC(=O)CNC(=O)c3cccc(c3)OC)/C1=O 46507513 46507513
C1CCN(NC1)CCC2CC2(Cl)Cl 304026673 304026673
CC1CN(CCS1)CCC(=O)NN 304067160 304067160
COc1c(cc(cc1Br)Br)/C=N/NC(=O)/C(=C\c2ccccc2)/NC(=O)c3ccccc3Cl 27026099 27026099
c1cc(cc(c1)[N+](=O)[O-])NC(=O)COC(=O)CCC(=O)NNC(=O)c2ccc(cc2)Cl 317868667 317868667
Cn1c2c(c(nc1=O)O)n(c(n2)NN)CC(COc3ccc(cc3)[N+](=O)[O-])O 30340979 30340979
CCN(CC)c1ccc(cc1)/C=N/NC(=O)CSc2nc3ccccc3n2C 703403 703403
Cc1ccc(c(c1)NN)C(=O)NCCCOC 50617354 50617354
CS(=O)(=O)N1CCCC(C1)C(=O)N/N=C/c2cccs2 46458666 46458666
Cc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3ccc(c(c3)OC)OC 46499164 46499164
CC1=NN(C(C1)(C)C)C(C#N)c2ccc(c(c2)OC)O 2257881 2257881
c1cncc(c1NN)C(=O)NCC2CCCOC2 315555510 315555510
CCOc1cc(cc(c1OCc2ccccc2[N+](=O)[O-])Cl)/C=C/3\C(=N)N4C(=NC3=O)SC=N4 25958527 25958527
CCC1CCCC(C1)OCC(=O)NN 40386064 40386064
c1cc(c(cc1F)F)C=NNC(=O)CCCCC(=O)NN=Cc2ccc(cc2F)F 26119437 26119437
C(C(=O)NN)ON 114325303 114325303
CCOC(=O)C1CCCN(C1)/N=N/c2cccc(c2)[N+](=O)[O-] 323611008 323611008
c1ccc(c(c1)C(=O)N/N=C/c2cccc(c2)C(F)(F)F)Cl 46205429 46205429
CC(=O)N1C=Cc2ccccc2C1CC(=O)N3C4(CCCCCC4)CC(=O)N3 258127221 258127221
COc1ccc(cc1)C2=NN(C(C2)c3cc4ccc(cc4nc3Cl)OC)C(=O)c5ccccc5Cl 4464246 4464246
Cc1cc(c(c(n1)OCC(=O)N/N=C/c2ccc(o2)c3cccc(c3)C(=O)O)C#N)COC 6145861 6145861
COc1cccc(c1[N+](=O)[O-])NN2CCOCC2 315023670 315023670
CC(=O)NCC(=O)NNC1CC(=O)N(C1=O)c2ccc(cc2)OC 2475022 2475022
c1ccc2c(c1)OCC(O2)C(=O)N/N=C\c3ccc(o3)c4cccc(c4Cl)Cl 4463946 4463946
COc1cccc(c1)c2n[nH]c(=S)n2/N=C/c3ccc(cc3)[N+](=O)[O-] 31791853 31791853
CC(=O)N(C)CC(=O)N1C(CC(=N1)c2ccc(cc2OC)OC)c3ccccc3 25184296 25184296
COc1ccc(cc1)N2C(=O)C3C(C2=O)N(N=N3)CC(=O)Nc4ccc(cc4)F 2605408 2605408
C/C(=N\NC(=O)C1COc2ccccc2O1)/c3ccc4c(c3)CCCC4 46376736 46376736
C/C(=N\Nc1nc(cs1)c2ccccc2)/C=C/c3ccccc3 1066242 1066242
CCc1nnc(n1/N=C\c2ccccc2F)SCc3ccc(cc3)[N+](=O)[O-] 186559950 186559950
CCOc1ccc(cc1)NC(=O)CCC(=O)NNC(=O)c2ccc(cc2)C 49389735 49389735
CCCCCn1c(c(c(n1)C)C=NNc2c(cc(cc2Cl)Cl)Cl)C 26171068 26171068
CC(C(=O)N/N=C(\C)/c1ccc(cc1)NC(=O)c2cccc(c2)Cl)n3cc(c(n3)OC)[N+](=O)[O-] 25973489 25973489
Cc1ccc(cc1)n2c(=O)c3c4c(sc3nc2SCC(=O)N/N=C/C=C\c5ccccc5OC)CCCC4 206999905 206999905
CCC1=NN(C(=O)C1C(=O)NC)C 96825437 96825437
CC1(CCS(=O)(=O)C1)NC(=O)C2=NNC(=O)CC2 314101941 314101941
c1cocc1C=NN2CCOCC2 114452468 114452468
CCCSCc1nc(cc(n1)NN)C2CCCC2 315822705 315822705
CCCN1CCCC(CC1)NN(C)C 313703843 313703843
CC(C)(C)c1ccc(cc1)C(=O)NN=C2CCC(CC2)c3ccccc3 2082098 2082098
CN1c2ccc(cc2OCC1=O)/N=N/N(C)c3ccccc3 323577234 323577234
COc1cc(cc(c1OCC(=O)N/N=C/c2cc(c(c(c2O)Br)OC)Br)Br)Br 6741317 6741317
c1ccc(c(c1)CNN2CCOCC2)OC(F)F 315133302 315133302
CC(=O)c1cccc(c1)NC(=O)CSc2nnc(n2n3cccc3)c4cccs4 5588373 5588373
c1ccc(c(c1)CSc2nncn2/N=C\c3cccc(c3)[N+](=O)[O-])F 186485256 186485256
Cc1cccc(c1C)NC(=O)c\2cc3cccc(c3o/c2=N\NS(=O)(=O)c4ccccc4)OC 27056111 27056111
Cc1c(c(n(n1)c2ccccc2)O)/C=C\3/C(=NN(C3=O)c4c(cc(cc4Cl)Cl)Cl)C 45931772 45931772
c1cc(cc(c1)C(=O)NCCCC2C=NNC2=O)C3OCCO3 316732808 316732808
c1ccc(cc1)c2cc(nc(n2)N3CCCCC3)C(=O)N/N=C/c4ccc(cc4)F 181624599 181624599
CC(CN(C)NC(=O)c1ccccc1OC)O 278914152 278914152
CC1CCc2c(sc3c2c(=O)n(nn3)CC(=O)N/N=C\c4cccc(c4)OC)C1 179181099 179181099
Cc1c(c2c(s1)ncn(c2=O)CC(=O)NNC(=O)C3CCCCC3)c4ccccc4 323909503 323909503
Cn1c2c(c(=O)n(c1=O)C)n(c(n2)N/N=C\c3cccc(c3)[N+](=O)[O-])Cc4ccccc4Cl 36377076 36377076
c1ccc2c(c1)cccc2C(=O)Nc3ccc(cc3)C(=O)NNC(=O)c4cccc5c4cccc5 1219583 1219583
CC(=O)N1CCc2c(cnc(n2)C3CCCN(C3)C(=O)C4=NNC(=O)CC4)C1 437584 437584
CCc1ccc(cc1)NC(=O)c\2cc3ccccc3o/c2=N\NS(=O)(=O)c4ccccc4 26456583 26456583
c1cc2c(cc1/C=N/NC(=O)CN3CCCC3)OCO2 46389123 46389123
CCOc1ccccc1CNN(C)C 314332906 314332906
c1cc2c(cc1CNC(=S)N/N=C/c3ccsc3)OCO2 323564534 323564534
Cc1ccc2c(c1)nc([nH]2)SCC(=O)NN 39892026 39892026
Cc1cccc(c1)C(=O)Nc2cccc(c2)C(=O)NN=C(C)c3ccc(cc3)F 49688092 49688092
CC(C)c1ccc(cc1)OCC(=O)N/N=C/c2ccc(o2)c3cc(c(cc3Cl)Cl)Cl 4451965 4451965
COc1ccc(cc1)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NN=Cc3ccc(cc3OC)OC 300725797 300725797
Cc1ccc(c(n1)Nn2cccc2)C#N 42020400 42020400
COc1cccc(c1OC)/C=N/NC(=O)c2ccccc2O 46390463 46390463
CCn1cc(c2c1cccc2)/C=N/NS(=O)(=O)c3ccc(cc3)OC(C)C 181591622 181591622
CNNC(=O)Nc1ccccc1OC 114593586 114593586
c1cnc(cc1C(=O)N)N2CCCN2 114550166 114550166
CC1=NN(C(C1)(C(F)(F)F)O)C(=O)c2ccc(cc2)C(=O)N3C(CC(=N3)C)(C(F)(F)F)O 4149915 4149915
C/C(=N\NC(=O)c1ccc(cc1)Cl)/c2ccc3c(c2)cc[nH]3 26246296 26246296
Cc1cc(nc(n1)Nn2c(=O)c3ccc(cc3nc2SCc4ccc(cc4)C(C)(C)C)C(=O)OC)C 24423416 24423416
C=C(CN1C(=O)CCC(=N1)C(=O)O)Cl 37721843 37721843
CCOC(=O)C/C(=N/NC(=O)CC#N)/C(C)C 45783365 45783365
c1ccc(c(c1)[N+](=O)[O-])Sc2nnc(n2N)C(F)F 49860797 49860797
Cc1ccccc1C(=O)Nc2ccc(cc2)C(=O)NNC(=O)COc3cccc4c3cccc4 3760824 3760824
c1ccc2cc(c(cc2c1)C(=O)NN=Cc3ccc(c(c3)O)O)O 2328177 2328177
CCc1c([nH]cn1)C(=O)NNC(=O)C23CC4CC(C2)CC(C4)C3 278713373 278713373
CCN(CC)c1ccc(cc1)/C=N/NC(=O)c2c3c(n(n2)c4ccccc4)CCC3 181624680 181624680
C/C(=N/Nc1nc(cs1)c2ccccc2)/c3ccc(cc3)c4ccccc4 25858378 25858378
c1cc(c(cc1[N+](=O)[O-])[N+](=O)[O-])NN=Cc2cc(c[nH]2)C(=O)CCl 300447778 300447778
Cn1c(nnc1SCC(=O)NNC(=S)NCC=C)c2ccccc2 5832707 5832707
CCn1c(nc2c1ccc(c2)C(=O)NN=Cc3ccc(cc3OC(F)F)OC(F)F)C 26101155 26101155
CC(=C)C(c1cccc(c1Cl)F)NN 50710815 50710815
Cc1ccc(o1)/C=N\n2c(nnc2S)C3CCCO3 181603409 181603409
Cc1ccc(cc1)S(=O)(=O)N/N=C(/c2ccccc2)\C(C)C 2127111 2127111
CCOC(=O)c1c(n(nn1)/N=C/c2cccc(c2)F)OCC(=O)c3ccccc3 207353475 207353475
Cc1cccc(c1Br)NC(=NN)NC 114832310 114832310
COc1cc(cc(c1O)/C=N/NC(=O)c2cccnc2)Cl 206986514 206986514
CCOc1ccccc1OCC(=O)NNC(=O)c2ccc(cc2)COc3cccc4c3nccc4 3120175 3120175
CC(=O)N1C(OC(=N1)c2ccc(cc2)S(=O)(=O)N3CCCCC3)c4ccc(cc4)OC 11065449 11065449
CC(CC1CCCC1)C(=O)N2CC=C(N2)N 258203773 258203773
CCn1c(nc2c1ccc(c2)C(=O)NN=C3c4ccccc4N(C3=O)C)C 26101141 26101141
Cc1cc(nc(n1)c2ccccc2O)N(C)/N=C/c3ccccc3O 1212336 1212336
CN(C)/N=C\1/c2cc(ccc2NC1=O)Br 2063574 2063574
Cc1ccc(cc1Cl)N2C(=O)CCC(=N2)C(=O)OCc3ccc(cc3)C#N 25653346 25653346
CC(C)(C)c1ccc(cc1)c2n[nH]c(=S)n2/N=C/c3ccc(c(c3)OCc4ccccc4)OC 46529317 46529317
c1ccc2cc(ccc2c1)C(=O)NCC(=O)NNC(=O)c3cccs3 11849485 11849485
c1cc(c(cc1Cl)Cl)OCC(=O)N2C3(CCNC3)CC(=O)N2 319211247 319211247
c1cc(ncc1Br)Sc2ccnc(n2)NN 50632138 50632138
c1cc(c(c(c1)Cl)/C=N/Nc2ccc(cn2)C(F)(F)F)Cl 26816290 26816290
c1cc(cc(c1)NC(=NN)N)CC#N 114514970 114514970
CCn1c2ccccc2c3c1ccc(c3)C=NNS(=O)(=O)c4cccc(c4)[N+](=O)[O-] 300266831 300266831
Cc1ccc(cc1[N+](=O)[O-])S(=O)(=O)NN=C2CCN(CC2)C(=O)C 15216909 15216909
Cc1c(c(n(n1)CCC(=O)Nn2c(=O)c3ccccc3nc2S)C)Cl 4055449 4055449
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)CCC2(CCCC2)O 232986491 232986491
c1cc(sc1)C(C(F)(F)F)NN 50274572 50274572
CCOC(=O)N1CCCC(C1)C(=O)NNC(=O)c2ccc(cc2)C(C)(C)C 24063308 24063308
CC(C)(C)c1cc([nH]n1)C(=O)N/N=C/c2ccc(c(c2)Br)OC 46349955 46349955
CCCCC(=O)NNC(=O)c1c(non1)N 24390634 24390634
c1cc2c(cc1S(=O)(=O)NNC(=O)C3CCC3)c(no2)Cl 177299690 177299690
c1ccc(cc1)C(=O)NNC(=O)/C(=C/c2ccc(o2)c3ccc(cc3)F)/C#N 45975238 45975238
Cc1ccc(c(c1)OC(C)C(=O)Nn2c(=O)c3c(c(sc3nc2S)C)c4ccccc4)Cl 20814985 20814985
COCC1CCN(C1)Cc2ccc(o2)C(=O)NN 315238909 315238909
CC1CCc2c(sc3c2c(=O)n(cn3)C(C)C(=O)NN=Cc4ccc(c(c4)OC)O)C1 26654405 26654405
CC1=NN(C2(c3c1cccc3)N(N=C(S2)C(=O)C)c4ccccc4)c5ccccc5 2419365 2419365
Cc1cc(c(cc1Cl)OC)NC(=O)CSCC(=O)NNC(=O)C 181304083 181304083
CCCCc1nnc(n1/N=C\c2cc(c(c(c2)Cl)OC)OCC)SCc3ccc(cc3Cl)Cl 186547338 186547338
C1CC(C(C1)(F)F)NC(=NN)N 96916100 96916100
C/C(=N\Nc1nc(cs1)c2ccc(cc2)[N+](=O)[O-])/c3ccc(cc3)Cl 26742710 26742710
CCN(CC)c1ccc(cc1)/C=N/N(CC)c2cc(c(c(n2)Cl)C#N)C 206921022 206921022
Cc1cc(nc(n1)NN)C(C)C 50809470 50809470
c1ccc(cc1)C2=NNC(C2)c3cccc(c3)Br 5500820 5500820
c1ccc(cc1)C2=NN(C(C2)c3ccc(cc3)Br)C(=S)Nc4ccccc4 2904188 2904188
CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccccc1I 2514389 2514389
Cc1ccsc1C=NNC(=O)Cc2cccn2C 300020349 300020349
CS(=O)(=O)CCSCc1c(cco1)C(=O)NN 39945127 39945127
CC\1=NN(C(=O)/C1=C\c2ccc(cc2)Cl)c3ccc(c(c3)C(=O)O)Cl 1566390 1566390
Cc1ccc(n1NCc2cc(ccc2O)OC)C 315414591 315414591
CN(C)CCN/N=N/c1ccc(cc1Cl)[N+](=O)[O-] 323560886 323560886
CCN(Cc1ccccc1)/N=N/c2ccc(cc2)O 323570016 323570016
Cc1ccc(c(c1)C)NC(=S)NNc2c(cc(cn2)C(F)(F)F)Cl 29954467 29954467
CN(CC(=O)N1C(CC(=N1)c2ccco2)c3ccco3)c4ccc(cc4)F 33354909 33354909
c1ccc(cc1)N2CC(=O)N(CC2=O)N 7561103 7561103
CN(C)NCc1cc(ccc1Cl)[N+](=O)[O-] 313703588 313703588
c1cc(c(c(c1)F)C#N)Oc2cccc(n2)NN 315534978 315534978
Cc1c(nc(s1)N/N=C\c2ccc(c(c2)OC)OC(C)C)c3cccs3 181642790 181642790
CCCC(COC)Nc1ccnc(c1)NN 314361743 314361743
Cc1ccc(c(c1)C)OCC(=O)N/N=C\c2ccc(c(c2)Br)OC 46401323 46401323
CC(=O)NC1=NN(C(S1)c2cc(ccc2OC)Br)C(=O)C 16116671 16116671
Cc1ccc(o1)/C=N/N=C\2/N=C(C(S2)CC(=O)Nc3ccc(cc3)Cl)O 25902797 25902797
CCCCc1nnc(n1/N=C\c2ccccn2)SCc3ccc(cc3)F 186484011 186484011
Cc1ccn2c(c1)nc(c2C(=O)NNC(=O)CCCc3ccccc3)C 323439847 323439847
COc1ccc(c(c1)/C=N\NC(=O)Nc2ccc(cc2)Cl)OC 181655494 181655494
c1cc(c(c(c1)Cl)/C=N/n2cnc3c(c2=O)c(cs3)c4ccc(cc4)Cl)F 6142854 6142854
c1ccc(cc1)C(c2ccccc2)C(=O)NNC(=O)Cc3c[nH]c4c3cccc4 11823259 11823259
CCSc1ccc(cc1CC(=O)N/N=C\c2cc(ccc2O)Br)Cl 181617648 181617648
COc1ccc(c(c1)[N+](=O)[O-])N2C(=O)C3C(C2=O)NN=C3C(=O)OC 4239354 4239354
Cc1cccc(c1)C(=O)Nn2c(cc(cc2=O)C)C 8858035 8858035
Cc1cc(n(n1)c2[nH]c(=O)c(nn2)C)C(=O)N/N=C\c3ccc(cc3)O 181616130 181616130
CC(=NNC(=O)c1ccc(cc1)Cn2nc(nn2)c3ccccc3)c4ccc(cc4)OC 26120379 26120379
CCc1c(scc1C(=O)NNC(=S)NCCc2ccccc2)C 2025809 2025809
CCCCc1nnc(n1/N=C\c2ccc(cc2)N(CC)Cc3ccccc3)SCc4cccc(c4)C(=O)OC 186554067 186554067
CCc1nnc(n1/N=C\c2ccc(cc2)OC(=O)c3ccccc3)SCc4cccc(c4)C 186500103 186500103
c1ccc(cc1)Cc2[nH]c3ccc(cc3n2)C(=O)N/N=C\c4cc(c(cc4O)O)[N+](=O)[O-] 181622007 181622007
Cc1c(c2ccccc2[nH]1)/C=N/NC(=O)c3cc(n[nH]3)c4cccc(c4)[N+](=O)[O-] 1978431 1978431
CNC(=NN)c1ccc(c(c1)Br)Cl 303170519 303170519
Cc1c(c(n[nH]1)O)CC(=O)N/N=C/c2ccc(cc2)OCc3ccccc3 46539259 46539259
CC(CC#N)N(C)Cc1cc(co1)C(=O)NN 39885982 39885982
Cc1ccc(c2c1CCC2)OCC(=O)N/N=C/c3ccccc3Cl 5771360 5771360
Cc1ccc(cc1)C(c2c(nns2)C)NN 50695019 50695019
Cc1c(cccc1Cl)N2C(=O)C3C(C2=O)N(N=C3C(=O)c4ccccc4)c5ccc(cc5)Br 4654273 4654273
CN1C(=O)CCC(=N1)C(=O)N2CCOC(C2)Cc3cccc4c3cccc4 20427171 20427171
Cc1nc(cs1)C(C=C)NN 50845652 50845652
CC(C)(C)C(=O)NC(=S)NNC(=O)c1ccccc1 1852960 1852960
c1ccc(c(c1)CO)Oc2cc(ncn2)NN 50629354 50629354
CCN(C)c1c(cnc(n1)NN)Br 50634860 50634860
c1ccc2c(c1)cccc2/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)CCC5CCCCC5 26348917 26348917
c1ccc(cc1)c2nc3ccccc3c(=O)n2NC(=O)c4ccc(cc4)[N+](=O)[O-] 777091 777091
COc1cccc(c1OC)C2CC(=NN2S(=O)(=O)C)c3c(c4cc(ccc4nc3O)Cl)c5ccccc5 33564983 33564983
Cc1cccc(c1C)OC(C)C(=O)NNC(=O)Cc2c(nc(s2)S)C 75939524 75939524
CC(C)(C)c1cc(n2c(n1)c(cn2)c3ccccc3)NN 4689880 4689880
Cc1c(cccc1[N+](=O)[O-])N/N=C/2\C(=NN(C2=O)c3nc(cs3)c4ccc(cc4)OC)C 25875661 25875661
Cc1ccc(cc1F)N2C3C(C(=O)N(C3=O)c4cc(cc(c4)OC)OC)N=N2 27214970 27214970
COc1cc(cc(c1OC)OC)c2nnc(n2N)SCc3ccc(cc3)F 588310 588310
CC(c1ccccc1)NC(=O)C(=O)N/N=C(/C)\CCc2ccccc2 27037008 27037008
CCc1nnc2n1NC(C(S2)C(=O)Nc3ccc(cc3C)C)c4ccccc4 23788608 23788608
CCN(CC)c1ccc(cc1)/C=N/NC(=O)c2cc(n[nH]2)c3cccc(c3)[N+](=O)[O-] 669475 669475
COc1ccc(c(c1)OC)/C=N/N2CC(=O)N3Cc4c(c5ccccc5[nH]4)C[C@H]3C2=O 45971640 45971640
CN1CCN(CC1)NC(=N)N 96402002 96402002
CCc1ccc2c(c1)C(=NNC(=N2)c3ccc(cc3)F)c4ccccc4 1356977 1356977
c1ccc2c(c1)NC3(CCN(CC3)C(=O)C4=NNC(=O)CC4)NS2(=O)=O 35980512 35980512
CC\1=NN(C(=O)/C1=C\Nc2ccc(cc2)S(=O)(=O)Nc3nccs3)c4ccc(cc4)Br 25864920 25864920
CCOc1cc(cc(c1OCc2ccc(c(c2)Cl)Cl)Cl)/C=N/Nc3c(cccn3)[N+](=O)[O-] 26559164 26559164
CCCCCn1c(c(c(n1)C)/C=N/NC(=O)CC2C(=O)NCCN2)C 193763835 193763835
CCCCCCOc1ccc(cc1)C2N3C(CC(=N3)c4ccc(cc4)C)c5cc(cc(c5O2)Cl)Cl 15766934 15766934
CC1CC(=NNCC=C)CCN1C 265409690 265409690
c1c(c(nc(n1)NN)N2CCC(CC2)CO)Br 50627130 50627130
CC(C)(C)N1CCN(CC1)C(=NN)N 40830614 40830614
CCCNC(=O)N(CCOC)CC(=O)N1C(CC(=N1)c2ccccc2F)c3ccc(cc3)F 25181866 25181866
COc1cccc(c1)C2=NN(C(C2)(C(F)(F)F)O)C(=O)c3cccc(c3)[N+](=O)[O-] 1637866 1637866
C/C(=N\NC(=N)SC1CC(=O)N(C1=O)c2ccc(cc2)Br)/c3ccc(cc3)OC 27250149 27250149
CCc1cc(ccc1NN)C(F)F 54692805 54692805
CCNc1ccc(cc1C(=O)NN)C 50027678 50027678
CC(C)CCC(C)Nc1ccnc(c1)NN 261730775 261730775
c1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)CCCC(=O)NNC(=O)c3ccc(cc3)O)Cl 45958558 45958558
CCN(CC)c1ccc(cc1)/C=C(\C(=O)N/N=C/c2cccnc2)/NC(=O)c3ccccc3Cl 46349781 46349781
CCc1nnc2n1N=C(CS2)CC(=O)NCCOC 320432586 320432586
CC(=O)N1C(CC(=N1)c2ccccc2)c3ccc(c(c3)OC)O 48334391 48334391
C/C(=N\NS(=O)(=O)c1ccc(cc1)Br)/c2ccc(cc2)[N+](=O)[O-] 26499169 26499169
C1C2CC34CC5(C2=NNC5=O)CC1C3=NNC4=O 5818687 5818687
COc1cc(cc(c1)OC)C(=O)NNC(=O)c2cccc(c2)CS(=O)(=O)C 11684560 11684560
CC1C(=O)N(C(=O)N1C)NC(=O)C2(CCCCC2)COC 316547495 316547495
CCN1CCN(CC1)/N=N/c2ccc(c(c2)Br)C 323603082 323603082
COc1cc(ccc1OCc2cccc3c2cccc3)/C=N/NC(=O)Cc4nnc(s4)NC(=O)c5ccco5 46412149 46412149
COc1ccc(cc1)NCC(=O)NN=C2CCc3c2cccc3 26121083 26121083
C1CC2(CCOC2)N(C1)N 107446538 107446538
c1ccc2c(c1)-c3ccccc3C2N4CCN(CC4)N=Cc5ccco5 25921645 25921645
Cc1cc(nc(n1)NNC(=O)c2ccccc2OCc3ccc(cc3)Cl)C 24123947 24123947
c1ccc(cc1)C2=NNC(=NN2)S 31521706 31521706
c1cc2c(cc1Br)c(cc(n2)C3CC3)C(=O)N/N=C/c4cc5c(cc4Cl)OCO5 46450833 46450833
CCCc1nc(cc(n1)NN)NC(CC)CO 314478212 314478212
c1ccc(c(c1)C(=O)N(CCO)C2CC2)NN 38889873 38889873
CCCC1=NN(C(=O)C1)c2ccc(cc2)Cl 37031466 37031466
COc1ccc(c(c1OC)OC)/C=N/NC(=O)C(=O)N 26498807 26498807
COc1cccc(c1)OCCOc2ccc(cc2OC)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)COc5ccccc5 45939605 45939605
CC(C)(C)C(C(C)(F)F)NN 97139156 97139156
CC(C)Oc1cccc(c1)/C=N\Nc2nc(cs2)c3ccc(cc3OC)OC 181640742 181640742
C=CCNC(=S)NNC(=S)N 3060701 3060701
CCC1(CC2=C(CO1)SC3C2C(=O)N(N=N3)CC(=O)NCc4ccco4)C 25583843 25583843
CCC1=NN(C(C1)(c2cccc(c2)OC)O)C(=O)c3ccc(cc3)OC 1221142 1221142
COc1cccc(c1)C(=O)N/N=C/c2ccc(c(c2)OC)OCc3ccc(c(c3)Cl)Cl 181545517 181545517
Cc1ccccc1CN2C3C(C(=O)N(C3=O)c4ccccc4)N=N2 5652245 5652245
Cc1c(cccc1Cl)NC(=O)CCC(=O)NNC(=O)c2ccccc2Cl 5161033 5161033
Cc1cccc(c1)C2=NN(C(C2)c3cc(ccc3C)C)C(=O)CN4CCN(CC4)Cc5ccccc5 25339946 25339946
CCOc1ccc(cc1OC)/C=N\Nc2nc(cs2)c3cccc(c3)OC 181643526 181643526
CC(C)NC(=O)C(=O)N/N=C(\C)/Cc1ccc(cc1)OC 46364028 46364028
CC(C)CC(=C)C(=O)NNC(=O)c1c2c([nH]n1)CCCC2 319694560 319694560
CCOc1cc(ccc1OCc2ccccc2)/C=N/NC(=O)CCc3c([nH]c(=O)[nH]c3=O)C 181621155 181621155
Cn1c2ccccc2n(c1=S)/N=C/c3ccccc3 25867090 25867090
c1ccc(c(c1)/C=N\Nc2nc(cs2)c3cccs3)C(=O)O 181656574 181656574
CCOc1cc(c(c(c1O)Br)Br)/C=N/NC(=O)c2cc(n[nH]2)C(C)(C)C 46357488 46357488
CCC(C)Oc1cc(nc(n1)NN)C 50779778 50779778
CC1C(=O)N/C(=N/Nc2ccc(cc2)Cl)/S1 6145463 6145463
c1cc(ccc1OCc2c(ccc(n2)NN)Cl)Br 39444226 39444226
CCOc1ccc(cc1OCC)/C=N\n2c(nnc2SCc3ccc(cc3Cl)Cl)Cc4ccccc4 186548067 186548067
c1cn(c(n1)S)N2CCOCC2 96430590 96430590
CN(C)NS(=O)(=O)c1cc(cnc1)C#CCO 315791933 315791933
CN1CCN(CC1)NC(=O)c2cc(ccc2[N+](=O)[O-])Cl 3990035 3990035
CN(C)NC(=NC#N)SC 107425271 107425271
Cc1cccc(c1)COc2c(cccc2OC)/C=N/NS(=O)(=O)c3cccs3 181593371 181593371
Cc1ccc(cc1)c2nnc(n2N=Cc3ccc(s3)Br)S 690033 690033
CCCOc1c(cc(cc1Cl)/C=N/NC(=O)c2cc3ccccc3n2C)Cl 181622658 181622658
Cc1ccc(c(c1)OCCCn2c(c(c3c2cccc3)/C=N/N=c\4/[nH]c5ccccc5s4)C)C(C)C 46489242 46489242
CCCCc1nnc(n1/N=C\c2cc(c(c(c2)Cl)OC)Cl)SCc3ccc(cc3)Br 186536000 186536000
CCOc1ccc2ccccc2c1/C=N/NC(=O)CNc3cccc4c3cccc4 27032963 27032963
C1CNN(C1)CC(=O)O 96916622 96916622
CC(C)(C)OC(=O)NCCCCCC(=O)N/N=c/1\cc(c2cc3c(cc2o1)OC4(CCCCC4)CC3)c5ccc(cc5)OC 45971890 45971890
c1c(cnc(c1Cl)NCCC(=O)N2CC=C(N2)N)C(F)(F)F 258203767 258203767
c1ccc(c(c1)/C=N/NC(=O)CNC(=O)c2ccc(cc2)Cl)OC(=O)c3ccc(cc3)[N+](=O)[O-] 6744333 6744333
C/C(=N\NC(=O)CCC(=O)N/N=C(/c1ccc(cc1)Cl)\C)/c2ccc(cc2)Cl 26522151 26522151
CCn1c(=O)c2ccccc2nc1NNC(=O)c3ccc(c(c3)OC)OCC=C 13441249 13441249
CC1(C(=O)N(C(=O)N1)N=Cc2ccccc2OCc3ccc(cc3)C(=O)OC)c4ccc(cc4)OC(F)F 43892448 43892448
Cc1ccc(cc1)C2CC(=NN2C3=NC(=O)C(S3)CC(=O)Nc4ccc(cc4)OC)c5ccc(cc5)C 15520223 15520223
CCN(CC)S(=O)(=O)c1ccc(cc1)C(=O)NNC(=O)CNC(=O)c2ccccc2Cl 321112244 321112244
c1ccnc(c1)NN=Cc2c(cccc2Cl)F 26112238 26112238
COc1ccc(c(c1)OC)/C=N\n2cnnc2SCc3cccc(c3)C(=O)OC 186552324 186552324
CCCCCCCCCOc1ccc(cc1Cl)/C=N/NS(=O)(=O)c2ccccc2 181561889 181561889
CC\1=NN(C(=O)/C1=N\Nc2ccc(cc2)S(=O)(=O)N3CCc4c3cccc4)C(=S)N 26520160 26520160
Cc1c(sc(n1)N/N=C\c2cccc(c2Cl)Cl)C(=O)OC 181653148 181653148
Cc1cc(cc(c1)CSc2nncn2/N=C\c3ccc(cc3)OC)C 186502086 186502086
CCCCOC(=O)c1ccc(cc1)N2C(=O)[C@@H]3[C@H]4C=CC=NN4[C@@H]([C@@H]3C2=O)C(=O)c5ccc(c(c5)OC)OC 26326259 26326259
CN(CCC#N)Cc1c(ccc(n1)NN)Cl 39443674 39443674
COc1cccc(c1)COC(=O)Nn2cnnc2 187774471 187774471
CCc1c(c(nc(n1)c2c[nH]nn2)NN)C 50617714 50617714
Cc1ccccc1Oc2cc(nc(n2)C)NN 315529607 315529607
COc1cc(ccc1OCc2ccccc2)/C=N\Nc3c(c(c(c(c3F)F)C(F)(F)F)F)F 25869336 25869336
CCN(C)c1c(c(nc(n1)C)NN)C 50781546 50781546
COc1ccc2ccccc2c1c3cc([nH]n3)C(=O)N/N=C/c4cccc(c4Cl)Cl 207117143 207117143
Cc1ccc(cc1)C2=NN(C(C2)c3ccc(cc3)Br)c4nc5ccc(cc5c(n4)c6ccccc6)Cl 6317294 6317294
CCCC(=O)N1CSCC1C(=O)NNC(=O)CN2CCCC2=O 279047520 279047520
CCCOc1ccc(cc1/C=N/NC(=O)COc2cccc(c2)Br)Br 27031761 27031761
CCN(CC)c1ccc(cc1)/C=N/NC(=O)C(C)Nc2ccccc2OC 46210488 46210488
C/C(=N\NC(=O)CSc1nnc(n1c2ccccc2)c3ccc(cc3)Br)/c4ccccc4Cl 546159 546159
COc1cccc(c1OC)/C=N\n2c(nnc2SCc3ccc(cc3)[N+](=O)[O-])CCc4ccccc4 186561522 186561522
CCCOc1ccc(cc1OC)/C=N/NC(=O)Cn2cnc3c(c2=O)c(cs3)c4ccc(cc4)C 207114204 207114204
c1ccc(cc1)Cn2c3ccccc3nc2SCC(=O)N/N=C/C=C/c4ccccc4 675870 675870
Cn1c(nnc1SCC(=O)N/N=C/c2ccc(cc2)O)c3ccc(cc3)Br 30339145 30339145
Cc1ccc(cc1C)OCCCOc2cccc(c2)/C=N/NC(=O)c3ccncc3 46360148 46360148
CCOc1cccc2c1OC(N3C2CC(=N3)c4ccc(o4)C)c5cccc(c5)F 16406382 16406382
CC(=O)Oc1ccc(cc1OC)/C=N/NC(=O)COc2ccc(cc2Cl)Cl 46381594 46381594
c1ccc(c(c1)C(=O)N(CC(=O)c2ccc(cc2)OC(=O)c3ccc(cc3)Br)N4C(=O)C5CCCCC5C4=O)Cl 317899826 317899826
CC1(c2ccccc2N(C1=CC=NNC(=O)CCc3ccc(cc3)S(=O)(=O)N4CCOCC4)C)C 26120557 26120557
CCOc1cc(ccc1OCc2ccc(cc2)C)/C=N\n3c(nnc3SCc4ccccc4)C 186478470 186478470
CC1CCN1CC(C(=O)NN)(F)F 259782485 259782485
Cc1ccc(cc1)S(=O)(=O)NN2C(Nc3ccccc3C2=O)C 6794131 6794131
c1cscc1NC(=NN)NC2CC2 303223217 303223217
CC(C)(C)CC(=O)N(CCN1CCOCC1)CC(=O)N2C(CC(=N2)c3ccc(cc3)OC)c4ccco4 35899794 35899794
c1ccc(cc1)C(=O)CN(C(=O)c2ccc(cc2)[N+](=O)[O-])N3C(=O)CCC3=O 317884724 317884724
CC(C)Oc1c(cc(cc1OC)/C=N\NC(=O)Cc2ccc(cc2)N)[N+](=O)[O-] 181582721 181582721
Cc1ccc(c(c1)Br)S(=O)(=O)NNC(=O)c2ccc3ccccc3n2 44074904 44074904
Cc1cccc(c1)C(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])Cl 1241702 1241702
CC(CC(=O)NNC(=O)c1ccncc1)c2ccccc2 18920360 18920360
Cc1ccc(cc1)S(=O)(=O)NCC(=O)OCC(=O)N2C(C3CCCC(=Cc4ccc(cc4)F)C3=N2)c5ccc(cc5)F 43747961 43747961
CS(=O)(=O)Nc1cccc(c1)C2=NN(C(C2)c3cccs3)C(=O)CCC(=O)O 2601922 2601922
CC(C)c1ccc(cc1)OCC(=O)NN 441363 441363
CCc1cc2c(nc(nc2s1)c3ccoc3)NN 40294749 40294749
CCCCCOc1ccc(cc1OC)/C=N\NC(=O)c2ccc(cc2)O 181560757 181560757
CSc1ccc(cc1)CNN2CCOCC2 315707868 315707868
c1cc(cnc1)/N=N/NCCC2=CCCCC2 323605956 323605956
CC(C)(C)Oc1ccc(cc1)/C=N\n2c(=O)cnnc2S 181553552 181553552
CCCCc1nnc(n1/N=C\c2cccc(c2O)OCC)SCc3ccc(cc3Cl)Cl 186547353 186547353
COc1cccc(c1)c2cnnc(n2)NN 11489719 11489719
CC1CN(CCCO1)C(C(C)C)C(=O)NN 39886042 39886042
Cc1cc(nc(n1)NN)NCCC(=O)N 50778180 50778180
c1ccc(cc1)Cn2c3ccccc3cc2C(=O)NNc4ncccn4 44536642 44536642
c1cc(oc1)C(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])N3CCOCC3 26921319 26921319
Cc1c(c(c(cn1)CO)/C=N/NC(=O)c2ccccc2O)O 6148001 6148001
CCC(=O)N1C(CC(=N1)c2ccc(o2)C)c3ccc(cc3)Br 2246355 2246355
c1cc(oc1)C(=O)NC(=S)NNC(=O)Cc2ccc(cc2)Cl 4669636 4669636
c1cc(nc(c1)NN)CN2CCCCCC2 42121882 42121882
c1ccc(cc1)CSCC(=O)N/N=C/c2c[nH]c3c2cccc3 46403076 46403076
CC(CN(C)NC(=O)c1cc(ccc1I)Cl)O 316553326 316553326
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)c2ccc(cc2)OCc3ccc(cc3)Br 50601394 50601394
c1cc2c(c(cnc2c(c1)Cl)C(=O)NN)N 17319397 17319397
Cc1cc(cc(n1)NN)C(=O)Nc2ncccn2 315850042 315850042
CCc1cc2cccc(c2nc1NN)Cl 39688779 39688779
c1cc(ccc1C#N)N2C(=O)[C@H]3[C@@H](C2=O)NN=C3C(=O)c4cnccn4 26244089 26244089
CCOC(=O)C1=C(N(C2(S1)N(N=C(S2)C(=O)OC)c3ccc(cc3)Br)c4ccccc4)C 4509532 4509532
COc1cc(c(cc1OC)OC)/C=N\NC(=O)c2cccn(c2=O)Cc3cccc(c3)Cl 181615089 181615089
COc1ccc(cc1OC)/C=N/NC(=O)COc2ccc(cc2)C34CC5CC(C3)CC(C5)C4 45932018 45932018
CCc1nnc(o1)CSc2nc(cn2N)c3ccccc3 44520339 44520339
Cc1ccc(c(c1)NN)C(=O)NCC(C)C(C)C 315376883 315376883
CC1(Cc2cc(c(cc2/C(=N/NC(=O)N)/N1)OC)OC)C 25783463 25783463
CCCCOCCCNC(=S)N/N=C/c1cccc(c1)C 323577557 323577557
CSc1nc(cc(n1)NN)NCc2cc(cs2)Br 315526024 315526024
CSc1nncn1/N=C/c2ccc(o2)COc3ccccc3 27339144 27339144
CC(OC(=O)[C@@H]1N2N=Cc3c(cccc3)C2[C@@]4([C@H]1c5ccc(cc5)[N+](=O)[O-])C(=O)OC6(OC4=O)CCCCC6)(C)C 316152209 316152209
CC(C(=O)Nc1cc(cc(c1)Cl)Cl)OC(=O)C2=NNC(=O)CC2 11850817 11850817
CCOc1ccccc1c2nnc(n2/N=C\c3cccc(c3OC)OC)S 181602323 181602323
CCc1cccc(c1N2CC(CC2=O)C(=O)OCC(=O)NNC(=O)c3ccc(cc3)Br)CC 317882474 317882474
COc1ccc(c(c1)OC)/C=N\Nc2[nH]c(=O)cc(n2)c3ccccc3 181576706 181576706
c1cc(ccc1C=CC(=O)NNC(=O)CC2CCS(=O)(=O)C2)OC(F)F 43971248 43971248
COc1cc(c(cc1OC)OC)/C=N/NC(=O)c2ccccc2Cl 45950552 45950552
CCCCc1nnc(n1/N=C\c2ccccc2OCC(C)C)SCc3cccc4c3cccc4 186540343 186540343
C1CN(CC1NC(=S)NN)C(=O)N 96980517 96980517
CC(C)OC(=O)c1cccc(c1)/N=N/N2CCCCC2 323557019 323557019
c1ccc(cc1)COc2ccc(cc2)/C=N/Nc3nc(cs3)c4ccccc4 25819863 25819863
COCCNC(=S)NN=Cc1ccc(cc1)N2CCOCC2 26123301 26123301
Cn1c(=O)c2ccccc2nc1SCC(=O)N3C(CC(=N3)c4ccco4)c5cccs5 23969461 23969461
CC(C)(C)OC(=O)NNC(=O)NCCc1ccc(cc1)F 18901634 18901634
CCc1nc(sn1)NN(C)C 114419880 114419880
CCc1c(sc(n1)N)C(=O)N/N=C\c2c(ccc(c2Cl)Cl)Cl 181569736 181569736
c1cc(ccc1C(=O)NNc2ccc(cc2[N+](=O)[O-])[N+](=O)[O-])C(=O)NNc3ccc(cc3[N+](=O)[O-])[N+](=O)[O-] 233071710 233071710
c1ccc(cc1)/C=C/C(=NNC(=O)c2ccc(cc2)O)/C=C/c3ccccc3 25846137 25846137
c1ccc(cc1)CC(=O)NNc2ccc(cc2)OCCOc3ccccc3Cl 321207669 321207669
CC(C(=O)N/N=C/c1cc(c(c(c1)Br)O)Br)Oc2ccc(cc2Cl)Cl 46362090 46362090
Cc1cnn(c1)c2c(cnc(n2)NN)F 50778686 50778686
c1csc(c1Br)CN2CCCN(C2=O)N 260865698 260865698
CC(C)(C)c1ccc(cc1)Cn2cccc(c2=O)C(=O)N/N=C\c3cccc(c3)F 181615959 181615959
Cc1cc(ccc1F)S(=O)(=O)NNC(=O)c2ccccc2 30302379 30302379
CC(=NNC(C)(C)C)C(F)(F)F 265416729 265416729
CC(=NNc1ccccc1[N+](=O)[O-])c2ccc3cc(ccc3c2)OC 300229208 300229208
CC(C)(C)OC(=O)NNC1CC(C1)N 313637693 313637693
C/C(=N\NC(=O)c1cc2c(s1)CCCCC2)/c3ccc(cc3)OCC(=O)N 46458626 46458626
COc1ccc(cc1)C=NNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)Nc3ccccc3C(=O)O 300706603 300706603
c1ccc(cc1)NC(=O)NNC(=O)c2c(c3ccc(cc3s2)Cl)Cl 4057567 4057567
CCN(CC)C(=O)COc1ccc(cc1OCC)/C=N\n2c(nnc2SCc3ccc(cc3Cl)Cl)C 186545457 186545457
Cc1ccc(cc1)CNC(=O)C(=O)N/N=C/c2ccc(cc2)OCC(=O)Nc3ccc(cc3)C 46372227 46372227
Cc1cc(nc(n1)SC(C)C(=O)N/N=C/c2ccc(cc2OC)OC)C 25870282 25870282
c1ccc(cc1)CCN=c2n(c(cs2)c3ccc4c(c3)NC(=O)CO4)N=Cc5ccc6c(c5)cccn6 301007114 301007114
CCC(=O)c1ccc(cc1)OCC(=O)NNC(=O)C(C)Oc2ccc3ccccc3c2 3454679 3454679
CCC1(C(=O)N(C(=O)N1)CC(=O)OCC(=O)N2C(CC(=N2)c3ccc(cc3)C)c4ccco4)C 29943816 29943816
Cc1c(sc(n1)N/N=C\c2cccnc2)C(=O)C 1398703 1398703
CCc1c(ncnc1N(C)C2CC2)NN 50781618 50781618
CNCCN(C)CC(C(=O)NN)(F)F 259785965 259785965
Cc1cc(c(cc1Cl)CNC(=O)C2=NNC(=O)CC2)OC 180841529 180841529
C[N+]1(Cc2ccccc2C1)N 828394 828394
CN(C)NC(=O)CNCC1CC1 315719120 315719120
Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3ccccc3 4466366 4466366
c1cc(c(cc1Cl)NNC(=O)c2ccno2)Cl 5830731 5830731
CC(C)Oc1ccc(cc1Br)/C=N\N(CC(=O)O)CC(=O)O 181549936 181549936
c1ccc(c(c1)Cn2c3ccccc3nc2SCC(=O)N/N=C/c4ccc(cc4)C(=O)O)Cl 661006 661006
CCOc1cc(cc(c1)NN)N 54627419 54627419
c1cc(ccc1C(=O)N/N=C/c2cc(cc(c2O)Cl)Cl)O 2747972 2747972
CCCCCn1c(=O)c2ccccc2c(n1)C(=O)NNC(=O)Cn3c4ccccc4nc3CC 16776192 16776192
CC(C)(C)c1ccc(cc1)c2nnc(n2N=Cc3c4ccccc4cc5c3cccc5)S 607718 607718
c1ccc2c(c1)nc(o2)SCC(=O)NNC(=O)C3COc4ccccc4O3 43760282 43760282
CC(C)/C(=N/N=C\1/N=C(C(S1)CC(=O)Nc2ccccc2C#N)O)/C 45952915 45952915
CC(C)CCNC(=O)c1cccc(c1)N2C(=O)C3CC=CCC3C(=O)N2 32115463 32115463
c1cc2c(cc1[N+](=O)[O-])/C(=N\NC(=O)C34CC5CC(C3)CC(C5)C4)/C(=O)N2 25855815 25855815
CCOC(=O)c1ccc(cc1)/N=N/N2c3ccccc3CC2C 323573610 323573610
CCCCN/C=C/1\C(=NN(C1=S)c2ccccc2)C 45794473 45794473
CCOc1ccc(cc1)N(CC(=O)N/N=C/c2cccc3c2cccc3)S(=O)(=O)c4ccccc4 26767344 26767344
Cc1nnc(s1)SCC(=O)NN2C(=O)C(NC2=O)(c3ccccc3)c4ccccc4 11861808 11861808
CC(C)COc1c(cc(cc1Cl)/C=N\n2cnnc2SCc3cccc(c3)Cl)Cl 186509328 186509328
CCn1c(nnc1SCC(=O)N/N=C/c2c(nn(c2C)c3ccccc3)C)c4ccc(cc4)C(C)(C)C 207000626 207000626
CC(C)(C)OC(=O)N1CCCN1C(=O)c2cccn2C 49335469 49335469
c1c(sc(n1)C=NN)C(F)(F)F 114590709 114590709
COc1cc(cc(c1O)Br)/C=N/NC(=O)c2cc(nc3c2cccc3)c4ccccc4 26282795 26282795
Cc1ccc(cc1)N2C(=O)/C(=C/NNS(=O)(=O)c3ccc(cc3)C)/C(=N2)C 49390045 49390045
CCCOc1c(cc(cc1Br)/C=N\NC(=O)N)OCC 181653163 181653163
CCOc1cc(cc(c1OCC(C)C)Cl)/C=N\n2c(nnc2SCc3ccc(c(c3)Cl)Cl)C 186513460 186513460
c1cc(sc1)/C=C\2/C(=N)N3C(=NC2=O)SC(=N3)c4cccs4 25947364 25947364
Cc1ccc(cc1)COc2ccc(cc2OC)/C=N\n3c(nnc3SCc4ccc(cc4)C(=O)OC)C 186555870 186555870
c1ccc(cc1)COc2ccccc2/C=C/3\C(=O)NN(C3=O)c4ccc(cc4)Cl 25934379 25934379
CC(C)C(CO)Nc1cc(cc(c1)[N+](=O)[O-])NN 315542151 315542151
c1ccc(c(c1)/C=N/NS(=O)(=O)c2ccc(cc2)Cl)OCc3cccc(c3)Br 46451831 46451831
Cn1cc(cc1C(=O)NNC(=O)C2CCN(CC2)c3ccc(cn3)C(F)(F)F)Cl 24989949 24989949
CC(C)c1ccc(cc1)/C=N/N=C(\NCC=C)/S 27284892 27284892
Cc1ccc(cc1[N+](=O)[O-])/C=N/NC(=O)C(C(C)C)NC(=O)COc2ccc3ccccc3c2 26551583 26551583
Cc1nnc(n1/N=C\c2ccccc2C(=O)O)SCc3ccc(cc3Cl)Cl 186545907 186545907
CN(CC(F)(F)F)c1c(c(ncn1)NN)OC 50637696 50637696
COCCC(=O)NNc1c2ccccc2nc3c1CSC3 179672391 179672391
c1ccc(cc1)Cc2nnc(n2/N=C\c3ccccc3[N+](=O)[O-])SCc4ccccc4F 186488163 186488163
c1ccc(cc1)C2=NNC3(C2)c4cc(ccc4NC3=O)F 300476442 300476442
c1cc(ccc1CC2=NNC(=O)C(N2)CC(=O)N)F 180336010 180336010
COc1ccc(cc1OC)C2=NN3C(C2)c4ccccc4OC35c6cc(ccc6NC5=O)Br 30518598 30518598
CC(C)(C)OC(=O)N/N=C(/COc1ccccc1)\NC2CCC2 26934102 26934102
c1ccc(cc1)CCc2nnc(n2/N=C\c3ccc(cc3)F)SCc4c(cccc4Cl)F 186528202 186528202
Cc1ccc(cn1)C(=O)N/N=C/c2cccc(c2)OC(=O)c3cccc(c3)Br 27034185 27034185
Cc1c(c2c(s1)ncn(c2=O)CC(=O)NNC(=O)Cc3ccc(cc3)F)c4ccccc4 323912049 323912049
CC1CCCCC12C(=O)N(C(=O)N2)CC(=O)NNC(=O)c3ccc(cc3)Br 3308337 3308337
COc1ccc(cc1OC)/C=N/NC(=O)Cn2cnc3c(c2=O)c4c(s3)CCCC4 179139227 179139227
c1ccnc(c1)N/N=C/c2cc(ccc2O)Br 2077562 2077562
Cc1cc(c(n1n2cnnc2)C)CN3CCC(CC3)C(=O)N4CCCC4 36609516 36609516
CC\1=NN(C(=O)/C1=N/Nc2ccccc2OC)c3nc(cs3)c4cccc(c4)[N+](=O)[O-] 6145893 6145893
CCn1c(nnc1SCC(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])Cl)c3ccc(cc3)C(C)(C)C 26550017 26550017
Cc1c2c(cc(nc2on1)C3CC3)C(=O)N/N=C/c4ccn(n4)CC(F)(F)F 54825881 54825881
c1cc(c(cc1NC(=S)NNC=O)Cl)F 3968781 3968781
COc1ccc(c(c1)/C=C\2/C(=O)N(C(=S)S2)NC(=O)c3cccc(c3)O)OC 26316927 26316927
c1ccc2c(c1)C(=NNC(=O)COc3ccc(cc3)F)C(=O)N2 36088257 36088257
CCc1ccc(cc1)OCCCOc2ccccc2/C=N/NC(=O)c3cccc(c3)Cl 46355245 46355245
Cc1ccc(cc1)Nc2nc(nc(n2)N3CCC(CC3)Cc4ccccc4)N/N=C/c5cc(ccc5O)[N+](=O)[O-] 6450073 6450073
CCc1ccc(o1)c2nc3c(c(n2)NN)CSC3 314733750 314733750
COCCn1c(nc(n1)Br)NN 44787427 44787427
C#CC(c1cc(ccc1Br)Cl)NN 50743549 50743549
CCCCCCOc1ccc(cc1OC)/C=N\n2c(nnc2S)c3ccco3 181604336 181604336
Cc1ccccc1n2c(=O)c3ccccc3nc2SCC(=O)N/N=C/c4ccc(cc4)c5ccccc5 206979845 206979845
CC(C)CC(=O)NNC(=O)c1ccc2c(c1)OCO2 3648356 3648356
CCCC(C(=O)NN)N(C)Cc1ccccc1Cl 314996041 314996041
CC(C)COC(=O)c1ccc(cc1)NC(=O)COC(=O)C2CC(=O)N(C2)NC(=O)c3ccccc3 317914972 317914972
Cc1cccc(c1)CSc2nncn2/N=C\c3ccc(c(c3)O)OC 186498588 186498588
CC(C)c1c(n2cc(cc(c2n1)Cl)C(F)(F)F)/C=N/NC(=S)NCCC3=CCCCC3 323603438 323603438
CC(c1ccc(cn1)Br)NNC 194718899 194718899
CCCCN(CCCC)CN1c2ccc(cc2C(=NNC(=O)c3ccc(cc3)C)C1=O)Br 300264533 300264533
c1cc(c(cc1N)Cl)SCC(=O)NN 39892754 39892754
Cc1ccc(o1)C(C)NN(C)C 265216384 265216384
Cc1csc(n1)CC(=O)NNC(=O)CN(C)CC(=O)Nc2ccc(cc2)OC(F)(F)F 29688645 29688645
CC(c1nc2ccccc2n1C)NN 50259154 50259154
Cc1c(c(n(n1)C)C)C(=O)NNC(=O)c2cccs2 42700924 42700924
CCCCOc1ccc(cc1)C(=O)NNC(=S)NCc2ccccc2 2762764 2762764
c1cc(cc(c1)Cl)NS(=O)(=O)c2ccc(c(c2)[N+](=O)[O-])NN 2854965 2854965
CCOC(=O)NN1CC(=O)C(=C1N)c2nc3ccccc3n2C 3470804 3470804
Cc1ccc(cc1)C(=NNC(=O)c2cccc(c2)S(=O)(=O)N3CCOCC3)CC(=O)C(=O)OC 26208873 26208873
Cc1ccc(c2c1c(ccn2)NN)Br 50639249 50639249
c1ccc(c(c1)OCC(=O)N/N=C/c2ccc(c(c2)[N+](=O)[O-])O)Cl 616908 616908
CC(C)(C)c1ccc2c(c1)c3c([nH]2)/C(=N/N=C4c5ccccc5N(C4=O)C)/CCC3 45932948 45932948
c1cc(ccc1/C=N/Nc2c3c4c(sc3ncn2)CCCC4)[N+](=O)[O-] 669289 669289
C/C(=N\NC(=O)Cc1ccccc1)/C=C/c2ccccc2 25854276 25854276
c1ccc(c(c1)C(=O)NNC(=O)c2ccco2)Br 4394092 4394092
CCc1nnc(n1/N=C\c2c3ccc(cc3ccc2O)Br)SCc4ccc(cc4)C 186489591 186489591
CS(=O)(=O)c1ncc(c(n1)C(=O)NNC(=O)c2ccccc2[N+](=O)[O-])Cl 31480644 31480644
COc1cccc(c1OC)/C=N/NC(=S)NCC=C 181554439 181554439
CN1CCN(CC1)NC(=O)Nc2ccc(cc2)C(=O)OCC=C 320989829 320989829
c1cc(ccc1n2ccc(=O)c(n2)C(=O)NN)F 30781604 30781604
c1ccc(cc1)C(=O)N/C(=C/c2ccc(cc2)[N+](=O)[O-])/C(=O)N/N=C/c3ccc(cc3)OC(=O)/C=C/c4ccco4 188943748 188943748
CCOc1cc(cc(c1OC2CCCC2)Br)/C=C\3/C(=NN(C3=O)c4cccc(c4)Br)c5ccccc5 26787197 26787197
C1CCC(CC1)C2CC2C(=O)NNC(=O)N3CCOCC3 50562171 50562171
c1cc(ccc1NC(=O)CSc2nnc(n2N)c3ccc(cc3Cl)Cl)SC(F)F 11670088 11670088
CCc1ccc(cc1)/C(=N/NC(=O)CNC(=O)c2ccc(c(c2)OC)OC)/C 6150284 6150284
Cc1ccc(c(c1)C)S(=O)(=O)N/N=C(/C)\c2c[nH]c3c2cccc3 46461505 46461505
CC(C(=O)N/N=C/c1ccc(cc1)C(=O)O)Nc2c(nc(nn2)O)O 46512532 46512532
CCC(C(=O)NN1C(=O)C2(CCCCC2)NC1=O)Oc3ccccc3F 316894081 316894081
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C/c3ccc(cc3)Br)c4ccc(cc4)OC 206962867 206962867
C/C(=N\NC(=O)c1ccc(cc1)CSc2ccccc2)/c3cccs3 46552558 46552558
CN(CC1CCCOC1)CC(=O)NN 39979041 39979041
CCC(=O)N1CCN(CC1)c2ccc(cc2)N3C(N(N=C3C(=O)C)c4ccccc4)c5ccc(cc5)OCC 1788011 1788011
CC(C)(C)CC(C)(C)Nc1c(cnc(n1)NN)Cl 315513479 315513479
CC(=O)Nc1cccc(c1)C(=O)NNC(=O)c2ccc(cc2)NS(=O)(=O)c3cccs3 2884644 2884644
Cc1ccccc1/C=N/Nc2[nH]c3ccccc3n2 26689784 26689784
CCNC1CCN(C1)N(C)C 96311262 96311262
Cc1c(c(n(n1)C)NNC(=O)c2ccccc2Cl)[N+](=O)[O-] 5804507 5804507
CN1CCN(CC1)NC(=O)Nc2ccc(cc2Cl)Br 27327672 27327672
CCC(CC)Nc1c(c(ncn1)NN)C(C)C 315547787 315547787
CN(CC1CC(C1)O)c2cc(nc(n2)N)NN 50630068 50630068
COc1cc(cc(c1O)I)/C=N/NC(=O)COc2ccccc2[N+](=O)[O-] 26599500 26599500
CCC(=O)Nc1ccc(cc1)C(=O)N/N=C/c2ccc(cc2OC(=O)CC)OC(=O)CC 27024731 27024731
CCCN(CCC)CC(=O)NN 39882342 39882342
CCNC(=S)N/N=C/c1cc(c(c(c1)Br)OCc2ccccc2)Br 46383798 46383798
Cc1cc(c(n1c2ccc(cc2)Cl)C)/C=C\3/C(=N)N4C(=NC3=O)SC(=N4)Cc5cccs5 46427610 46427610
CC1(CCCS1)CNc2c(c(ncn2)NN)OC 315055297 315055297
CC(C)c1nc(sn1)N2CCCN2 114634055 114634055
c1nnc(n1N)SCCCC(=O)NN 39892466 39892466
CC(CN(C)NC(=O)c1ccc(c(c1)S(=O)(=O)N2CCCC2)F)O 278913723 278913723
CC1(CCCC1)CNc2ccnc(n2)NN 50625908 50625908
CCNC(=NN)c1ccc(cc1Cl)Cl 38249439 38249439
c1ccc(c(c1)/C=N/NC(=O)COc2ccc(cc2Cl)Cl)[N+](=O)[O-] 2894999 2894999
c1cc2c(cc1/C=C/C=N/NC(=O)COc3cc(ccc3Cl)Cl)OCO2 46403848 46403848
CC1=CC(N2c3c1cc(cc3/C(=N\NC(=N)N)/C2=O)OC)(C)C 320350224 320350224
Cc1ccc(cc1Cl)N2C(=O)C3C(C2=O)N(N=N3)CC(=O)Nc4ccc(cc4F)Br 4985895 4985895
c1ccc(cc1)CSc2nnc(s2)SCC(=O)N/N=C/c3ccc(cc3)c4ccccc4 700378 700378
Cc1ccc(cc1)n2c(nnc2SCC(=O)N/N=C\c3ccc(cc3)Cl)c4ccc(cc4)C(C)(C)C 207000832 207000832
CC(=CC(=O)NNC(=O)c1ccccn1)C2CC2 300998087 300998087
CCN(CC)c1ccc(cc1)/C=N\n2c(nnc2SCc3ccccc3Cl)Cc4ccccc4 186523989 186523989
c1cc(ccc1C(=O)COC(=O)C2=NNC(=O)CC2)Cl 3158158 3158158
CC(C)Oc1c(cc(cc1Br)/C=N\n2c(nnc2S)C(F)(F)F)OC 181606514 181606514
CCCCCN1c2ccccc2C(=NNc3ccc(cc3[N+](=O)[O-])S(=O)(=O)Nc4ccc(cc4)OC)C1=O 300727078 300727078
Cc1ccccc1C(=O)NN2C(=O)/C(=C/C(=C/c3ccccc3)/C)/SC2=S 206996929 206996929
CCCc1nnc(n1/N=C\c2cc(c(c(c2)OC)OC)OC)SCc3cc(ccc3C)C 186531611 186531611
Cc1ccc(cc1)S(=O)(=O)N(Cc2ccco2)CC(=O)NNC(=O)c3ccccc3O 17223012 17223012
CCCC(=O)Nc1nnc(s1)CC(=O)N/N=C\c2ccccc2Cl 6150266 6150266
Cc1c(c(on1)C)C(=O)NNc2ccccc2C(F)(F)F 5831471 5831471
CC(=O)NNC(=O)CN1CCC(C1)CN 38761367 38761367
c1ccc(cc1)C2CC(=NN2C(=O)CN3C4C(C(=O)N(C4=O)c5c(cccc5Cl)Cl)N=N3)c6ccccc6 8850309 8850309
Cc1c2cc(sc2n(n1)c3ccccc3)C(=O)NN=C(C)c4ccc(cc4)n5ccnc5 26111968 26111968
CCCOc1ccc(cc1OCC)/C=N\NC(=O)c2cccn(c2=O)C 181612503 181612503
c1ccc(cc1)COC(=O)N[C@@H](CN(N=O)OCc2ccccc2)C(=O)O 27522931 27522931
CCOc1cc(cc(c1O)Br)/C=N\n2cnnc2SCc3ccc(cc3)Br 186533746 186533746
CCOc1ccc(cc1)C2=NN3C(C2)c4cccc(c4OC3c5cccnc5)OC 5622830 5622830
CCCCc1nnc(n1/N=C\c2cc(ccc2O)Br)SCc3ccccc3F 186487047 186487047
CCN(CC)NC(=O)Cc1ccccc1 321197179 321197179
Cc1ccc(cc1Cl)N/N=C/c2ccc(c(c2)OC)OC(C)C 181547744 181547744
Cc1ccc(cc1C)NC(=O)CCC(=O)NNC(=S)NCc2ccc(cc2)F 2473373 2473373
CN(Cc1c(nnn1c2c(non2)N)C(=O)N/N=C/c3c(cccc3Cl)Cl)c4ccccc4 26362270 26362270
Cc1cc2c(cc(nc2c(c1)Br)C(C)C)NN 39844933 39844933
c1cc(oc1)C=NNc2ccc(cc2[N+](=O)[O-])S(=O)(=O)N 300259401 300259401
Cc1nnc(n1n2ccc3c(c2=O)cc4c(n3)ccn(c4=O)c5cccc(c5)OC)C 30502225 30502225
CCn1c(nnc1SCC(=O)Nc2ccc(cc2)S(=O)(=O)N)CN3C(=O)CC=C(N3)C 24631437 24631437
CCOC(=O)NNC(=O)c1cccc(c1)S(=O)(=O)NCC#C 44003961 44003961
c1cc(c(c(c1)Cl)F)C(c2ccoc2)NN 50663001 50663001
Cc1cccc(c1)COc2ccccc2/C=C\3/C(=NN(C3=O)c4ccccc4)C 46477020 46477020
Cn1cc(c2c1cccc2)/C=N\n3c(nnc3SCc4cccc(c4)Cl)CCc5ccccc5 186511923 186511923
Cc1cc(n(n1)CC(=O)NNC(=O)c2cccc3c2oc(c(c3=O)C)c4ccccc4)C 11996347 11996347
CC(C)(C)OC(=O)N1CCC(CC1)NC(=O)c2ccc(cc2)Nn3ccc(cc3=O)C=O 320918687 320918687
CCOC(=O)NNC(=O)c1cc2c(s1)CCCCC2 45631799 45631799
Cc1ccc(cc1)C(=O)N2C3CC(N2C(=O)CCC(=O)CC(=O)Nc4cccc5c4cccc5)C=C3 317840034 317840034
Cn1c2ccccc2c(c1c3ccccc3)/C=N/NC(=O)Cn4c5ccccc5nc4c6c(non6)N 27020236 27020236
c1cc(ccc1S(=O)(=O)N(CC(=O)N/N=C/c2ccncc2)C3CCCCC3)Br 46351087 46351087
Cc1nnc(n1/N=C\c2ccc(c(c2)O)OC)SCc3cccc4c3cccc4 186537849 186537849
Cc1c(cc(s1)C(=O)NN)CSCC(C)(C)N 314875950 314875950
c1cc(c(cc1Cl)Cl)c2csc(n2)N/N=C\c3cc(ccc3Cl)Cl 207114531 207114531
CCc1nnc(n1N)SCC2(CCC2)C3CCCCO3 316984445 316984445
CC(c1ccccn1)Nn2cccc2 42016788 42016788
CCn1c2ccc(cc2nc1CCC(=O)NNc3ccc(cc3)F)S(=O)(=O)N(C)C 43855897 43855897
c1ccc(c(c1)C(=O)NNC(=O)c2ccnc(c2)NC3CC3)O 35744575 35744575
Cc1ccc(cc1)CN2CCN(CC2)/N=C\c3cc(ccc3OC)OC 1151093 1151093
Cc1cccc(c1)C(=O)Nc2ccc(cc2)C3N(N=C(O3)c4ccc(s4)[N+](=O)[O-])C(=O)C 17479716 17479716
Cc1ccc(cc1)C2CC2C(=O)NNC(=S)NC3CC3 8852741 8852741
CC(C)c1ccc(cc1)/C=N/NC(=O)c2c(non2)N 26310207 26310207
CCCOc1c(cccc1OC)/C=N\NC(=O)c2cccn(c2=O)Cc3ccc(cc3)Cl 181614552 181614552
CCCC(C)N(C)C(=O)c1ccc(c(c1)C)NN 39670977 39670977
c1ccc(cc1)C(=O)NNc2cnc(nc2O)O 30307932 30307932
C/C(=N/NC(=O)c1ccc(cc1)O)/c2ccc(cc2Cl)Cl 44857034 44857034
COc1ccc(cc1)c2nnc(n2c3ccccc3)SCC(=O)N/N=C/c4ccc(c(c4)O)O 661068 661068
c1ccc(cc1)C2=NN(CC2)C(=O)CCC(=O)Nc3c4ccsc4ccn3 316773830 316773830
CCCc1nccn1Cc2csc(n2)C(=O)NN 314951709 314951709
Cc1ccc(cc1)CSc2nnc(n2/N=C\c3cccc(c3)[N+](=O)[O-])CCc4ccccc4 186491244 186491244
c1ccc(cc1)OCc2ccc(cc2)C(=O)NNC(=O)c3ccccc3F 3306223 3306223
CCOc1cc2c(cc1OCC)C3(N(CC2)C(=NN3c4ccc(cc4)C)C(=O)c5cccs5)C 22056337 22056337
CCNC(=NN)N1CC(CC1(C)C)C 114635249 114635249
Cc1ccc(cc1C)C(=O)NNC(=O)c2cccc(c2)S(=O)(=O)N3CCOCC3 43851280 43851280
CCOc1cc(cc(c1OCc2ccccc2)Br)C3N4C(CC(=N4)c5cccs5)c6ccccc6O3 17397129 17397129
c1ccc(cc1)c2nc(cs2)CNC(=O)C3=NNC(=O)CC3 322667426 322667426
Cc1cccc(c1F)C(C)NN 50841784 50841784
Cc1ccc(cc1)C(=O)NNC(=O)c2ccc(cc2)N3CCOC3=O 33348944 33348944
CC(C(=O)c1ccccc1)N(C(=O)c2ccccc2Cl)N3C(=O)c4c(c(c(c(c4Cl)Cl)Cl)Cl)C3=O 317910591 317910591
CCOC(=O)C(=NNc1ccc(cc1)Br)NC(C)C2CC3CCC2C3 44490027 44490027
CCOC(=O)c1c(c2ccccc2nc1CSc3nncn3N)C 31308550 31308550
CC(C)(C)C(=NN)NC1CC1 38250591 38250591
c1cc(cc(c1)[N+](=O)[O-])/C=N/NC(=O)C2CC(=O)N(C2)c3ccc(cc3)Br 4429659 4429659
c1cc(c(c(c1)SCc2ccco2)[N+](=O)[O-])NN 315139743 315139743
CC1=NC(=O)/C(=N\Nc2nc3ccc(cc3s2)OC)/N1c4ccccc4 46410047 46410047
c1cc(cc(c1)Br)C2CC(=NN2C(=O)c3ccco3)c4ccco4 48610096 48610096
CN(CC(=O)N1C(CC(=N1)c2ccccc2F)c3ccc4c(c3)OCO4)C(=O)C5CCC5 36406775 36406775
CNNC(=O)c1ccc[nH]1 97217144 97217144
c1cc(c(cc1Cl)Cl)COc2ccc(cc2C(=O)NN)Cl 277679694 277679694
c1ccc(cc1)CN2c3ccccc3/C(=N/N)/C2=O 45771563 45771563
COc1ccc(c(c1)OC)/N=N/N2CCN(CC2)Cc3ccccc3 323607664 323607664
CC(=O)Oc1ccc(cc1)N2C(=O)[C@H]3[C@@H](C2=O)N(N=C3c4ccc(cc4)OC)c5ccccc5 26299850 26299850
C/C(=N\NC(=O)CN1CCOCC1)/c2ccc3c(c2)C4C=CCC4C(N3)c5ccccc5Cl 25814999 25814999
Cc1cc(nc(n1)N/N=C/2\c3ccccc3NC2=O)C 1073645 1073645
CCCCNC(=O)CC1=Nn2c(nnc2SC1)CC 320431306 320431306
C(C(C(F)(F)F)F)NN 314016607 314016607
CCC(=O)N1C(CC(=N1)c2c(nc3ccccc3c2c4ccc(cc4)Cl)C)c5ccc(cc5Cl)Cl 48836502 48836502
COC(=O)Cc1ccc(cc1)NN 84831743 84831743
CC(C(=O)NNC(=O)c1c(cccc1Cl)F)n2cnc3c(c2=O)c4c(s3)CCCC4 323893629 323893629
Cc1ccc(c(c1)C)NC(=O)CCC(=O)NNS(=O)(=O)c2ccc(cc2)Cl 1386027 1386027
CC(C)C(=O)N(CCOC)CC(=O)N1C(CC(=N1)c2ccc(cc2)F)c3cccc(c3)[N+](=O)[O-] 25179314 25179314
CCCCOc1c(cc(cc1OC)/C=N\n2c(=O)c(nnc2S)C(C)(C)C)[N+](=O)[O-] 181551485 181551485
Cc1cc(nc(n1)SCc2ccc(cc2)C(=O)NN=C(C)c3ccc4c(c3)OCCO4)C 26116785 26116785
Cn1cc(c2c1cccc2)/C=C\3/C(=O)N(C(=S)S3)NC(=O)c4ccc(cc4)O 26339749 26339749
CC1CCCCN1c2cccc(c2[N+](=O)[O-])NN 314669288 314669288
Cc1cccc(c1)c2nnc(n2n3cccc3)SCC(=O)Nc4ccccc4F 5588579 5588579
CC/C(=N\NC(=O)c1ccc(cc1)[N+](=O)[O-])/c2ccc(cc2)O 25792303 25792303
CC1CCN(CC1)C2=NN3C(=N)/C(=C\c4ccc(o4)Br)/C(=O)N=C3S2 27059509 27059509
c1cc([nH]c1C=NN)C(F)(F)F 303176887 303176887
CCN(CC)CCN/N=N/c1ccccc1Cl 323561643 323561643
CCOC(=O)NNC(=O)Nc1cccnc1 27519988 27519988
c1ccn2c(c1)c(cn2)C(=O)NN 36760711 36760711
COc1cc(ccc1OCc2ccc(cc2)C(F)(F)F)c3nc(cs3)C(=O)NN4CCOCC4 25428642 25428642
CN(C)NCc1ccccc1OCCCn2ccnc2 36418735 36418735
c1cc(c(nc1)C#N)S(=O)(=O)NN 114629771 114629771
c1cc(nc2c1nccn2)NN 50774888 50774888
COc1ccc(c(c1)NC(=O)CSc2nc3ccccc3c(=O)n2N)OC 25639575 25639575
CCC(c1cc(c(cc1F)Cl)F)NN 304029981 304029981
c1ccc(cc1)c2nc3ccccc3c(=O)n2CC(=O)NNC(=O)CC4CCS(=O)(=O)C4 13087936 13087936
c1ccc(cc1)Oc2cccc(c2)/C=N/NC(=O)CSCc3ccc(cc3)Cl 1439363 1439363