CC(=O)N 474292 474292
CC(=O)NN 474398 474398
C(CO)N.Cl 475081 299981165
C(CBr)N.Br 476414 300005225
C(CF)[N+](=O)[O-] 39281 39281
C[C@H](CO)N 476090 476090
C=CCN=C=S 476268 476268
C(CCO)CN 476607 476607
CC(C)(CO)N 476961 476961
c1c[nH]nc1N 477177 477177
C(C#N)C(=O)N 478264 478264
Cc1nnc(s1)N 439989 439989
CCOCCCN 475357 475357
COC(CN)OC 476375 476375
C(C(CO)N)O.Cl 476535 300004458
C(CC(=O)O)CN 476623 476623
C(CCN)CCO 477076 477076
CC(C)(CO)N.Cl 476963 476961
c1cnc(cn1)N 477171 477171
c1cnccc1N 477195 477195
c1ccc(cc1)N 477532 477532
c1cncnc1NN 57801 57801
CC(=O)n1ccnc1 474749 474749
COC(=O)CCN.Cl 476084 299999077
C(COS(=O)(=O)O)N 476430 476430
c1cc(ncc1Br)N 476593 476593
c1cc(ncc1Cl)N 476706 476706
C/C(=C/C(=O)OC)/N 476720 476720
c1cc(c(nc1)N)O 476881 476881
Cc1cccc(n1)N 476983 476983
c1cc(cc(c1)O)N 477084 477084
c1cc(ccc1N)S 477247 477247
c1ccc(cc1)N.Cl 477542 477532
CCc1cnc(nc1)N 57307 57307
Cc1cc(=O)n(cn1)C 57904 57904
c1c(nc(nc1Cl)N)S 65351 65351
c1c(c(nc(n1)N)O)O 66266 66266
CCc1ccc(cc1)N 475200 475200
C([C@H](CO)N)C(=O)O 475621 475621
CCOC(=O)CCN.Cl 476072 299997029
C=CC[C@@H](C(=O)O)N 476254 476254
C1COC(=O)[C@H]1N.Cl 476632 300005738
c1cc(ccc1C#N)N 476551 476551
c1cc(ccc1CO)N 476581 476581
C1COC(=O)[C@H]1N.Br 476629 300005738
C1CCC(C1)(C(=O)O)N 476732 476732
Cc1cc(nc(n1)N)C 476793 476793
c1cc(ccc1N)O.Cl 477091 477088
c1c([nH]c(=O)[nH]c1=O)N 477293 477293
Cc1c(cccc1Cl)N 477528 477528
c1cc(c(cc1Cl)N)Cl 477716 477716
COc1cccc(c1)N 477933 477933
c1ccc2c(c1)cc([nH]2)N 36405 36405
Cc1c(c(nc(n1)N)Cl)Br 57940 57940
Cc1nc(cc(n1)OC)N 58072 58072
Cc1cc(nc(n1)N)SC 58280 58280
CCSc1cc(ncn1)N 65369 65369
c1cnc(cn1)C(=O)NN 441451 441451
CCNN.C(=O)(C(=O)O)O 475809 299998051
c1cc2cc[nH]c2c(c1)N 476112 476112
C[C@H]([C@H](C(=O)O)N)O 476213 476213
C1C[C@@H]([C@@H](C1)O)N.Cl 476438 300005993
c1cc(ccc1C(=O)O)N 476466 476466
c1cc(c(cc1N)Cl)C#N 476678 476678
c1cc(c2cc[nH]c2c1)N 476899 476899
c1cc(c(nc1)N)C(=O)O 477019 477019
c1cnc(c(n1)C(=O)O)N 477175 477175
C(C#N)C(=C(C#N)C#N)N 477265 477265
c1cc(ccc1[N+](=O)[O-])O 477931 477931
C(C(CO)(CO)[N+](=O)[O-])O 478236 478236
CCSc1nc(cc(n1)N)C 58266 58266
CSc1nc(c(c(n1)O)N)O 58352 58352
CC1=C(C(=O)N=C(C1)O)C#N 66906 66906
c1cc(c(c(c1)I)O)[N+](=O)[O-] 121818 121818
Cn1ccc2c1c(ncc2)Cl 352824 352824
c1cc2c(cc1Br)sc(n2)N 441583 441583
CC(C)[C@@H](CC(=O)O)N.Cl 475599 299988582
CC[C@@H](C)[C@@H](C(=O)O)N 476203 476203
COC(=O)c1ccc(cc1)N 476485 476485
c1cc(cc(c1)N)C(F)(F)F 476567 476567
COC(=O)CCCCCN.Cl 476638 300006506
c1cc(c2cccnc2c1)N 476652 476652
c1cc(c(cc1N)Cl)C(=O)O 476664 476664
C1[C@@H](CC[C@H](C1)O)N.Cl 476734 300015212
c1cc(c(cc1F)C(=O)O)N 476831 476831
c1cc(c(cc1C(=O)O)O)N 476869 476869
COC(=O)C(C(=O)OC)N.Cl 476923 300012654
Cc1cccc(c1C(=O)O)N 476943 476943
Cc1ccc(cc1N)C(=O)O 476949 476949
c1cc(ccc1CC(=O)O)N 477111 477111
C([C@@H](C(=O)O)N)P(=O)(O)O 477123 477123
c1cc(c(c(c1)N)O)C(=O)O 477203 477203
Cc1ccc(cc1F)[N+](=O)[O-] 477253 477253
Cc1c(cccc1Cl)[N+](=O)[O-] 477694 477694
c1c(c(c(c(c1F)F)F)F)N 477874 477874
COC(=O)c1ccccc1N 478126 478126
CCCCc1ccc(cc1)N 478401 478401
c1cc(c(cc1C(F)(F)F)N)Cl 476690 476690
c1c(nc(nc1O)CC(=O)N)O 39754 39754
COc1c(c(ncn1)O)[N+](=O)[O-] 58745 58745
c1c([nH]c(=O)[nH]c1=O)C(=O)NN 65301 65301
c1cnccc1C2=NNC(=O)C2 65858 65858
c1cc(ccc1c2cnc[nH]2)N 120177 120177
CCCc1c(nc(nc1O)N)C 124833 124833
CC(C)C[C@@H](CC(=O)O)N.Cl 475658 299988583
c1cc(ccc1[N+](=O)[O-])OC=O 476351 476351
C(C[C@H](C(=O)O)N)CC(=O)O 476400 476400
COC(=O)c1ccc(cc1N)Cl 476674 476674
C1[C@@H](CC[C@H](C1)N)C(=O)O 476730 476730
c1cc2ccc(nc2c(c1)O)N 476871 476871
CCO[Si](C)(CCCN)OCC 477153 477153
c1(c(c(c(c(c1F)F)F)F)F)N 477838 477838
c1ccc2c(c1)C(=O)NS2(=O)=O 478184 478184
Cc1ccc(c2c1[nH]cc2)[N+](=O)[O-] 36493 36493
Cc1c(c2cccnc2[nH]1)CCN 36564 36564
CC(C)(Cc1ccccc1)C(=O)N 38874 38874
C/C(=C\c1ccc(cc1)O)/[N+](=O)[O-] 62439 62439
CCCS(=O)(=O)c1ccc(cc1)N 64086 64086
CCSc1nc2ccccc2n1C 114700 114700
c1ccn2c(c1)nc(cc2=O)NN 125043 125043
Cc1ccc(cc1)c2nnc(s2)N 439997 439997
Cc1ccc(cc1)OCC(=O)NN 441351 441351
c1cc(ccc1OCC(=O)NN)Cl 441389 441389
c1ccc(c(c1)OCC(=O)NN)Br 441401 441401
C(CC(=O)O)[C@@H](CC(=O)O)N.Cl 475660 299989095
c1ccc(cc1)c2ccccc2N 476589 476589
c1ccc2c(c1)C[C@H]([C@H]2N)O 476897 476897
c1cc(c(cc1C(=O)O)N)C(=O)O 477219 477219
c1cc(c(cc1F)[N+](=O)[O-])C(=O)O 478434 478434
Cc1c(c2ccccc2n1C)CCO 36576 36576
CC(=O)c1cc(cc(c1)[N+](=O)[O-])C#N 37358 37358
c1ccc(cc1)Cc2cnc(nc2)N 57699 57699
CCCCS(=O)(=O)c1ccc(cc1)N 64090 64090
CCc1nc(nn1c2ccccc2)O 66732 66732
c1cnn(c1)c2ccc(cc2)C(=O)O 439969 439969
C=CCOc1ccc(cc1)C(=O)NN 441347 441347
COc1ccc(cc1)OCC(=O)NN 441373 441373
CC(C)(C)OC(=O)c1cccc(c1)N 476474 476474
COc1cc(c(cc1OC)N)C(=O)O 476774 476774
c1ccc(cc1)Sc2ccccc2N 476819 476819
CCO[Si](CCCN)(OCC)OCC 477163 477163
CC(C)(C)OC(=O)c1ccccc1N 478112 478112
Cc1c(c2cccc(c2[nH]1)OC)CCN 36556 36556
CCOC(=O)c1cn(c2c1cccc2)C 36614 36614
CC(=O)c1c[nH]c2c1c(ccc2)[N+](=O)[O-] 36746 36746
c1cc2c(c(c1)[N+](=O)[O-])c(c[nH]2)CC#N 36855 36855
CC(=O)CC(=O)c1cccc(c1)[N+](=O)[O-] 38788 38788
C#CCCn1cc(c2c1cccc2)C=O 56479 56479
Cn1c(=O)cc([nH]c1=O)c2ccccc2 60273 60273
c1c(cc2c(c1C(=O)O)[nH]cn2)[N+](=O)[O-] 65200 65200
Cc1ccc(cc1)OCCCCC(=O)N 67030 67030
CCCCOc1ccc(cc1)C(=O)NN 441343 441343
c1ccc2cc(c(cc2c1)C(=O)NN)O 441423 441423
c1ccc2cc3cc(ccc3cc2c1)N 476442 476442
COc1cc(c(cc1OC)N)C(=O)OC 476776 476776
c1cc(c(cc1Cl)CC(=O)C(=O)O)[N+](=O)[O-] 36394 36394
Cc1cc(cc2c1[nH]c(c2)C(=O)O)[N+](=O)[O-] 36489 36489
c1ccc(cc1)CSc2nc(cc(n2)Cl)N 58332 58332
Cc1ccc(n1NC(=O)c2cccnc2)C 63954 63954
c1cncc(c1)C[C@H]2CC[C@@H](CC2)N 215553 215553
CC(C)(C)c1ccc(cc1)c2nnc(s2)N 440003 440003
CCCCc1ccc(cc1)OCC(=O)NN 441367 441367
CC1=Nc2ccc3ccccc3c2C1(C)C 475387 475387
c1ccc(cc1)C(=O)c2cc(ccc2N)Cl 476680 476680
c1cc2c(cc1N)cc(cc2O)S(=O)(=O)O 477017 477017
COc1cc(c(c(c1OC)OC)[N+](=O)[O-])C=O 38804 38804
[B-](F)(F)(F)F.c1cc2c(cccn2)c(c1)[N+]#N 37158 37158
c1cc(ccc1N)S(=O)(=O)c2ccc(cc2)O 61925 61925
COCCn1c2ccc(cc2[nH]c1=O)C(=O)O 291834 291834
c1ccc2c(c1)ccc(c2Br)OCC(=O)NN 441407 441407
c1ccc2c(c1)C(=O)c3cccc(c3C2=O)N 476444 476444
c1cc2ccc3ccc(c4c3c2c(c1)cc4)N 477181 477181
CCOC(=O)c1cc2cc(cc(c2[nH]1)[N+](=O)[O-])C 36487 36487
c1ccc2c(c1)c(=O)c3cc(ccc3[nH]2)[N+](=O)[O-] 62516 62516
c1cc(ccc1CCl)Oc2ccc(cc2)[N+](=O)[O-] 63603 63603
Cc1ccccc1n2c(=O)c3ccccc3nn2 121672 121672
c1ccc(cc1)n2c(nnc2S)c3ccncc3 440009 440009
c1ccc(cc1)c2nnc(n2C3CCCCC3)S 440087 440087
CC(=O)N(OC(=O)C)S(=O)(=O)c1ccc(cc1)Cl 474577 474577
c1ccc(cc1)c2ccnc3c2cccc3[N+](=O)[O-] 37237 37237
c1ccc(cc1)n2c(nnc2S)c3ccc(cc3)Cl 440007 440007
c1ccc(cc1)n2c(nnc2S)c3ccc(cc3)O 440075 440075
c1ccc(c(c1)C(=O)NN)OCc2ccc(cc2)Cl 441543 441543
c1c(c(cc(c1N)S(=O)(=O)N)S(=O)(=O)N)C(F)(F)F 477269 477269
CCn1c2ccccc2nc1SCc3ccc(cc3)Cl 114740 114740
c1ccc(cc1)n2cc(c(n2)c3ccc(cc3)Br)C=O 439981 439981
c1ccc(cc1)n2cc(cn2)C(=O)c3ccccc3O 440111 440111
c1ccc2c(c1)-c3ccccc3C2COC(=O)N=C=S 478186 478186
Cc1ccc(cc1)n2cc(cn2)C(=O)c3ccccc3O 440113 440113
c1ccc(cc1)S(=O)(=O)N/N=C/c2cccc(c2)[N+](=O)[O-] 473955 473955
COc1ccc(cc1OC)c2nnc(n2c3ccccc3)S 440025 440025
Cc1ccc(cc1)S(=O)(=O)N/N=C/c2cccc(c2)[N+](=O)[O-] 472843 472843
c1ccc(cc1)CCn2c(=O)c3c4c(sc3[nH]c2=O)CCCC4 76096 76096
COc1cc(ccc1O)/C=N/NC(=O)COc2ccc(cc2)Cl 473167 473167
c1ccc(cc1)[C@H]2[C@@H]([C@@H]([C@@H]2C(=O)O)c3ccccc3)N 38429 38429
COc1ccc(cc1/C=N/NC(=O)c2ccc(c(c2)OC)OC)Br 464585 464585
c1ccc(cc1)Cn2c3ccccc3nc2SCc4ccc(cc4)Cl 115038 115038
COc1ccc(cc1OC)c2nnc(n2c3ccccc3)SCC(=O)O 440039 440039
c1cc2c(cc1N)C3(c4ccc(cc4Oc5c3ccc(c5)O)O)OC2=O 476835 476835
c1ccc(cc1)COc2cccc(c2)/C=N/NC(=O)c3cc4ccccc4cc3O 461769 461769
c1cc(ccc1CCC(C(C(C(C(C(C(C(F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)(F)F)CN 476795 476795
